a1 阿
a1 ㄚ
a2 啊
a2 阿
a4 阿
ai1 挨
ai1 哀
ai1 埃
ai1 唉
ai1 哎
ai1 ㄞ
ai1 誒
ai2 捱
ai2 皚
ai2 騃
ai2 敳
ai2 崖
ai2 睚
ai2 啀
ai2 娾
ai3 矮
ai3 藹
ai3 靄
ai3 欸
ai3 毐
ai3 昹
ai3 佁
ai4 愛
ai4 礙
ai4 艾
ai4 曖
ai4 璦
ai4 隘
ai4 噯
ai4 乂
ai4 靉
ai4 僾
ai4 堨
ai4 嬡
ai4 鑀
ai4 賹
ai4 濭
ai4 鴱
ai4 譪
ai4 誒
ai4 薆
an1 安
an1 鞍
an1 庵
an1 諳
an1 氨
an1 銨
an1 ㄢ
an1 鵪
an1 媕
an1 侒
an1 盦
an1 峖
an1 痷
an1 腤
an1 萻
an1 韽
an1 垵
an2 雸
an2 玵
an2 啽
an3 俺
an3 唵
an3 晻
an3 堷
an4 暗
an4 案
an4 岸
an4 按
an4 黯
an4 菴
an4 闇
an4 犴
an4 豻
an4 匼
an4 桉
an4 洝
an4 荌
an4 錌
an4 匎
an4 婩
an4 儑
ang1 骯
ang1 腌
ang1 ㄤ
ang2 昂
ang2 卬
ang3 軮
ang4 盎
ang4 醠
ao1 凹
ao1 ㄠ
ao1 坳
ao1 柪
ao2 熬
ao2 敖
ao2 遨
ao2 翱
ao2 嗷
ao2 螯
ao2 鰲
ao2 鼇
ao2 鏖
ao2 驁
ao2 廒
ao2 獒
ao2 璈
ao2 聱
ao2 鏊
ao2 滶
ao2 磝
ao2 隞
ao2 摮
ao2 蔜
ao2 簢
ao2 謷
ao2 爊
ao3 襖
ao3 媼
ao3 芺
ao3 镺
ao4 傲
ao4 澳
ao4 奧
ao4 懊
ao4 墺
ao4 奡
ao4 扷
ao4 擙
ao4 詏
ao4 嶴
b ㄅ
ba1 八
ba1 捌
ba1 巴
ba1 疤
ba1 芭
ba1 笆
ba1 粑
ba1 叭
ba1 扒
ba1 豝
ba1 吧
ba1 仈
ba1 朳
ba2 拔
ba2 跋
ba2 鈸
ba2 魃
ba2 茇
ba2 鼥
ba2 軷
ba2 犮
ba2 菝
ba2 胈
ba2 詙
ba3 把
ba3 靶
ba3 鈀
ba4 罷
ba4 爸
ba4 霸
ba4 壩
ba4 耙
ba4 弝
ba4 灞
ba4 伯
ba4 猈
ba5 吧
ba5 罷
ba5 琶
ba5 杷
bai1 掰
bai2 白
bai3 百
bai3 擺
bai3 佰
bai3 襬
bai3 粨
bai3 捭
bai3 矲
bai3 絔
bai4 敗
bai4 拜
bai4 唄
bai4 粺
bai4 椑
bai4 矲
bai4 庍
ban1 班
ban1 般
ban1 搬
ban1 斑
ban1 頒
ban1 扳
ban1 瘢
ban1 虨
ban1 斒
ban1 攽
ban1 褩
ban3 板
ban3 版
ban3 闆
ban3 阪
ban3 舨
ban3 昄
ban3 鈑
ban3 粄
ban3 蝂
ban4 半
ban4 辦
ban4 伴
ban4 扮
ban4 拌
ban4 絆
ban4 姅
ban4 瓣
ban4 爿
ban4 怑
ban4 湴
ban4 鉡
ban4 靽
bang1 幫
bang1 邦
bang1 傍
bang1 梆
bang1 鞤
bang1 縍
bang1 垹
bang3 榜
bang3 綁
bang3 牓
bang3 膀
bang3 氆
bang4 棒
bang4 磅
bang4 謗
bang4 蚌
bang4 傍
bang4 鎊
bang4 旁
bang4 甏
bang4 塝
bang4 艕
bao1 包
bao1 胞
bao1 苞
bao1 褒
bao1 枹
bao1 笣
bao1 蕔
bao1 孢
bao2 雹
bao2 窇
bao2 瓝
bao3 保
bao3 寶
bao3 飽
bao3 堡
bao3 褓
bao3 葆
bao3 鴇
bao3 怉
bao3 駂
bao3 鳵
bao3 媬
bao4 報
bao4 抱
bao4 暴
bao4 爆
bao4 豹
bao4 鮑
bao4 刨
bao4 趵
bao4 鉋
bao4 虣
bao4 鑤
bao4 儤
bao4 菢
bao4 煲
bao4 袌
bao4 嚗
bao4 犦
bao4 忁
bei1 背
bei1 杯
bei1 悲
bei1 卑
bei1 碑
bei1 俾
bei1 揹
bei1 偝
bei1 盃
bei1 裨
bei1 萆
bei1 桮
bei1 椑
bei1 伓
bei1 綼
bei1 鵯
bei1 藣
bei3 北
bei4 被
bei4 備
bei4 背
bei4 貝
bei4 輩
bei4 倍
bei4 臂
bei4 狽
bei4 憊
bei4 悖
bei4 孛
bei4 焙
bei4 蓓
bei4 褙
bei4 邶
bei4 琲
bei4 誖
bei4 鋇
bei4 哱
bei4 糒
bei4 梖
bei4 珼
bei4 鄁
bei4 牬
bei4 郥
bei4 犕
bei4 奰
ben1 奔
ben1 賁
ben1 錛
ben1 泍
ben1 渀
ben3 本
ben3 畚
ben3 苯
ben4 笨
ben4 体
ben4 坌
beng1 崩
beng1 繃
beng1 伻
beng1 弸
beng1 祊
beng1 閍
beng1 塴
beng1 絣
beng2 甭
beng3 菶
beng3 玤
beng3 琫
beng3 埲
beng3 誁
beng4 蹦
beng4 搒
beng4 洴
beng4 迸
beng4 跰
bi1 逼
bi1 屄
bi1 偪
bi1 稫
bi1 豍
bi2 鼻
bi3 比
bi3 筆
bi3 彼
bi3 鄙
bi3 匕
bi3 沘
bi3 秕
bi3 屄
bi3 蚍
bi3 妣
bi3 疕
bi3 潷
bi3 柀
bi3 朼
bi3 貏
bi4 必
bi4 敝
bi4 畢
bi4 壁
bi4 避
bi4 璧
bi4 閉
bi4 鄙
bi4 臂
bi4 幣
bi4 弊
bi4 婢
bi4 斃
bi4 碧
bi4 泌
bi4 俾
bi4 蔽
bi4 庇
bi4 嗶
bi4 愎
bi4 辟
bi4 弼
bi4 裨
bi4 陛
bi4 埤
bi4 箄
bi4 篦
bi4 畀
bi4 比
bi4 嬖
bi4 睥
bi4 賁
bi4 贔
bi4 襞
bi4 毖
bi4 蓽
bi4 蹕
bi4 髀
bi4 怭
bi4 庳
bi4 愊
bi4 楅
bi4 湢
bi4 狴
bi4 獘
bi4 篳
bi4 苾
bi4 薜
bi4 觱
bi4 詖
bi4 躄
bi4 邲
bi4 閟
bi4 柲
bi4 梐
bi4 珌
bi4 痺
bi4 飶
bi4 馝
bi4 駜
bi4 鎞
bi4 鷩
bi4 皕
bi4 堛
bi4 鉍
bi4 痹
bi4 腷
bi4 骳
bi4 坒
bi4 滭
bi4 熚
bi4 疪
bi4 妼
bi4 鏎
bi4 鷝
bi4 柫
bi4 佖
bi4 蜌
bi4 彃
bi4 箅
bi4 蓖
bi4 鄪
bi4 罼
bi4 鮅
bi4 襒
bi4 鵖
bi4 襣
bi4 驆
bi4 鼊
bi4 芘
bi4 粊
bi4 稗
bi4 嫳
bi4 獙
bi4 廦
bi4 鄨
bi4 縪
bian1 邊
bian1 編
bian1 鞭
bian1 蝙
bian1 砭
bian1 籩
bian1 箯
bian1 稨
bian1 猵
bian1 甂
bian1 柉
bian1 楄
bian1 煸
bian3 扁
bian3 貶
bian3 匾
bian3 褊
bian3 窆
bian3 萹
bian3 惼
bian3 碥
bian4 便
bian4 變
bian4 遍
bian4 辨
bian4 辯
bian4 汴
bian4 辮
bian4 忭
bian4 弁
bian4 釆
bian4 抃
bian4 緶
bian4 艑
bian4 卞
bian4 揙
bian4 汳
bian4 鴘
bian4 閞
biao1 標
biao1 彪
biao1 鑣
biao1 鏢
biao1 飆
biao1 膘
biao1 熛
biao1 麃
biao1 羆
biao1 嘌
biao1 杓
biao1 滮
biao1 瀌
biao1 猋
biao1 瘭
biao1 穮
biao1 颮
biao1 驫
biao1 摽
biao1 儦
biao1 臕
biao1 颩
biao1 髟
biao1 謤
biao1 墂
biao1 贆
biao1 蔈
biao1 爂
biao1 藨
biao3 表
biao3 錶
biao3 婊
biao3 裱
biao3 俵
biao3 褾
biao3 檦
biao3 諘
biao4 鰾
bie1 憋
bie1 鱉
bie1 虌
bie2 別
bie2 蹩
bie2 咇
bie2 徶
bie2 襒
bie2 蟞
bie3 癟
bie3 蛂
bie4 彆
bie4 縪
bin1 賓
bin1 濱
bin1 彬
bin1 檳
bin1 儐
bin1 斌
bin1 繽
bin1 豳
bin1 瀕
bin1 邠
bin1 璸
bin1 蠙
bin1 鑌
bin1 豩
bin1 汃
bin1 椕
bin1 霦
bin1 矉
bin1 驞
bin4 殯
bin4 鬢
bin4 儐
bin4 擯
bin4 臏
bin4 髕
bin4 鶣
bing1 兵
bing1 冰
bing1 掤
bing1 栟
bing3 餅
bing3 丙
bing3 稟
bing3 柄
bing3 秉
bing3 炳
bing3 昺
bing3 邴
bing3 怲
bing3 鞞
bing3 鉼
bing3 蛃
bing3 陃
bing3 苪
bing3 窉
bing3 屏
bing3 庰
bing4 並
bing4 病
bing4 併
bing4 并
bing4 摒
bing4 寎
bing4 鵧
bing4 偋
bo1 波
bo1 玻
bo1 撥
bo1 剝
bo1 菠
bo1 缽
bo1 嶓
bo1 砵
bo1 碆
bo1 袚
bo1 襏
bo1 鱍
bo1 啵
bo1 柭
bo1 蹳
bo1 岥
bo2 伯
bo2 博
bo2 柏
bo2 泊
bo2 勃
bo2 搏
bo2 渤
bo2 駁
bo2 薄
bo2 脖
bo2 帛
bo2 舶
bo2 箔
bo2 荸
bo2 蔔
bo2 膊
bo2 鈸
bo2 餑
bo2 鉑
bo2 欂
bo2 鵓
bo2 踣
bo2 浡
bo2 襮
bo2 踄
bo2 鎛
bo2 駮
bo2 僰
bo2 餺
bo2 髆
bo2 桲
bo2 謈
bo2 檗
bo2 馞
bo2 胉
bo2 挬
bo2 猼
bo2 葧
bo2 鋍
bo2 懪
bo2 簙
bo2 礡
bo2 鑮
bo2 郣
bo2 鸔
bo2 糪
bo3 跛
bo3 簸
bo3 蚾
bo4 播
bo4 擘
bo4 簸
bo4 亳
bo4 薜
bo4 譒
bo4 薄
bo4 檗
bo4 蘗
bo4 繴
bo4 挀
bu1 逋
bu1 晡
bu1 餔
bu1 峬
bu1 鵏
bu2 不
bu3 補
bu3 捕
bu3 埔
bu3 哺
bu3 卜
bu3 鳪
bu3 獛
bu4 不
bu4 部
bu4 布
bu4 步
bu4 怖
bu4 佈
bu4 簿
bu4 埠
bu4 鈽
bu4 蔀
bu4 篰
bu4 捗
bu4 咘
c ㄘ
ca1 擦
ca1 搽
ca1 嚓
ca3 礤
ca4 囃
cai1 猜
cai2 才
cai2 財
cai2 材
cai2 裁
cai2 纔
cai3 採
cai3 彩
cai3 采
cai3 睬
cai3 踩
cai3 綵
cai3 跴
cai3 寀
cai3 棌
cai3 婇
cai4 蔡
cai4 菜
cai4 埰
cai4 采
cai4 縩
can1 參
can1 餐
can1 驂
can2 殘
can2 蠶
can2 慚
can2 嬠
can3 慘
can3 憯
can3 朁
can3 噆
can3 黲
can4 燦
can4 孱
can4 璨
can4 粲
can4 澯
cang1 蒼
cang1 倉
cang1 滄
cang1 艙
cang1 傖
cang1 鶬
cang1 凔
cang1 嵢
cang2 藏
cang2 鑶
cao1 操
cao1 糙
cao1 鄵
cao1 喿
cao2 曹
cao2 槽
cao2 嘈
cao2 漕
cao2 螬
cao2 艚
cao2 嶆
cao3 草
cao3 懆
cao3 騲
cao3 艸
cao4 糙
cao4 操
cao4 肏
cao4 襙
ce4 冊
ce4 策
ce4 測
ce4 側
ce4 廁
ce4 惻
ce4 筴
ce4 畟
ce4 茦
ce4 粣
ce4 拺
ce4 矠
ce4 憡
ce4 蓛
cen1 參
cen1 嵾
cen1 梫
cen2 岑
cen2 涔
cen2 梣
cen2 笒
cen2 埁
ceng1 噌
ceng2 曾
ceng2 層
ceng2 嶒
ceng2 鄫
ceng2 碀
ceng4 蹭
ch ㄔ
cha1 差
cha1 插
cha1 叉
cha1 喳
cha1 艖
cha1 嗏
cha1 扠
cha1 杈
cha1 偛
cha1 疀
cha1 鎈
cha2 查
cha2 察
cha2 茶
cha2 搽
cha2 槎
cha2 鍤
cha2 碴
cha2 臿
cha2 垞
cha2 秅
cha3 蹅
cha4 詫
cha4 岔
cha4 剎
cha4 差
cha4 汊
cha4 衩
cha4 蜡
cha4 侘
cha4 奼
cha4 紁
chai1 拆
chai1 釵
chai1 差
chai1 偨
chai2 柴
chai2 豺
chai2 儕
chai2 祡
chai2 喍
chai4 蠆
chai4 袃
chai4 囆
chan1 攙
chan1 梴
chan1 襜
chan1 辿
chan1 鋓
chan1 惉
chan1 嬓
chan1 欃
chan2 纏
chan2 蟬
chan2 禪
chan2 饞
chan2 讒
chan2 潺
chan2 蟾
chan2 巉
chan2 嬋
chan2 單
chan2 澶
chan2 廛
chan2 孱
chan2 劖
chan2 毚
chan2 瀍
chan2 瀺
chan2 躔
chan2 鑱
chan2 磛
chan2 艬
chan2 僝
chan2 棎
chan2 湹
chan2 鋋
chan2 煘
chan2 獑
chan2 繵
chan2 嚵
chan2 酁
chan3 產
chan3 鏟
chan3 闡
chan3 剷
chan3 蕆
chan3 嘽
chan3 囅
chan3 丳
chan3 嵼
chan3 燀
chan3 諂
chan3 驏
chan3 幝
chan3 繟
chan3 滻
chan3 簅
chan3 灛
chan3 旵
chan3 譂
chan4 懺
chan4 羼
chan4 儳
chang1 昌
chang1 倡
chang1 猖
chang1 娼
chang1 閶
chang1 菖
chang1 鯧
chang1 倀
chang1 鼚
chang1 錩
chang1 淐
chang1 琩
chang1 裮
chang2 長
chang2 常
chang2 場
chang2 嘗
chang2 裳
chang2 償
chang2 腸
chang2 嫦
chang2 鱨
chang2 徜
chang2 嚐
chang2 萇
chang2 鋿
chang2 粻
chang3 場
chang3 廠
chang3 敞
chang3 氅
chang3 昶
chang3 鋹
chang4 唱
chang4 倡
chang4 暢
chang4 悵
chang4 鬯
chang4 韔
chao1 抄
chao1 鈔
chao1 超
chao1 勦
chao1 弨
chao1 怊
chao1 訬
chao1 剿
chao1 罺
chao2 朝
chao2 潮
chao2 巢
chao2 嘲
chao2 晁
chao2 樔
chao2 轈
chao2 鄛
chao3 吵
chao3 炒
chao3 眧
chao4 耖
che1 車
che1 硨
che1 莗
che3 扯
che3 撦
che3 奲
che4 徹
che4 澈
che4 轍
che4 撤
che4 掣
che4 坼
che4 屮
che4 迠
che4 硩
chen1 嗔
chen1 琛
chen1 瞋
chen1 郴
chen1 賝
chen1 棽
chen1 謓
chen1 諃
chen1 搷
chen1 堔
chen2 陳
chen2 沉
chen2 晨
chen2 臣
chen2 塵
chen2 辰
chen2 娠
chen2 忱
chen2 宸
chen2 諶
chen2 煁
chen2 茞
chen2 蔯
chen2 樄
chen2 莐
chen2 愖
chen2 鈂
chen2 螴
chen2 麎
chen2 鷐
chen2 伔
chen2 敶
chen3 捵
chen3 磣
chen3 鍖
chen3 裖
chen3 墋
chen3 踸
chen3 贂
chen4 趁
chen4 稱
chen4 襯
chen4 櫬
chen4 讖
chen4 疢
chen4 齔
chen4 嚫
chen4 藽
chen4 儭
cheng1 稱
cheng1 撐
cheng1 瞠
cheng1 蟶
cheng1 偁
cheng1 檉
cheng1 赬
cheng1 琤
cheng1 橕
cheng1 鏿
cheng1 浾
cheng1 埥
cheng1 棦
cheng1 牚
cheng1 竀
cheng1 崝
cheng1 饓
cheng2 成
cheng2 程
cheng2 承
cheng2 盛
cheng2 乘
cheng2 誠
cheng2 呈
cheng2 城
cheng2 懲
cheng2 澄
cheng2 橙
cheng2 丞
cheng2 澂
cheng2 棖
cheng2 酲
cheng2 宬
cheng2 晟
cheng2 裎
cheng2 郕
cheng2 埕
cheng2 掁
cheng2 湞
cheng2 珵
cheng2 荿
cheng2 騬
cheng2 脀
cheng2 脭
cheng2 揨
cheng2 峸
cheng2 鋮
cheng2 塍
cheng3 逞
cheng3 騁
cheng3 悜
cheng3 庱
cheng3 塣
cheng4 稱
cheng4 秤
cheng4 偁
cheng4 牚
chi1 吃
chi1 蚩
chi1 癡
chi1 痴
chi1 嗤
chi1 喫
chi1 ㄔ
chi1 郗
chi1 魑
chi1 笞
chi1 絺
chi1 鴟
chi1 媸
chi1 摛
chi1 瓻
chi1 螭
chi1 眵
chi1 齝
chi1 离
chi1 貾
chi1 誺
chi1 瞝
chi1 齹
chi1 黐
chi1 麶
chi2 持
chi2 池
chi2 遲
chi2 馳
chi2 匙
chi2 弛
chi2 墀
chi2 坻
chi2 踟
chi2 箎
chi2 茬
chi2 蚳
chi2 篪
chi2 蚔
chi2 茌
chi2 痄
chi2 忯
chi2 汦
chi2 荎
chi2 栘
chi2 歭
chi2 耛
chi2 貾
chi2 趍
chi2 箈
chi2 徲
chi2 謘
chi2 徥
chi3 尺
chi3 齒
chi3 恥
chi3 呎
chi3 侈
chi3 褫
chi3 欼
chi3 搋
chi3 蚇
chi3 恀
chi3 拸
chi3 姼
chi3 傂
chi3 誃
chi3 鉹
chi3 伬
chi3 鶒
chi4 赤
chi4 翅
chi4 斥
chi4 飭
chi4 叱
chi4 熾
chi4 啻
chi4 傺
chi4 敕
chi4 眙
chi4 抶
chi4 饎
chi4 栻
chi4 遫
chi4 彳
chi4 跮
chi4 踅
chi4 鷘
chi4 乿
chi4 瘛
chi4 鉓
chi4 哧
chi4 淔
chi4 痸
chi4 懘
chi4 戠
chi4 摰
chong1 充
chong1 衝
chong1 沖
chong1 舂
chong1 忡
chong1 憧
chong1 珫
chong1 茺
chong1 浺
chong1 蹖
chong1 祌
chong2 重
chong2 崇
chong2 虫
chong2 蟲
chong2 种
chong2 翀
chong2 蝩
chong2 隀
chong2 茧
chong2 痋
chong3 寵
chong4 衝
chong4 銃
chong4 揰
chou1 抽
chou1 瘳
chou1 搊
chou1 篘
chou1 犨
chou1 婤
chou2 愁
chou2 仇
chou2 籌
chou2 綢
chou2 酬
chou2 稠
chou2 紬
chou2 躊
chou2 疇
chou2 惆
chou2 裯
chou2 儔
chou2 讎
chou2 幬
chou2 鯈
chou2 薵
chou2 嬦
chou2 椆
chou2 絒
chou2 菗
chou2 懤
chou2 詶
chou2 雔
chou2 燽
chou2 栦
chou3 丑
chou3 醜
chou3 瞅
chou3 杻
chou3 杽
chou3 吜
chou3 莥
chou4 臭
chou4 簉
chou4 溴
chou4 殠
chou4 憱
chu1 出
chu1 初
chu1 齣
chu1 貙
chu2 除
chu2 儲
chu2 廚
chu2 鋤
chu2 櫥
chu2 雛
chu2 芻
chu2 躇
chu2 滁
chu2 躕
chu2 篨
chu2 耡
chu2 蜍
chu2 鉏
chu2 蒢
chu2 跦
chu2 鶵
chu2 幮
chu2 貙
chu2 趎
chu2 犓
chu3 處
chu3 楚
chu3 儲
chu3 礎
chu3 杵
chu3 褚
chu3 楮
chu3 濋
chu3 檚
chu4 處
chu4 觸
chu4 畜
chu4 絀
chu4 矗
chu4 黜
chu4 俶
chu4 怵
chu4 搐
chu4 歜
chu4 詘
chu4 鄐
chu4 斶
chu4 亍
chu4 豖
chu4 泏
chu4 琡
chu4 踀
chu4 滀
chu4 儊
chu4 臅
chu4 敊
chua1 欻
chuai2 膗
chuai3 揣
chuai4 踹
chuai4 嘬
chuan1 穿
chuan1 川
chuan1 鐉
chuan1 氚
chuan1 瑏
chuan2 傳
chuan2 船
chuan2 遄
chuan2 椽
chuan2 歂
chuan2 諯
chuan2 暷
chuan2 輲
chuan3 喘
chuan3 舛
chuan3 荈
chuan4 串
chuan4 釧
chuan4 玔
chuan4 汌
chuan4 賗
chuang1 窗
chuang1 創
chuang1 瘡
chuang1 囪
chuang1 憃
chuang1 戧
chuang1 摐
chuang2 床
chuang2 幢
chuang2 撞
chuang2 橦
chuang3 闖
chuang3 搶
chuang3 漺
chuang4 創
chuang4 闖
chuang4 愴
chuang4 刱
chuang4 獊
chui1 吹
chui1 炊
chui2 垂
chui2 鎚
chui2 槌
chui2 搥
chui2 椎
chui2 陲
chui2 錘
chui2 捶
chui2 棰
chui2 箠
chui2 圌
chui2 湷
chui2 倕
chui2 菙
chui2 綞
chui2 娷
chui2 腄
chui2 甀
chui4 吹
chui4 炊
chui4 諈
chun1 春
chun1 椿
chun1 杶
chun1 輴
chun1 焞
chun1 鰆
chun1 媋
chun1 暙
chun1 鶞
chun2 純
chun2 唇
chun2 醇
chun2 淳
chun2 蓴
chun2 鶉
chun2 漘
chun2 錞
chun2 脣
chun2 憌
chun2 鯙
chun3 蠢
chun3 惷
chun3 踳
chun3 偆
chun3 萶
chuo1 戳
chuo4 綽
chuo4 輟
chuo4 齪
chuo4 婼
chuo4 啜
chuo4 惙
chuo4 歠
chuo4 醊
chuo4 婥
chuo4 畷
chuo4 逴
chuo4 娖
chuo4 吷
chuo4 珿
chuo4 磭
chuo4 腏
chuo4 趠
chuo4 擉
chuo4 嚽
ci1 疵
ci1 庛
ci1 雌
ci1 ㄘ
ci1 差
ci1 趀
ci1 骴
ci2 詞
ci2 辭
ci2 慈
ci2 磁
ci2 瓷
ci2 雌
ci2 祠
ci2 疵
ci2 茨
ci2 粢
ci2 餈
ci2 柌
ci2 嬨
ci2 濨
ci2 呲
ci2 飺
ci2 薋
ci3 此
ci3 佌
ci3 泚
ci3 玼
ci3 跐
ci3 皉
ci4 次
ci4 刺
ci4 賜
ci4 廁
ci4 伺
ci4 佽
ci4 蛓
ci4 莿
ci4 朿
ci4 栨
ci4 蚝
ci4 絘
cong1 匆
cong1 聰
cong1 從
cong1 囪
cong1 璁
cong1 瑽
cong1 樅
cong1 驄
cong1 蓯
cong1 鏦
cong1 熜
cong1 棇
cong1 暰
cong1 蔥
cong1 瞛
cong1 蟌
cong1 鍐
cong2 從
cong2 叢
cong2 淙
cong2 琮
cong2 悰
cong2 潀
cong2 漎
cong2 賨
cong2 錝
cong2 婃
cong2 孮
cong2 徖
cong2 慒
cong4 欉
cong4 藂
cong4 謥
cou4 湊
cou4 輳
cou4 腠
cou4 楱
cu1 粗
cu1 麤
cu1 觕
cu2 殂
cu2 徂
cu4 促
cu4 醋
cu4 簇
cu4 蹴
cu4 蔟
cu4 蹙
cu4 猝
cu4 卒
cu4 錯
cu4 趣
cu4 趨
cu4 鏃
cu4 瘯
cu4 踧
cu4 槭
cu4 梀
cu4 噈
cu4 窣
cu4 殧
cu4 鼀
cuan1 攛
cuan1 躥
cuan1 鋑
cuan2 攢
cuan2 巑
cuan2 劗
cuan4 竄
cuan4 篡
cuan4 爨
cuan4 篹
cui1 摧
cui1 催
cui1 崔
cui1 嗺
cui1 墔
cui1 磪
cui1 鏙
cui1 榱
cui1 衰
cui2 凗
cui2 慛
cui3 璀
cui3 趡
cui3 漼
cui4 翠
cui4 脆
cui4 粹
cui4 悴
cui4 瘁
cui4 萃
cui4 啐
cui4 淬
cui4 倅
cui4 毳
cui4 橇
cui4 焠
cui4 竁
cui4 膬
cui4 綷
cui4 膵
cui4 脺
cui4 濢
cun1 村
cun1 皴
cun2 存
cun2 袸
cun3 忖
cun3 刌
cun4 寸
cun4 吋
cun4 籿
cuo1 搓
cuo1 撮
cuo1 磋
cuo1 蹉
cuo1 蒫
cuo1 遳
cuo1 髊
cuo2 瘥
cuo2 矬
cuo2 鹺
cuo2 痤
cuo2 醝
cuo2 嵯
cuo2 蔖
cuo3 瑳
cuo3 脞
cuo3 縒
cuo3 硰
cuo4 錯
cuo4 措
cuo4 挫
cuo4 銼
cuo4 撮
cuo4 剉
cuo4 厝
cuo4 莝
cuo4 侳
cuo4 剒
cuo4 齰
cuo4 蓌
d ㄉ
da1 搭
da1 褡
da1 答
da1 撘
da1 咑
da1 耷
da2 答
da2 達
da2 韃
da2 靼
da2 瘩
da2 怛
da2 繨
da2 噠
da2 妲
da2 笪
da2 荅
da2 薘
da2 褟
da2 鐽
da2 匒
da2 呾
da2 畣
da2 炟
da2 鎝
da3 打
da4 大
dai1 呆
dai1 獃
dai3 歹
dai3 逮
dai4 代
dai4 帶
dai4 待
dai4 袋
dai4 戴
dai4 怠
dai4 殆
dai4 黛
dai4 貸
dai4 迨
dai4 大
dai4 玳
dai4 岱
dai4 逮
dai4 襶
dai4 埭
dai4 靆
dai4 紿
dai4 廗
dai4 汏
dai4 忕
dai4 瀻
dai4 軩
dai4 跢
dai4 艜
dai4 蹛
dai4 柋
dai4 酨
dan1 單
dan1 擔
dan1 丹
dan1 耽
dan1 簞
dan1 鄲
dan1 眈
dan1 聃
dan1 酖
dan1 砃
dan1 甔
dan1 襌
dan1 匰
dan1 聸
dan1 勯
dan1 嚪
dan3 膽
dan3 疸
dan3 撢
dan3 亶
dan3 紞
dan3 刐
dan3 撣
dan3 玬
dan3 衴
dan3 黵
dan3 丼
dan3 澸
dan4 但
dan4 旦
dan4 淡
dan4 蛋
dan4 誕
dan4 擔
dan4 彈
dan4 憚
dan4 氮
dan4 啖
dan4 澹
dan4 憺
dan4 儋
dan4 啗
dan4 噉
dan4 石
dan4 癉
dan4 窞
dan4 僤
dan4 幨
dan4 霮
dan4 髧
dan4 萏
dan4 鉭
dan4 暺
dan4 柦
dan4 帎
dan4 潬
dan4 沊
dan4 狚
dan4 觛
dan4 啿
dan4 舕
dan4 蜑
dan4 嘾
dan4 鴠
dan4 癚
dan4 殫
dan4 灗
dan4 泹
dang1 當
dang1 噹
dang1 鐺
dang1 襠
dang1 璫
dang1 簹
dang1 儅
dang1 蟷
dang1 澢
dang1 艡
dang1 嵣
dang3 檔
dang3 黨
dang3 擋
dang3 讜
dang3 攩
dang3 欓
dang3 党
dang4 當
dang4 蕩
dang4 擋
dang4 盪
dang4 碭
dang4 宕
dang4 菪
dang4 逿
dang4 璗
dang4 愓
dang4 瓽
dang4 礑
dang4 簜
dang4 闣
dao1 刀
dao1 叨
dao1 忉
dao1 舠
dao1 氘
dao1 幍
dao1 魛
dao3 倒
dao3 島
dao3 導
dao3 禱
dao3 搗
dao3 擣
dao3 捯
dao3 壔
dao3 禂
dao4 到
dao4 道
dao4 倒
dao4 稻
dao4 盜
dao4 蹈
dao4 悼
dao4 導
dao4 纛
dao4 翿
dao4 檤
dao4 菿
dao4 瓙
de2 得
de2 德
de2 淂
de5 的
de5 得
dei3 得
deng1 登
deng1 燈
deng1 鐙
deng1 簦
deng1 豋
deng1 璒
deng1 嬁
deng3 等
deng3 戥
deng4 鄧
deng4 瞪
deng4 蹬
deng4 凳
deng4 嶝
deng4 磴
deng4 墱
deng4 邆
deng4 霯
di1 低
di1 滴
di1 氐
di1 羝
di1 鞮
di1 彽
di1 磾
di1 鍉
di1 袛
di1 菂
di1 墑
di1 熵
di2 的
di2 敵
di2 迪
di2 狄
di2 笛
di2 滌
di2 翟
di2 荻
di2 嫡
di2 嘀
di2 鏑
di2 蹢
di2 芽
di2 犒
di2 糴
di2 覿
di2 篴
di2 蔋
di2 靮
di2 梑
di2 潪
di2 苖
di2 嚁
di2 鸐
di2 藋
di2 藡
di3 底
di3 抵
di3 邸
di3 詆
di3 牴
di3 砥
di3 氐
di3 坻
di3 柢
di3 弤
di3 觝
di3 呧
di3 阺
di3 聜
di3 菧
di3 軧
di3 扺
di4 地
di4 第
di4 弟
di4 帝
di4 遞
di4 蒂
di4 的
di4 締
di4 諦
di4 娣
di4 睇
di4 棣
di4 杕
di4 玓
di4 禘
di4 蔕
di4 螮
di4 踶
di4 楴
di4 渧
di4 碲
di4 虳
di4 釱
di4 樀
di4 旳
di4 軑
di4 梊
di4 焍
di4 馰
di4 墆
di4 嵽
di4 珶
di4 甋
dia1 嗲
dian1 顛
dian1 巔
dian1 癲
dian1 滇
dian1 掂
dian1 傎
dian1 瘨
dian1 敁
dian1 蹎
dian1 槙
dian1 齻
dian1 厧
dian3 點
dian3 典
dian3 碘
dian3 錪
dian3 婰
dian3 琠
dian3 蕇
dian4 電
dian4 店
dian4 殿
dian4 甸
dian4 奠
dian4 墊
dian4 澱
dian4 惦
dian4 靛
dian4 佃
dian4 淀
dian4 玷
dian4 鈿
dian4 簟
dian4 坫
dian4 痁
dian4 癜
dian4 磹
dian4 阽
dian4 扂
dian4 婝
dian4 踮
dian4 壂
diao1 雕
diao1 凋
diao1 刁
diao1 貂
diao1 鵰
diao1 碉
diao1 叼
diao1 彫
diao1 瞗
diao1 琱
diao1 鯛
diao1 扚
diao1 蛁
diao1 鳭
diao1 虭
diao1 殦
diao3 屌
diao4 調
diao4 掉
diao4 釣
diao4 吊
diao4 弔
diao4 窵
diao4 蓧
diao4 誂
diao4 伄
diao4 魡
die1 爹
die2 跌
die2 蝶
die2 諜
die2 碟
die2 疊
die2 迭
die2 牒
die2 喋
die2 瓞
die2 耋
die2 絰
die2 咥
die2 垤
die2 堞
die2 蜨
die2 蹀
die2 鰈
die2 跕
die2 昳
die2 峌
die2 挕
die2 胅
die2 苵
die2 眣
die2 聑
die2 臷
die2 詄
die2 镻
die2 艓
die2 褋
die2 惵
die2 楪
die2 嶀
ding1 丁
ding1 釘
ding1 叮
ding1 疔
ding1 酊
ding1 盯
ding1 仃
ding1 玎
ding1 帄
ding1 靪
ding1 虰
ding3 頂
ding3 鼎
ding3 酊
ding3 嵿
ding3 濎
ding3 薡
ding4 定
ding4 訂
ding4 釘
ding4 錠
ding4 碇
ding4 飣
ding4 娗
ding4 椗
ding4 掟
ding4 碠
ding4 顁
ding4 萣
ding4 啶
diu1 丟
diu1 銩
dong1 東
dong1 冬
dong1 咚
dong1 鼕
dong1 苳
dong1 蝀
dong1 埬
dong1 崠
dong1 氡
dong1 炵
dong1 涷
dong1 菄
dong1 鶇
dong3 懂
dong3 董
dong3 嬞
dong3 墥
dong4 動
dong4 洞
dong4 凍
dong4 棟
dong4 恫
dong4 胴
dong4 挏
dong4 戙
dong4 駧
dong4 霘
dou1 都
dou1 兜
dou1 郖
dou3 斗
dou3 抖
dou3 陡
dou3 蚪
dou3 枓
dou3 唗
dou3 敨
dou4 鬥
dou4 豆
dou4 逗
dou4 痘
dou4 竇
dou4 荳
dou4 脰
dou4 餖
dou4 鋀
dou4 梪
dou4 浢
dou4 讀
du1 都
du1 督
du1 嘟
du1 闍
du1 醏
du2 讀
du2 獨
du2 毒
du2 牘
du2 纛
du2 瀆
du2 犢
du2 髑
du2 讟
du2 黷
du2 櫝
du2 儥
du2 碡
du2 殰
du2 蝳
du2 贕
du2 韇
du2 韥
du2 皾
du3 賭
du3 堵
du3 睹
du3 篤
du3 肚
du3 錖
du3 裻
du3 帾
du4 度
du4 渡
du4 肚
du4 妒
du4 鍍
du4 杜
du4 蠹
du4 秺
du4 喥
duan1 端
duan1 耑
duan1 偳
duan1 剬
duan1 媏
duan3 短
duan4 段
duan4 斷
duan4 緞
duan4 鍛
duan4 毈
duan4 腶
duan4 籪
duan4 椴
duan4 葮
duan4 碫
duan4 躖
dui1 堆
dui1 頧
dui1 痽
dui4 對
dui4 隊
dui4 兌
dui4 碓
dui4 懟
dui4 譈
dui4 濧
dui4 薱
dui4 轛
dui4 濻
dui4 瀩
dui4 憝
dun1 敦
dun1 蹲
dun1 墩
dun1 惇
dun1 礅
dun1 驐
dun1 蜳
dun1 撉
dun1 鐓
dun3 盹
dun3 躉
dun4 頓
dun4 噸
dun4 盾
dun4 鈍
dun4 遁
dun4 盹
dun4 燉
dun4 沌
dun4 囤
dun4 遯
dun4 炖
dun4 坉
dun4 扽
dun4 伅
dun4 庉
dun4 潡
dun4 崸
dun4 鶨
dun4 腞
duo1 多
duo1 哆
duo1 柁
duo1 茤
duo2 奪
duo2 鐸
duo2 掇
duo2 裰
duo2 剟
duo2 敪
duo2 椯
duo2 剫
duo2 敓
duo2 莌
duo2 毲
duo2 腏
duo2 鮵
duo2 襗
duo3 躲
duo3 朵
duo3 埵
duo3 垛
duo3 嚲
duo3 鬌
duo3 痑
duo3 趓
duo4 惰
duo4 墮
duo4 舵
duo4 跺
duo4 剁
duo4 咄
duo4 踱
duo4 馱
duo4 垛
duo4 墯
duo4 嶞
duo4 柮
duo4 陏
duo4 陊
duo4 度
duo4 袉
duo4 貀
duo4 鵽
e1 阿
e1 婀
e1 痾
e1 ㄜ
e1 屙
e1 峉
e1 錒
e1 ㄝ
e2 額
e2 訛
e2 鵝
e2 娥
e2 哦
e2 蛾
e2 峨
e2 莪
e2 俄
e2 囮
e2 吪
e2 硪
e2 蚵
e2 鋨
e2 迗
e2 珴
e2 涐
e2 皒
e2 睋
e2 魤
e3 誒
e4 惡
e4 餓
e4 俄
e4 鄂
e4 厄
e4 遏
e4 鍔
e4 扼
e4 鱷
e4 顎
e4 呃
e4 愕
e4 噩
e4 軛
e4 阨
e4 鶚
e4 堊
e4 諤
e4 萼
e4 咢
e4 啞
e4 崿
e4 搤
e4 詻
e4 閼
e4 頞
e4 堨
e4 齶
e4 枙
e4 胺
e4 堮
e4 岋
e4 鑩
e4 櫮
e4 砐
e4 砨
e4 蚅
e4 豟
e4 軶
e4 圔
e4 搹
e4 蝁
e4 嶭
e4 餩
e4 蘁
ei1 ㄟ
en1 恩
en1 嗯
en1 ㄣ
en4 摁
eng1 鞥
eng1 ㄥ
er1 ㄦ
er1 兒
er2 兒
er2 而
er2 洏
er2 耏
er2 胹
er2 輀
er2 侕
er2 栭
er2 陑
er2 鮞
er2 檽
er2 聏
er2 荋
er2 唲
er2 鴯
er3 爾
er3 耳
er3 洱
er3 餌
er3 邇
er3 珥
er3 駬
er3 薾
er3 鉺
er3 峏
er3 尒
er3 栮
er4 二
er4 貳
er4 佴
er4 刵
er4 咡
er4 樲
er4 聏
er4 毦
er4 眲
er4 衈
f ㄈ
fa1 發
fa1 伐
fa1 瞂
fa2 乏
fa2 伐
fa2 罰
fa2 閥
fa2 筏
fa2 砝
fa2 茷
fa2 疺
fa2 藅
fa3 法
fa3 髮
fa4 法
fa4 琺
fan1 番
fan1 翻
fan1 蕃
fan1 繙
fan1 幡
fan1 帆
fan1 旛
fan1 籓
fan1 僠
fan1 嬏
fan1 轓
fan1 鱕
fan2 凡
fan2 煩
fan2 繁
fan2 帆
fan2 蕃
fan2 礬
fan2 藩
fan2 樊
fan2 蘩
fan2 璠
fan2 籵
fan2 墦
fan2 燔
fan2 膰
fan2 蠜
fan2 蹯
fan2 颿
fan2 笲
fan2 釩
fan2 瀿
fan2 鐇
fan2 勫
fan2 橎
fan2 薠
fan2 羳
fan2 鷭
fan2 杋
fan2 柉
fan2 瀪
fan3 反
fan3 返
fan3 魬
fan4 範
fan4 范
fan4 犯
fan4 氾
fan4 汎
fan4 飯
fan4 販
fan4 泛
fan4 梵
fan4 畈
fan4 笵
fan4 鄤
fan4 奿
fan4 軓
fan4 軬
fan4 滼
fan4 嬔
fang1 方
fang1 芳
fang1 坊
fang1 枋
fang1 邡
fang1 淓
fang1 鈁
fang1 匚
fang1 汸
fang2 房
fang2 防
fang2 妨
fang2 肪
fang2 坊
fang2 魴
fang3 訪
fang3 彷
fang3 仿
fang3 紡
fang3 倣
fang3 舫
fang3 昉
fang3 瓬
fang3 髣
fang3 鶭
fang4 放
fei1 非
fei1 飛
fei1 菲
fei1 扉
fei1 啡
fei1 妃
fei1 緋
fei1 霏
fei1 馡
fei1 騑
fei1 鯡
fei1 騛
fei1 婓
fei1 裶
fei2 肥
fei2 淝
fei2 腓
fei2 萉
fei2 蜰
fei3 匪
fei3 翡
fei3 斐
fei3 蜚
fei3 誹
fei3 悱
fei3 菲
fei3 朏
fei3 棐
fei3 榧
fei3 篚
fei3 奜
fei3 餥
fei4 廢
fei4 費
fei4 肺
fei4 沸
fei4 吠
fei4 痱
fei4 怫
fei4 疿
fei4 芾
fei4 屝
fei4 剕
fei4 狒
fei4 砩
fei4 濷
fei4 癈
fei4 昲
fei4 胇
fei4 俷
fei4 厞
fei4 曊
fei4 鼣
fei4 櫠
fei4 蟦
fei4 鐨
fen1 分
fen1 紛
fen1 芬
fen1 氛
fen1 吩
fen1 棻
fen1 玢
fen1 酚
fen1 雰
fen1 昐
fen1 鈖
fen1 砏
fen1 翂
fen1 衯
fen1 饙
fen1 梤
fen1 鳻
fen2 墳
fen2 焚
fen2 汾
fen2 枌
fen2 棼
fen2 蚡
fen2 豶
fen2 鼖
fen2 幩
fen2 濆
fen2 轒
fen2 鼢
fen2 妢
fen2 炃
fen2 羒
fen2 蒶
fen2 黂
fen2 弅
fen2 蕡
fen2 鐼
fen3 粉
fen3 黺
fen4 份
fen4 忿
fen4 奮
fen4 憤
fen4 分
fen4 糞
fen4 僨
fen4 瀵
fen4 坋
fen4 秎
fen4 魵
fen4 橨
fen4 膹
fen4 羵
feng1 風
feng1 蜂
feng1 封
feng1 豐
feng1 瘋
feng1 峰
feng1 鋒
feng1 丰
feng1 烽
feng1 楓
feng1 諷
feng1 酆
feng1 葑
feng1 灃
feng1 犎
feng1 捀
feng1 桻
feng1 妦
feng1 檒
feng1 偑
feng1 崶
feng1 蘴
feng1 飌
feng1 麷
feng1 猦
feng2 逢
feng2 縫
feng2 馮
feng2 夆
feng2 渢
feng2 堸
feng2 艂
feng2 摓
feng3 唪
feng3 覂
feng4 奉
feng4 鳳
feng4 俸
feng4 諷
feng4 縫
feng4 賵
feng4 焨
fiao4 覅
fo2 佛
fo2 坲
fong4 甮
fou2 罘
fou2 芣
fou2 紑
fou2 剻
fou3 否
fou3 缶
fou3 殕
fou3 缹
fou3 鴀
fu1 夫
fu1 膚
fu1 敷
fu1 孵
fu1 伕
fu1 麩
fu1 跗
fu1 趺
fu1 柎
fu1 砆
fu1 鄜
fu1 鈇
fu1 箙
fu1 罦
fu1 衭
fu1 稃
fu1 邞
fu1 泭
fu1 怤
fu1 尃
fu1 荴
fu1 綒
fu1 鳺
fu1 姇
fu1 糐
fu1 璷
fu1 紨
fu2 服
fu2 福
fu2 扶
fu2 浮
fu2 符
fu2 伏
fu2 彿
fu2 縛
fu2 幅
fu2 俘
fu2 拂
fu2 苻
fu2 弗
fu2 孚
fu2 袱
fu2 芙
fu2 輻
fu2 蝠
fu2 匐
fu2 蜉
fu2 罘
fu2 涪
fu2 夫
fu2 郛
fu2 莩
fu2 怫
fu2 蚨
fu2 桴
fu2 紼
fu2 茯
fu2 菔
fu2 紱
fu2 咈
fu2 洑
fu2 綍
fu2 艴
fu2 芾
fu2 茀
fu2 艀
fu2 刜
fu2 帗
fu2 笰
fu2 葍
fu2 袚
fu2 氟
fu2 棴
fu2 澓
fu2 烰
fu2 枹
fu2 玸
fu2 岪
fu2 枎
fu2 垘
fu2 昲
fu2 柫
fu2 琈
fu2 虙
fu2 踾
fu2 鳧
fu2 巿
fu2 沷
fu2 祓
fu2 翇
fu2 韍
fu2 諨
fu2 鴔
fu2 黻
fu2 鵩
fu2 鶝
fu3 府
fu3 腐
fu3 撫
fu3 輔
fu3 甫
fu3 斧
fu3 俯
fu3 釜
fu3 脯
fu3 腑
fu3 莆
fu3 滏
fu3 嘸
fu3 拊
fu3 黼
fu3 簠
fu3 頫
fu3 郙
fu3 弣
fu3 鯆
fu3 暊
fu3 冹
fu3 蜅
fu3 蚥
fu3 軵
fu3 父
fu4 父
fu4 負
fu4 婦
fu4 付
fu4 附
fu4 富
fu4 復
fu4 副
fu4 傅
fu4 覆
fu4 複
fu4 腹
fu4 咐
fu4 赴
fu4 賦
fu4 駙
fu4 阜
fu4 訃
fu4 馥
fu4 賻
fu4 蝮
fu4 鮒
fu4 祔
fu4 偩
fu4 輹
fu4 鰒
fu4 鍑
fu4 榑
fu4 复
fu4 胕
fu4 蚹
fu4 萯
fu4 蝜
fu4 褔
fu4 姇
fu4 峊
fu4 蛗
fu4 緮
fu4 蕧
g ㄍ
ga1 嘎
ga1 旮
ga2 軋
ga2 噶
ga2 釓
ga4 尬
gai1 該
gai1 垓
gai1 陔
gai1 賅
gai1 荄
gai1 侅
gai1 峐
gai1 胲
gai1 祴
gai1 絯
gai1 豥
gai1 賌
gai1 隑
gai3 改
gai4 概
gai4 蓋
gai4 丐
gai4 鈣
gai4 溉
gai4 戤
gai4 摡
gai4 瓂
gan1 乾
gan1 甘
gan1 干
gan1 竿
gan1 肝
gan1 尷
gan1 柑
gan1 坩
gan1 泔
gan1 咁
gan1 疳
gan1 玕
gan1 杆
gan1 矸
gan1 虷
gan1 筸
gan1 蜬
gan1 鳱
gan1 嵅
gan3 敢
gan3 感
gan3 趕
gan3 桿
gan3 橄
gan3 稈
gan3 澉
gan3 皯
gan3 盰
gan3 赶
gan4 幹
gan4 贛
gan4 淦
gan4 紺
gan4 旰
gan4 骭
gan4 詌
gan4 榦
gan4 灨
gan4 涻
gan4 簳
gan4 嵅
gang1 剛
gang1 鋼
gang1 缸
gang1 崗
gang1 綱
gang1 岡
gang1 肛
gang1 扛
gang1 杠
gang1 罡
gang1 疘
gang1 舡
gang1 釭
gang1 堽
gang1 碙
gang1 棡
gang1 笐
gang1 堈
gang1 犅
gang3 港
gang3 崗
gang4 槓
gao1 高
gao1 糕
gao1 膏
gao1 篙
gao1 羔
gao1 皋
gao1 櫜
gao1 睪
gao1 鼛
gao1 槔
gao1 睾
gao1 滜
gao1 韟
gao3 稿
gao3 攪
gao3 搞
gao3 槁
gao3 縞
gao3 杲
gao3 暠
gao3 檺
gao3 筶
gao4 告
gao4 誥
gao4 郜
gao4 鋯
gao4 祰
gao4 煰
ge1 哥
ge1 歌
ge1 割
ge1 鴿
ge1 擱
ge1 胳
ge1 戈
ge1 肐
ge1 疙
ge1 渮
ge1 牁
ge1 菏
ge1 滒
ge1 麧
ge2 格
ge2 革
ge2 隔
ge2 閣
ge2 葛
ge2 骼
ge2 蛤
ge2 咯
ge2 膈
ge2 轕
ge2 嗝
ge2 搿
ge2 郃
ge2 韐
ge2 塥
ge2 觡
ge2 鬲
ge2 閤
ge2 挌
ge2 佮
ge2 輵
ge2 鮯
ge2 敆
ge2 茖
ge2 愅
ge2 獦
ge2 鎘
ge2 齃
ge3 葛
ge3 哿
ge3 舸
ge3 擖
ge3 魺
ge3 騔
ge3 笴
ge4 個
ge4 各
ge4 鉻
ge4 虼
ge4 箇
ge5 個
gei3 給
gen1 跟
gen1 根
gen2 哏
gen3 艮
gen4 亙
gen4 艮
gen4 茛
geng1 更
geng1 耕
geng1 庚
geng1 粳
geng1 羹
geng1 賡
geng1 浭
geng1 緪
geng1 鶊
geng1 菮
geng1 揯
geng3 梗
geng3 耿
geng3 哽
geng3 綆
geng3 鯁
geng3 埂
geng3 骾
geng3 郠
geng3 挭
geng4 更
geng4 亙
geng4 堩
gong1 工
gong1 公
gong1 功
gong1 供
gong1 攻
gong1 宮
gong1 恭
gong1 躬
gong1 弓
gong1 蚣
gong1 紅
gong1 龔
gong1 肱
gong1 觥
gong1 疘
gong1 釭
gong1 篢
gong1 塨
gong1 愩
gong1 匑
gong1 共
gong1 幊
gong3 鞏
gong3 拱
gong3 汞
gong3 共
gong3 珙
gong3 礦
gong3 栱
gong3 廾
gong3 拲
gong3 蛬
gong3 穬
gong4 共
gong4 供
gong4 貢
gong4 羾
gong4 摃
gou1 句
gou1 溝
gou1 勾
gou1 鉤
gou1 枸
gou1 泃
gou1 篝
gou1 緱
gou1 构
gou1 芶
gou1 耩
gou3 狗
gou3 茍
gou3 岣
gou3 枸
gou3 苟
gou3 笱
gou3 耇
gou3 茩
gou3 蚼
gou4 夠
gou4 購
gou4 垢
gou4 構
gou4 媾
gou4 彀
gou4 搆
gou4 詬
gou4 遘
gou4 覯
gou4 冓
gou4 姤
gou4 雊
gou4 傋
gou4 瞉
gou4 簼
gou4 韝
gou4 唦
gu1 姑
gu1 孤
gu1 辜
gu1 咕
gu1 沽
gu1 估
gu1 菇
gu1 菰
gu1 呱
gu1 蛄
gu1 痼
gu1 箍
gu1 鴣
gu1 觚
gu1 酤
gu1 泒
gu1 罛
gu1 箛
gu1 鈷
gu1 鮕
gu1 夃
gu1 柧
gu1 鈲
gu1 軱
gu1 家
gu1 嫴
gu1 橭
gu2 骨
gu2 鶻
gu3 股
gu3 古
gu3 鼓
gu3 骨
gu3 谷
gu3 穀
gu3 賈
gu3 凸
gu3 蠱
gu3 汩
gu3 牯
gu3 滑
gu3 罟
gu3 嘏
gu3 詁
gu3 轂
gu3 鵠
gu3 瞽
gu3 臌
gu3 盬
gu3 羖
gu3 蛌
gu3 扢
gu3 鈷
gu3 杚
gu3 淈
gu3 狜
gu3 唃
gu3 尳
gu3 榖
gu3 蓇
gu3 濲
gu3 瀔
gu3 愲
gu3 縎
gu3 薣
gu4 故
gu4 固
gu4 顧
gu4 雇
gu4 僱
gu4 錮
gu4 告
gu4 估
gu4 痼
gu4 梏
gu4 榾
gu4 牿
gu4 堌
gu4 崮
gu4 凅
gu4 棝
gu4 稒
gua1 瓜
gua1 括
gua1 刮
gua1 蝸
gua1 颳
gua1 聒
gua1 鴰
gua1 栝
gua1 适
gua1 騧
gua1 胍
gua1 腡
gua1 筈
gua1 葀
gua1 劀
gua1 瘑
gua1 緺
gua1 懖
gua1 趏
gua1 膼
gua3 寡
gua3 剮
gua4 掛
gua4 卦
gua4 褂
gua4 罫
gua4 罣
gua4 絓
gua4 詿
gua4 挂
gua4 髺
guai1 乖
guai3 拐
guai3 柺
guai3 枴
guai4 怪
guai4 旝
guai4 夬
guai4 廥
guai4 癐
guan1 官
guan1 關
guan1 觀
guan1 冠
guan1 棺
guan1 矜
guan1 鰥
guan1 綸
guan1 倌
guan1 莞
guan1 瘝
guan1 毌
guan1 鱞
guan3 管
guan3 館
guan3 莞
guan3 琯
guan3 筦
guan3 脘
guan3 痯
guan3 錧
guan4 慣
guan4 貫
guan4 灌
guan4 罐
guan4 摜
guan4 盥
guan4 鸛
guan4 冠
guan4 觀
guan4 丱
guan4 爟
guan4 瓘
guan4 祼
guan4 矔
guan4 鑵
guan4 涫
guan4 悺
guan4 悹
guan4 雚
guan4 鱹
guang1 光
guang1 胱
guang1 洸
guang1 桄
guang1 珖
guang1 炚
guang1 茪
guang1 銧
guang1 垙
guang1 烡
guang3 廣
guang3 獷
guang4 逛
guang4 桄
guang4 臩
guang4 臦
guang4 矌
gui1 歸
gui1 規
gui1 龜
gui1 瑰
gui1 閨
gui1 圭
gui1 珪
gui1 皈
gui1 傀
gui1 媯
gui1 槻
gui1 鮭
gui1 槼
gui1 邽
gui1 窐
gui1 溈
gui1 嫢
gui1 摫
gui3 鬼
gui3 軌
gui3 詭
gui3 癸
gui3 匭
gui3 晷
gui3 宄
gui3 簋
gui3 佹
gui3 垝
gui3 氿
gui3 姽
gui3 蟡
gui3 庪
gui3 祪
gui3 蛫
gui3 觤
gui3 厬
gui4 貴
gui4 桂
gui4 櫃
gui4 跪
gui4 劌
gui4 溎
gui4 鱖
gui4 昋
gui4 炔
gui4 筀
gui4 柜
gui4 嶡
gui4 襘
gui4 暩
gun3 滾
gun3 袞
gun3 鯀
gun3 緄
gun3 輥
gun3 掍
gun3 蔉
gun4 棍
gun4 璭
guo1 郭
guo1 鍋
guo1 蟈
guo1 堝
guo1 嘓
guo1 崞
guo1 埻
guo1 墎
guo1 濄
guo2 國
guo2 幗
guo2 虢
guo2 馘
guo2 摑
guo2 聝
guo2 膕
guo2 漍
guo2 慖
guo2 簂
guo3 果
guo3 裹
guo3 槨
guo3 蜾
guo3 輠
guo3 粿
guo3 猓
guo3 淉
guo3 惈
guo3 鐹
guo3 錁
guo4 過
h ㄏ
ha1 哈
ha2 蛤
ha3 哈
hai1 咳
hai1 嗨
hai1 咍
hai2 還
hai2 孩
hai2 骸
hai2 頦
hai3 海
hai3 醢
hai3 烸
hai4 害
hai4 亥
hai4 駭
hai4 嗨
hai4 氦
hai4 嗐
hai4 絯
hai4 餀
han1 酣
han1 鼾
han1 蚶
han1 憨
han1 頇
han1 魽
han1 唅
han1 甝
han1 谽
han1 嫨
han2 寒
han2 含
han2 函
han2 涵
han2 韓
han2 邯
han2 汗
han2 邗
han2 榦
han2 琀
han2 梒
han2 鋡
han2 焓
han3 喊
han3 罕
han3 厂
han3 蔊
han3 豃
han3 嚂
han4 和
han4 漢
han4 汗
han4 旱
han4 焊
han4 憾
han4 翰
han4 撼
han4 悍
han4 頷
han4 扞
han4 瀚
han4 閈
han4 捍
han4 暵
han4 熯
han4 晥
han4 犴
han4 睅
han4 菡
han4 豻
han4 銲
han4 釬
han4 駻
han4 哻
han4 涆
han4 淊
han4 馯
han4 蜭
han4 頜
han4 螒
han4 顄
han4 雗
han4 攌
han4 譀
han4 鋎
han4 鶾
hang1 夯
hang2 行
hang2 航
hang2 杭
hang2 吭
hang2 頏
hang2 桁
hang2 迒
hang2 苀
hang2 肮
hang2 蚢
hang2 斻
hang2 貥
hang2 雽
hang2 魧
hang3 酐
hang4 行
hang4 沆
hao1 蒿
hao1 嚆
hao1 薅
hao2 號
hao2 毫
hao2 豪
hao2 壕
hao2 濠
hao2 蠔
hao2 貉
hao2 嚎
hao2 鶴
hao2 蚵
hao2 嗥
hao2 籇
hao2 諕
hao2 勂
hao2 譹
hao3 好
hao3 郝
hao4 號
hao4 耗
hao4 浩
hao4 皓
hao4 鎬
hao4 涸
hao4 昊
hao4 好
hao4 灝
hao4 澔
hao4 皜
hao4 顥
hao4 鄗
hao4 秏
hao4 淏
hao4 滈
hao4 皞
hao4 哠
hao4 悎
hao4 鰝
hao4 昦
hao4 薃
he1 喝
he1 呵
he1 訶
he1 峆
he2 何
he2 合
he2 和
he2 河
he2 荷
he2 核
he2 盒
he2 禾
he2 褐
he2 劾
he2 闔
he2 閤
he2 曷
he2 龢
he2 涸
he2 盍
he2 覈
he2 蓋
he2 貉
he2 閡
he2 紇
he2 滆
he2 翮
he2 蝎
he2 嗑
he2 齕
he2 郃
he2 餲
he2 鶡
he2 鉌
he2 魺
he2 鞨
he2 菏
he2 姀
he2 毼
he2 熆
he2 蒚
he2 篕
he2 螛
he2 礉
he2 盉
he2 廅
he2 楁
he2 澕
he2 趷
he4 賀
he4 和
he4 鶴
he4 喝
he4 荷
he4 嚇
he4 赫
he4 郝
he4 暍
he4 嗃
he4 熇
he4 猲
he4 翯
he4 佫
he4 煂
he5 和
hei1 黑
hei1 嘿
hei1 潶
hei3 黑
hen2 痕
hen2 拫
hen2 鞎
hen3 很
hen3 狠
hen4 恨
heng1 亨
heng1 哼
heng1 脝
heng1 諻
heng2 橫
heng2 恆
heng2 衡
heng2 珩
heng2 蘅
heng2 桁
heng2 姮
heng2 鑅
heng2 楻
heng2 誙
heng2 諻
heng2 揘
heng2 佷
heng4 橫
heng4 啈
heng4 澋
heng4 絎
hong1 轟
hong1 哄
hong1 烘
hong1 薨
hong1 訇
hong1 吽
hong1 揈
hong1 渹
hong1 哅
hong1 輷
hong1 谾
hong1 鍧
hong1 焢
hong1 魟
hong2 紅
hong2 洪
hong2 宏
hong2 鴻
hong2 虹
hong2 弘
hong2 泓
hong2 訌
hong2 鋐
hong2 閎
hong2 黌
hong2 竑
hong2 紘
hong2 翃
hong2 浤
hong2 鞃
hong2 灴
hong2 葒
hong2 耾
hong2 仜
hong2 汯
hong2 竤
hong2 鈜
hong2 霟
hong2 妅
hong2 玒
hong2 谹
hong2 渱
hong2 舼
hong2 触
hong2 谼
hong2 篊
hong2 彋
hong2 瓨
hong2 苰
hong3 哄
hong3 嗊
hong4 鬨
hong4 汞
hong4 澒
hong4 蕻
hong4 鍙
hou1 齁
hou2 猴
hou2 侯
hou2 喉
hou2 篌
hou2 鍭
hou2 餱
hou2 瘊
hou2 銗
hou2 翭
hou2 鯸
hou2 葔
hou3 吼
hou4 後
hou4 候
hou4 厚
hou4 后
hou4 逅
hou4 鱟
hou4 垕
hou4 堠
hou4 郈
hou4 鄇
hou4 缿
hou4 洉
hu1 忽
hu1 呼
hu1 乎
hu1 惚
hu1 滹
hu1 戲
hu1 猢
hu1 欻
hu1 膴
hu1 虖
hu1 吰
hu1 虍
hu1 幠
hu1 寣
hu1 昒
hu1 歑
hu1 烼
hu1 垀
hu1 曶
hu1 啒
hu1 峘
hu1 淴
hu1 謼
hu1 匢
hu1 淲
hu2 胡
hu2 湖
hu2 壺
hu2 蝴
hu2 糊
hu2 狐
hu2 弧
hu2 葫
hu2 鬍
hu2 瑚
hu2 餬
hu2 斛
hu2 鵠
hu2 囫
hu2 縠
hu2 衚
hu2 觳
hu2 醐
hu2 猢
hu2 搰
hu2 鶘
hu2 槲
hu2 媩
hu2 抇
hu2 鰗
hu2 焀
hu2 魱
hu2 螜
hu2 瀫
hu2 楜
hu2 嘝
hu2 鶦
hu3 虎
hu3 琥
hu3 滸
hu3 唬
hu3 許
hu3 汻
hu4 護
hu4 戶
hu4 互
hu4 滬
hu4 扈
hu4 瓠
hu4 怙
hu4 祜
hu4 笏
hu4 冱
hu4 戽
hu4 楛
hu4 沍
hu4 岵
hu4 鄠
hu4 臛
hu4 頀
hu4 枑
hu4 槴
hu4 昈
hu4 嫭
hu4 婟
hu4 嫮
hu4 熩
hu4 豰
hu4 綔
hu4 謢
hu4 蔰
hua1 花
hua1 華
hua1 嘩
hua1 鷨
hua1 錵
hua2 華
hua2 滑
hua2 划
hua2 猾
hua2 譁
hua2 嘩
hua2 樺
hua2 驊
hua2 鏵
hua2 豁
hua2 劃
hua2 崋
hua2 釫
hua2 螖
hua4 話
hua4 化
hua4 畫
hua4 劃
hua4 樺
hua4 華
hua4 嫿
hua4 摦
hua4 崋
hua4 嬅
hua4 杹
hua4 觟
hua4 槬
hua4 繣
hua4 澅
huai2 懷
huai2 淮
huai2 徊
huai2 槐
huai2 踝
huai2 佪
huai2 怀
huai2 褢
huai2 褱
huai2 櫰
huai2 瀤
huai4 壞
huai4 坏
huai4 諙
huai4 孬
huai4 咶
huai4 蘹
huai4 蘾
huan1 歡
huan1 驩
huan1 讙
huan1 獾
huan1 犿
huan1 懽
huan1 酄
huan1 鴅
huan2 還
huan2 環
huan2 桓
huan2 繯
huan2 鬟
huan2 鍰
huan2 鐶
huan2 寰
huan2 闤
huan2 梡
huan2 洹
huan2 瓛
huan2 貆
huan2 澴
huan2 荁
huan2 萑
huan2 肒
huan2 捖
huan2 羦
huan2 懁
huan2 豲
huan2 嬛
huan2 狟
huan2 雈
huan3 緩
huan3 皖
huan3 澣
huan3 睆
huan3 輐
huan4 換
huan4 喚
huan4 宦
huan4 患
huan4 幻
huan4 煥
huan4 奐
huan4 渙
huan4 瘓
huan4 豢
huan4 梡
huan4 逭
huan4 擐
huan4 漶
huan4 垸
huan4 轘
huan4 瑍
huan4 觨
huan4 嚾
huan4 瞣
huang1 荒
huang1 慌
huang1 肓
huang1 衁
huang1 巟
huang1 嚝
huang2 黃
huang2 徨
huang2 惶
huang2 簧
huang2 璜
huang2 磺
huang2 蝗
huang2 煌
huang2 皇
huang2 凰
huang2 湟
huang2 遑
huang2 隍
huang2 潢
huang2 篁
huang2 喤
huang2 艎
huang2 鍠
huang2 熿
huang2 韹
huang2 鰉
huang2 堭
huang2 蟥
huang2 偟
huang2 穔
huang2 鷬
huang2 媓
huang2 騜
huang2 崲
huang2 葟
huang2 餭
huang2 撗
huang2 獚
huang2 趪
huang3 謊
huang3 恍
huang3 晃
huang3 幌
huang3 洸
huang3 怳
huang3 榥
huang3 熀
huang3 鎤
huang3 滉
huang3 皝
huang4 晃
huang4 軦
hui1 灰
hui1 揮
hui1 輝
hui1 恢
hui1 詼
hui1 暉
hui1 麾
hui1 徽
hui1 墮
hui1 褌
hui1 撝
hui1 隳
hui1 煇
hui1 翬
hui1 豗
hui1 褘
hui1 洃
hui1 隓
hui1 顪
hui1 鰴
hui1 拻
hui1 噅
hui1 禈
hui2 回
hui2 迴
hui2 蛔
hui2 茴
hui2 蚘
hui2 洄
hui2 痐
hui2 恛
hui2 藱
hui3 會
hui3 悔
hui3 誨
hui3 毀
hui3 燬
hui3 賄
hui3 虺
hui3 虫
hui3 烠
hui3 毇
hui3 檓
hui3 譭
hui4 會
hui4 惠
hui4 匯
hui4 繪
hui4 慧
hui4 彙
hui4 穢
hui4 誨
hui4 賄
hui4 晦
hui4 彗
hui4 諱
hui4 潰
hui4 卉
hui4 蕙
hui4 濊
hui4 燴
hui4 喙
hui4 恚
hui4 薈
hui4 翽
hui4 闠
hui4 嘒
hui4 槥
hui4 篲
hui4 繢
hui4 繐
hui4 蟪
hui4 璯
hui4 嬇
hui4 憓
hui4 潓
hui4 瞺
hui4 譓
hui4 譿
hui4 鏸
hui4 橞
hui4 廆
hui4 詴
hui4 圚
hui4 蔧
hui4 獩
hui4 餯
hui4 鐬
hui4 饖
hui4 芔
hui4 禬
hui4 襘
hun1 婚
hun1 昏
hun1 葷
hun1 閽
hun1 惛
hun1 睯
hun1 殙
hun1 棔
hun1 涽
hun1 敯
hun1 睧
hun2 魂
hun2 渾
hun2 餛
hun2 混
hun2 琿
hun2 楎
hun2 餫
hun2 棞
hun2 顐
hun2 鼲
hun2 繉
hun2 轋
hun3 混
hun3 睔
hun4 混
hun4 渾
hun4 溷
hun4 諢
hun4 圂
hun4 慁
hun4 輥
hun4 倱
hun4 梡
huo1 豁
huo2 活
huo2 佸
huo2 鈥
huo2 萿
huo3 火
huo3 伙
huo3 夥
huo3 鈥
huo4 或
huo4 穫
huo4 獲
huo4 和
huo4 惑
huo4 禍
huo4 霍
huo4 貨
huo4 豁
huo4 壑
huo4 蠖
huo4 嚄
huo4 藿
huo4 鑊
huo4 矱
huo4 檴
huo4 濩
huo4 砉
huo4 雘
huo4 硅
huo4 擭
huo4 湱
huo4 騞
huo4 謋
huo4 捇
huo4 沎
huo4 眓
huo4 掝
huo4 嗀
huo4 瓁
huo4 臒
huo4 攉
huo4 瀖
huo4 曤
huo4 矐
huo4 韄
huo4 靃
huo5 和
i ㄧ
i ㄟ
ie ㄝ
j ㄐ
ji1 機
ji1 基
ji1 積
ji1 績
ji1 蹟
ji1 激
ji1 跡
ji1 姬
ji1 雞
ji1 饑
ji1 肌
ji1 稽
ji1 飢
ji1 奇
ji1 畸
ji1 箕
ji1 磯
ji1 譏
ji1 羈
ji1 几
ji1 机
ji1 乩
ji1 屐
ji1 躋
ji1 璣
ji1 幾
ji1 嘰
ji1 畿
ji1 嵇
ji1 犄
ji1 齎
ji1 其
ji1 期
ji1 居
ji1 唧
ji1 勣
ji1 禨
ji1 欚
ji1 癘
ji1 羇
ji1 虀
ji1 觭
ji1 霙
ji1 蛣
ji1 銈
ji1 枅
ji1 丌
ji1 尐
ji1 簊
ji1 虮
ji1 鐖
ji1 櫅
ji1 稘
ji1 毄
ji1 樍
ji1 諅
ji1 齍
ji1 鞿
ji1 鑇
ji1 鰿
ji1 齏
ji1 笄
ji1 剞
ji1 隮
ji1 鸄
ji1 癪
ji2 及
ji2 級
ji2 極
ji2 即
ji2 集
ji2 急
ji2 擊
ji2 疾
ji2 籍
ji2 吉
ji2 寂
ji2 輯
ji2 脊
ji2 圾
ji2 唧
ji2 嫉
ji2 汲
ji2 亟
ji2 吃
ji2 棘
ji2 藉
ji2 瘠
ji2 楫
ji2 岌
ji2 笈
ji2 鶺
ji2 戢
ji2 殛
ji2 蹐
ji2 伋
ji2 蒺
ji2 耤
ji2 芨
ji2 蕺
ji2 踖
ji2 鈒
ji2 佶
ji2 堲
ji2 姞
ji2 濈
ji2 襋
ji2 墼
ji2 潗
ji2 鴶
ji2 嶯
ji2 洁
ji2 忣
ji2 湒
ji2 极
ji2 銡
ji2 狤
ji2 鏶
ji2 蝍
ji2 衱
ji2 偮
ji2 庴
ji2 莋
ji2 塉
ji2 槉
ji2 漃
ji2 膌
ji2 蓻
ji2 橶
ji2 蕀
ji2 轚
ji2 霵
ji2 彶
ji2 揤
ji2 楖
ji2 秸
ji2 鞊
ji2 螏
ji2 觙
ji3 幾
ji3 給
ji3 己
ji3 擠
ji3 脊
ji3 戟
ji3 濟
ji3 几
ji3 麂
ji3 庋
ji3 蟣
ji3 剞
ji3 掎
ji3 泲
ji3 踦
ji3 魕
ji3 丮
ji3 穖
ji3 妀
ji3 撠
ji4 計
ji4 記
ji4 既
ji4 紀
ji4 際
ji4 繼
ji4 季
ji4 寄
ji4 技
ji4 妓
ji4 濟
ji4 劑
ji4 繫
ji4 悸
ji4 祭
ji4 忌
ji4 暨
ji4 冀
ji4 騎
ji4 鯽
ji4 稷
ji4 躋
ji4 薺
ji4 驥
ji4 霽
ji4 薊
ji4 髻
ji4 罽
ji4 覬
ji4 伎
ji4 洎
ji4 瘈
ji4 跽
ji4 嚌
ji4 塈
ji4 惎
ji4 漈
ji4 穧
ji4 芰
ji4 蔇
ji4 痵
ji4 癠
ji4 穄
ji4 鮆
ji4 鱭
ji4 鯚
ji4 鰶
ji4 旡
ji4 刉
ji4 臮
ji4 裚
ji4 穊
ji4 誋
ji4 鬾
ji4 瞡
ji4 檕
ji4 璾
ji4 鵋
ji4 齌
ji4 懻
ji4 瀱
ji4 鱀
ji4 蘮
ji4 蘻
jia1 家
jia1 加
jia1 嘉
jia1 佳
jia1 傢
jia1 迦
jia1 枷
jia1 袈
jia1 痂
jia1 笳
jia1 珈
jia1 跏
jia1 茄
jia1 葭
jia1 豭
jia1 耞
jia1 麚
jia1 泇
jia1 毠
jia1 鎵
jia1 鴐
jia1 猳
jia1 幏
jia1 犌
jia1 貑
jia1 夾
jia2 夾
jia2 挾
jia2 頰
jia2 蛺
jia2 莢
jia2 浹
jia2 戛
jia2 郟
jia2 恝
jia2 袷
jia2 筴
jia2 裌
jia2 鋏
jia2 梜
jia2 跲
jia2 舺
jia2 唊
jia2 鉿
jia2 硈
jia2 扴
jia2 鞂
jia2 鞈
jia2 鵊
jia3 假
jia3 甲
jia3 賈
jia3 鉀
jia3 岬
jia3 胛
jia3 斝
jia3 榎
jia3 瘕
jia3 檟
jia3 婽
jia3 玾
jia3 徦
jia3 椵
jia3 夏
jia4 價
jia4 假
jia4 架
jia4 駕
jia4 嫁
jia4 賈
jia4 稼
jia4 价
jian1 間
jian1 監
jian1 堅
jian1 尖
jian1 兼
jian1 肩
jian1 艱
jian1 奸
jian1 姦
jian1 煎
jian1 緘
jian1 濺
jian1 漸
jian1 箋
jian1 殲
jian1 菅
jian1 戔
jian1 鞬
jian1 牋
jian1 椷
jian1 縑
jian1 湔
jian1 熸
jian1 蒹
jian1 鶼
jian1 廌
jian1 犍
jian1 籛
jian1 豜
jian1 韉
jian1 鬋
jian1 鈃
jian1 鑯
jian1 鰹
jian1 鰜
jian1 櫼
jian1 熞
jian1 蕑
jian1 揃
jian1 搛
jian1 幵
jian1 菺
jian1 靬
jian1 葌
jian1 鳽
jian1 餰
jian1 礛
jian1 騝
jian1 鵳
jian1 瀸
jian1 虃
jian1 惤
jian1 猏
jian1 麉
jian3 簡
jian3 撿
jian3 剪
jian3 減
jian3 檢
jian3 揀
jian3 繭
jian3 儉
jian3 鹼
jian3 柬
jian3 筧
jian3 翦
jian3 謇
jian3 戩
jian3 蹇
jian3 譾
jian3 趼
jian3 堿
jian3 囝
jian3 鰔
jian3 挸
jian3 湕
jian3 瞼
jian3 寋
jian3 藆
jian3 襺
jian3 暕
jian3 瑐
jian4 見
jian4 建
jian4 健
jian4 漸
jian4 件
jian4 間
jian4 監
jian4 鍵
jian4 鑑
jian4 箭
jian4 劍
jian4 艦
jian4 鑒
jian4 賤
jian4 踐
jian4 諫
jian4 毽
jian4 薦
jian4 餞
jian4 腱
jian4 濺
jian4 僭
jian4 檻
jian4 閒
jian4 洊
jian4 俴
jian4 牮
jian4 栫
jian4 楗
jian4 珔
jian4 瀳
jian4 澗
jian4 瞷
jian4 荐
jian4 諓
jian4 榗
jian4 糋
jian4 鰎
jian4 蔪
jian4 鋻
jian4 螹
jian4 襉
jian4 糮
jian4 鑳
jiang1 將
jiang1 江
jiang1 疆
jiang1 僵
jiang1 漿
jiang1 姜
jiang1 薑
jiang1 豇
jiang1 殭
jiang1 韁
jiang1 螿
jiang1 橿
jiang1 茳
jiang1 礓
jiang1 瓨
jiang1 翞
jiang3 講
jiang3 獎
jiang3 蔣
jiang3 槳
jiang3 顜
jiang3 膙
jiang4 降
jiang4 匠
jiang4 醬
jiang4 強
jiang4 將
jiang4 絳
jiang4 糨
jiang4 洚
jiang4 謽
jiang4 嵹
jiang4 彊
jiang4 弶
jiang4 袶
jiao1 教
jiao1 交
jiao1 膠
jiao1 驕
jiao1 焦
jiao1 嬌
jiao1 郊
jiao1 跤
jiao1 澆
jiao1 蛟
jiao1 蕉
jiao1 礁
jiao1 椒
jiao1 茭
jiao1 姣
jiao1 鮫
jiao1 僬
jiao1 憍
jiao1 艽
jiao1 鷦
jiao1 燋
jiao1 詨
jiao1 鱎
jiao1 鐎
jiao1 鵁
jiao1 鷮
jiao1 嘄
jiao1 憿
jiao1 膲
jiao1 穚
jiao1 蟂
jiao1 鷍
jiao1 嶕
jiao1 蟭
jiao2 嚼
jiao3 腳
jiao3 角
jiao3 繳
jiao3 攪
jiao3 勦
jiao3 矯
jiao3 絞
jiao3 姣
jiao3 佼
jiao3 餃
jiao3 皎
jiao3 僥
jiao3 剿
jiao3 較
jiao3 鉸
jiao3 狡
jiao3 皦
jiao3 儌
jiao3 筊
jiao3 蟜
jiao3 摷
jiao3 撟
jiao3 捁
jiao3 灚
jiao3 曒
jiao3 漅
jiao3 劋
jiao3 譑
jiao3 煍
jiao4 教
jiao4 叫
jiao4 校
jiao4 較
jiao4 覺
jiao4 轎
jiao4 窖
jiao4 皭
jiao4 醮
jiao4 徼
jiao4 噭
jiao4 嶠
jiao4 挍
jiao4 斠
jiao4 珓
jiao4 釂
jiao4 滘
jiao4 窌
jiao4 嘂
jiao4 潐
jiao4 譥
jie1 街
jie1 接
jie1 皆
jie1 階
jie1 揭
jie1 偕
jie1 嗟
jie1 喈
jie1 幯
jie1 結
jie1 湝
jie1 薢
jie1 袺
jie1 啑
jie1 椄
jie1 菨
jie1 蝔
jie1 鶛
jie2 節
jie2 潔
jie2 傑
jie2 捷
jie2 竭
jie2 劫
jie2 截
jie2 結
jie2 杰
jie2 頡
jie2 詰
jie2 桀
jie2 睫
jie2 訐
jie2 咭
jie2 拮
jie2 羯
jie2 櫛
jie2 桔
jie2 孑
jie2 癤
jie2 絜
jie2 偈
jie2 擷
jie2 倢
jie2 劼
jie2 婕
jie2 楬
jie2 碣
jie2 鮚
jie2 岊
jie2 榤
jie2 犵
jie2 袺
jie2 嵑
jie2 栨
jie2 騔
jie2 滐
jie2 鉣
jie2 鐑
jie2 衱
jie2 迼
jie2 崨
jie2 嵥
jie2 楶
jie2 趌
jie2 踕
jie2 擳
jie2 瀄
jie2 鍻
jie2 蠽
jie2 昅
jie2 揤
jie2 緁
jie2 巀
jie2 緳
jie3 姐
jie3 解
jie3 姊
jie3 檞
jie3 媎
jie4 界
jie4 借
jie4 介
jie4 戒
jie4 藉
jie4 屆
jie4 疥
jie4 芥
jie4 誡
jie4 解
jie4 唶
jie4 喈
jie4 玠
jie4 蚧
jie4 犗
jie4 褯
jie4 吤
jie4 岕
jie4 价
jie4 砎
jie4 悈
jie4 紒
jie4 祴
jie4 躤
jie4 繲
jin1 今
jin1 金
jin1 禁
jin1 津
jin1 斤
jin1 巾
jin1 筋
jin1 襟
jin1 矜
jin1 浸
jin1 觔
jin1 衿
jin1 祲
jin1 瑧
jin1 菳
jin1 珒
jin1 埐
jin1 紟
jin1 嶜
jin1 惍
jin3 緊
jin3 僅
jin3 錦
jin3 謹
jin3 儘
jin3 覲
jin3 瑾
jin3 饉
jin3 槿
jin3 墐
jin3 殣
jin3 堇
jin3 慬
jin3 菫
jin3 巹
jin4 進
jin4 近
jin4 盡
jin4 禁
jin4 晉
jin4 儘
jin4 浸
jin4 勁
jin4 覲
jin4 燼
jin4 廑
jin4 噤
jin4 靳
jin4 縉
jin4 僅
jin4 藎
jin4 妗
jin4 贐
jin4 寖
jin4 搢
jin4 肵
jin4 璡
jin4 賮
jin4 嬧
jin4 榗
jin4 僸
jin4 蓳
jin4 瘽
jin4 嚍
jin4 濜
jin4 璶
jin4 伒
jin4 溍
jing1 經
jing1 精
jing1 京
jing1 驚
jing1 睛
jing1 莖
jing1 晶
jing1 菁
jing1 兢
jing1 涇
jing1 鯨
jing1 荊
jing1 旌
jing1 粳
jing1 黥
jing1 箐
jing1 鶄
jing1 巠
jing1 婛
jing1 旍
jing1 鵛
jing1 鶁
jing1 鼱
jing1 麠
jing1 仱
jing1 惊
jing3 景
jing3 警
jing3 井
jing3 頸
jing3 阱
jing3 儆
jing3 璟
jing3 憬
jing3 剄
jing3 璥
jing3 丼
jing3 烴
jing3 憼
jing3 暻
jing3 蟼
jing3 燛
jing4 敬
jing4 竟
jing4 鏡
jing4 靜
jing4 境
jing4 淨
jing4 競
jing4 逕
jing4 徑
jing4 靖
jing4 勁
jing4 凊
jing4 脛
jing4 痙
jing4 獍
jing4 倞
jing4 靚
jing4 竫
jing4 婧
jing4 桱
jing4 俓
jing4 凈
jing4 葝
jing4 擏
jing4 弳
jiong1 扃
jiong1 坰
jiong1 駉
jiong3 窘
jiong3 迥
jiong3 煚
jiong3 泂
jiong3 炅
jiong3 絅
jiong3 褧
jiong3 冏
jiong3 熲
jiong3 囧
jiong3 皛
jiong3 炯
jiong3 幜
jiong3 顈
jiu1 糾
jiu1 揪
jiu1 啾
jiu1 鳩
jiu1 轇
jiu1 湫
jiu1 樛
jiu1 揫
jiu1 勼
jiu1 朻
jiu1 牞
jiu1 觓
jiu1 揂
jiu1 萛
jiu1 鬮
jiu3 九
jiu3 久
jiu3 酒
jiu3 玖
jiu3 赳
jiu3 灸
jiu3 韭
jiu3 糾
jiu4 就
jiu4 究
jiu4 救
jiu4 舊
jiu4 舅
jiu4 臼
jiu4 柩
jiu4 疚
jiu4 咎
jiu4 僦
jiu4 鷲
jiu4 廄
jiu4 捄
jiu4 慦
jiu4 鯦
jiu4 麔
ju1 居
ju1 拘
ju1 駒
ju1 沮
ju1 疽
ju1 蛆
ju1 狙
ju1 俱
ju1 車
ju1 鋸
ju1 裾
ju1 苴
ju1 趄
ju1 罝
ju1 菹
ju1 娵
ju1 椐
ju1 腒
ju1 崌
ju1 痀
ju1 琚
ju1 雎
ju1 涺
ju1 葅
ju1 鮈
ju1 鶋
ju1 斪
ju1 揟
ju1 蜛
ju1 踙
ju1 輋
ju2 局
ju2 鞠
ju2 菊
ju2 橘
ju2 掬
ju2 跼
ju2 桔
ju2 挶
ju2 鞫
ju2 侷
ju2 匊
ju2 踘
ju2 鋦
ju2 鵙
ju2 鶪
ju2 椈
ju2 焗
ju2 淗
ju2 驧
ju2 狊
ju2 梮
ju2 郹
ju2 犑
ju2 輂
ju2 箤
ju2 趜
ju2 鵴
ju2 蘜
ju2 鼳
ju2 陱
ju2 駶
ju3 舉
ju3 矩
ju3 咀
ju3 莒
ju3 沮
ju3 齟
ju3 櫸
ju3 筥
ju3 踽
ju3 蒟
ju3 椇
ju3 柜
ju3 竘
ju3 袓
ju3 跙
ju3 蝺
ju4 據
ju4 句
ju4 具
ju4 巨
ju4 劇
ju4 聚
ju4 俱
ju4 拒
ju4 距
ju4 鋸
ju4 懼
ju4 鉅
ju4 炬
ju4 詎
ju4 遽
ju4 倨
ju4 瞿
ju4 踞
ju4 颶
ju4 泃
ju4 苣
ju4 窶
ju4 醵
ju4 屨
ju4 秬
ju4 虡
ju4 寠
ju4 鐻
ju4 佢
ju4 据
ju4 粔
ju4 姖
ju4 怚
ju4 絇
ju4 足
ju4 耟
ju4 岠
ju4 埧
ju4 蚷
ju4 駏
ju4 澽
ju4 貗
ju4 躆
ju4 洰
ju4 焣
ju4 壉
ju4 犋
juan1 捐
juan1 娟
juan1 鵑
juan1 涓
juan1 鐫
juan1 圈
juan1 蠲
juan1 朘
juan1 身
juan1 脧
juan1 裐
juan3 捲
juan3 卷
juan3 埢
juan3 菤
juan3 臇
juan4 倦
juan4 卷
juan4 眷
juan4 絹
juan4 雋
juan4 悁
juan4 狷
juan4 圈
juan4 獧
juan4 睊
juan4 睠
juan4 罥
juan4 鄄
juan4 帣
juan4 錈
juan4 腃
juan4 韏
juan4 鬳
jue1 噘
jue1 嗟
jue1 撅
jue2 決
jue2 覺
jue2 絕
jue2 爵
jue2 掘
jue2 嚼
jue2 訣
jue2 厥
jue2 獗
jue2 蹶
jue2 蕨
jue2 崛
jue2 攫
jue2 倔
jue2 抉
jue2 噱
jue2 矍
jue2 觖
jue2 角
jue2 孓
jue2 玨
jue2 劂
jue2 橛
jue2 爝
jue2 譎
jue2 屩
jue2 觼
jue2 玦
jue2 腳
jue2 臄
jue2 蕝
jue2 躩
jue2 戄
jue2 桷
jue2 潏
jue2 鴃
jue2 貜
jue2 趹
jue2 鱖
jue2 傕
jue2 嵑
jue2 瘚
jue2 蠼
jue2 鐍
jue2 钁
jue2 玃
jue2 捔
jue2 芵
jue2 焆
jue2 鈌
jue2 蚗
jue2 谻
jue2 赽
jue2 僪
jue2 憰
jue2 蟨
jue2 彏
jue2 鱊
jue2 鷢
jue2 堀
jue2 殌
jue2 穱
jue3 蹶
jue4 倔
jun1 軍
jun1 君
jun1 均
jun1 鈞
jun1 皸
jun1 囷
jun1 麇
jun1 莙
jun1 鮶
jun1 桾
jun1 蚐
jun1 袀
jun1 頵
jun1 龜
jun1 碅
jun3 窘
jun3 蜠
jun4 俊
jun4 菌
jun4 郡
jun4 峻
jun4 竣
jun4 雋
jun4 濬
jun4 駿
jun4 蕈
jun4 浚
jun4 珺
jun4 畯
jun4 焌
jun4 捃
jun4 餕
jun4 箘
jun4 寯
jun4 晙
jun4 呁
jun4 鵘
jun4 葰
jun4 蔨
k ㄎ
ka1 咖
ka1 喀
ka1 哈
ka1 鉲
ka3 卡
ka3 咳
ka3 佧
ka4 喀
ka4 髂
kai1 開
kai1 揩
kai1 痎
kai1 侅
kai3 凱
kai3 慨
kai3 楷
kai3 愷
kai3 剴
kai3 豈
kai3 鎧
kai3 塏
kai3 闓
kai3 鍇
kai3 颽
kai3 暟
kai3 輆
kai4 慨
kai4 愾
kai4 愒
kai4 咳
kai4 欬
kai4 烗
kai4 勓
kai4 壒
kan1 刊
kan1 堪
kan1 勘
kan1 戡
kan1 看
kan1 龕
kan1 嵁
kan3 砍
kan3 侃
kan3 坎
kan3 崁
kan3 檻
kan3 欿
kan3 轗
kan3 歁
kan3 歞
kan3 埳
kan3 凵
kan3 顑
kan4 看
kan4 瞰
kan4 勘
kan4 闞
kan4 矙
kan4 磡
kan4 衎
kan4 墈
kan4 鬫
kan4 竷
kang1 康
kang1 慷
kang1 糠
kang1 鏮
kang1 漮
kang1 嫝
kang2 扛
kang3 慷
kang4 亢
kang4 抗
kang4 炕
kang4 伉
kang4 匟
kang4 囥
kang4 犺
kang4 閌
kang4 邟
kang4 鈧
kao1 尻
kao3 考
kao3 烤
kao3 拷
kao3 栲
kao3 攷
kao3 薧
kao3 洘
kao4 靠
kao4 銬
kao4 犒
ke1 科
ke1 柯
ke1 刻
ke1 棵
ke1 顆
ke1 苛
ke1 瞌
ke1 磕
ke1 蚵
ke1 蝌
ke1 軻
ke1 稞
ke1 窠
ke1 珂
ke1 砢
ke1 簻
ke1 薖
ke1 峇
ke1 鈳
ke1 樖
ke1 犐
ke1 嵙
ke2 咳
ke2 殼
ke3 可
ke3 渴
ke3 哿
ke3 坷
ke3 岢
ke3 堁
ke3 敤
ke3 嶱
ke3 閜
ke4 客
ke4 課
ke4 刻
ke4 克
ke4 剋
ke4 喀
ke4 溘
ke4 恪
ke4 嗑
ke4 榼
ke4 緙
ke4 髁
ke4 氪
ke4 騍
ke4 搕
ke4 厒
ke4 勀
ken3 肯
ken3 啃
ken3 墾
ken3 懇
ken3 齦
ken3 齗
ken3 豤
ken3 錹
ken4 掯
ken4 硍
ken4 裉
keng1 坑
keng1 硜
keng1 鏗
keng1 牼
keng1 吭
keng1 阬
keng1 硻
keng1 銵
keng1 娙
keng1 挳
keng1 鍞
keng3 挳
kong1 空
kong1 崆
kong1 倥
kong1 箜
kong1 悾
kong1 硿
kong1 涳
kong1 錓
kong3 恐
kong3 孔
kong3 倥
kong4 空
kong4 控
kong4 鞚
kou1 摳
kou1 彄
kou1 芤
kou1 袧
kou1 鏂
kou3 口
kou4 扣
kou4 寇
kou4 叩
kou4 蔻
kou4 釦
kou4 鷇
kou4 筘
kou4 佝
kou4 怐
kou4 滱
kou4 瞉
kou4 簆
ku1 哭
ku1 枯
ku1 窟
ku1 骷
ku1 跍
ku1 挎
ku1 桍
ku1 刳
ku1 顝
ku1 胐
ku1 橭
ku3 苦
ku3 楛
ku4 庫
ku4 褲
ku4 酷
ku4 嚳
ku4 矻
ku4 瘔
ku4 趶
kua1 誇
kua1 夸
kua1 姱
kua1 荂
kua1 晇
kua1 侉
kua3 垮
kua3 侉
kua3 銙
kua4 跨
kua4 胯
kua4 骻
kuai1 咼
kuai1 喎
kuai3 蒯
kuai4 快
kuai4 塊
kuai4 會
kuai4 筷
kuai4 檜
kuai4 劊
kuai4 鄶
kuai4 澮
kuai4 膾
kuai4 噲
kuai4 獪
kuai4 儈
kuai4 鱠
kuai4 駃
kuai4 鬠
kuai4 欳
kuan1 寬
kuan1 髖
kuan1 臗
kuan3 款
kuan3 窾
kuan3 梡
kuang1 匡
kuang1 框
kuang1 筐
kuang1 誆
kuang1 劻
kuang1 恇
kuang1 洭
kuang2 狂
kuang2 誑
kuang2 鵟
kuang3 俇
kuang4 況
kuang4 礦
kuang4 曠
kuang4 框
kuang4 眶
kuang4 鄺
kuang4 貺
kuang4 壙
kuang4 纊
kuang4 絖
kuang4 懭
kuang4 爌
kuang4 彉
kui1 虧
kui1 窺
kui1 盔
kui1 闚
kui1 刲
kui1 悝
kui1 鞹
kui1 鍷
kui1 茥
kui1 藈
kui1 噅
kui1 巋
kui1 蘬
kui2 魁
kui2 睽
kui2 奎
kui2 揆
kui2 葵
kui2 逵
kui2 戣
kui2 夔
kui2 騤
kui2 暌
kui2 鄈
kui2 頯
kui2 聧
kui2 楏
kui2 櫆
kui2 湀
kui2 馗
kui2 楑
kui2 犪
kui2 躨
kui3 傀
kui3 跬
kui3 頍
kui3 煃
kui3 蹞
kui3 峞
kui4 愧
kui4 潰
kui4 匱
kui4 饋
kui4 餽
kui4 喟
kui4 簣
kui4 媿
kui4 聵
kui4 憒
kui4 簀
kui4 蕢
kui4 瞶
kui4 槶
kui4 樻
kui4 鐀
kui4 嘳
kui4 撌
kui4 騩
kui4 硊
kui4 蔮
kun1 昆
kun1 崑
kun1 坤
kun1 琨
kun1 錕
kun1 焜
kun1 褌
kun1 晜
kun1 鯤
kun1 菎
kun1 騉
kun1 髡
kun1 惃
kun1 猑
kun3 捆
kun3 綑
kun3 悃
kun3 梱
kun3 閫
kun3 壼
kun3 稛
kun3 硱
kun3 裍
kun3 齫
kun4 困
kun4 睏
kun4 涃
kuo3 擃
kuo4 括
kuo4 擴
kuo4 闊
kuo4 廓
kuo4 鞹
kuo4 漷
kuo4 蛞
kuo4 姡
kuo4 霩
kuo4 籗
l ㄌ
la1 拉
la1 啦
la1 喇
la1 柆
la1 鞡
la1 翋
la1 菈
la2 剌
la2 邋
la2 旯
la3 喇
la3 藞
la4 臘
la4 蠟
la4 鑞
la4 辣
la4 剌
la4 腊
la4 落
la4 鬎
la4 瘌
la4 揧
la4 楋
la5 啦
lai2 來
lai2 萊
lai2 徠
lai2 淶
lai2 騋
lai2 箂
lai2 崍
lai2 郲
lai2 錸
lai2 鯠
lai2 棶
lai2 庲
lai2 鶆
lai2 唻
lai4 賴
lai4 癩
lai4 瀨
lai4 籟
lai4 睞
lai4 賚
lai4 藾
lai4 娕
lan2 蘭
lan2 籃
lan2 藍
lan2 欄
lan2 攔
lan2 瀾
lan2 襤
lan2 婪
lan2 嵐
lan2 闌
lan2 襴
lan2 讕
lan2 斕
lan2 籣
lan2 欗
lan2 糷
lan2 灆
lan2 灡
lan2 譋
lan2 躝
lan3 覽
lan3 懶
lan3 攬
lan3 欖
lan3 纜
lan3 壈
lan3 爦
lan3 灠
lan3 醂
lan3 嬾
lan3 顲
lan3 浨
lan4 爛
lan4 濫
lan4 纜
lan4 鑭
lan4 爁
lan4 壏
lang1 啷
lang2 郎
lang2 狼
lang2 廊
lang2 螂
lang2 瑯
lang2 琅
lang2 榔
lang2 稂
lang2 莨
lang2 蜋
lang2 桹
lang2 筤
lang2 鋃
lang2 俍
lang2 崀
lang2 欴
lang3 朗
lang3 閬
lang3 硠
lang3 峎
lang3 悢
lang3 誏
lang3 烺
lang3 塱
lang4 浪
lang4 埌
lang4 蒗
lao1 撈
lao2 勞
lao2 牢
lao2 癆
lao2 澇
lao2 嘮
lao2 醪
lao2 浶
lao2 鐒
lao2 簩
lao2 蟧
lao2 嶗
lao3 老
lao3 姥
lao3 佬
lao3 栳
lao3 狫
lao3 轑
lao3 咾
lao3 橑
lao3 銠
lao3 恅
lao3 荖
lao4 勞
lao4 絡
lao4 烙
lao4 酪
lao4 嫪
lao4 軂
lao4 橯
lao4 僗
le4 樂
le4 垃
le4 勒
le4 肋
le4 泐
le4 埒
le4 叻
le4 仂
le4 捋
le4 扐
le4 阞
le4 砳
le4 鰳
le4 氻
le4 哷
le4 竻
le5 了
lei1 勒
lei2 雷
lei2 纍
lei2 擂
lei2 嫘
lei2 鐳
lei2 羸
lei2 縲
lei2 罍
lei2 檑
lei2 畾
lei2 櫑
lei2 瓃
lei2 蠝
lei2 轠
lei2 壨
lei2 欙
lei3 累
lei3 壘
lei3 儡
lei3 漯
lei3 耒
lei3 磊
lei3 蕾
lei3 誄
lei3 藟
lei3 樏
lei3 癗
lei3 礌
lei3 絫
lei3 磥
lei3 鑸
lei3 瘣
lei3 櫑
lei3 櫐
lei3 礨
lei3 灅
lei3 讄
lei3 鸓
lei3 頛
lei3 礧
lei3 蘲
lei3 虆
lei4 類
lei4 淚
lei4 累
lei4 擂
lei4 纇
lei4 酹
lei4 銇
lei4 儽
lei4 蘱
lei4 禷
leng2 稜
leng2 崚
leng2 棱
leng2 薐
leng2 蔆
leng2 倰
leng2 楞
leng3 冷
leng4 愣
leng4 踜
leng4 楞
li1 哩
li2 離
li2 璃
li2 黎
li2 梨
li2 籬
li2 釐
li2 犛
li2 罹
li2 貍
li2 驪
li2 犁
li2 漓
li2 灕
li2 狸
li2 藜
li2 蜊
li2 蠡
li2 鸝
li2 嫠
li2 褵
li2 黧
li2 梩
li2 漦
li2 縭
li2 蔾
li2 氂
li2 厘
li2 蘺
li2 剺
li2 喱
li2 篱
li2 醨
li2 鱺
li2 劙
li2 孋
li2 廲
li2 騹
li2 孷
li2 樆
li2 謧
li2 鯬
li2 鵹
li2 攡
li2 麗
li2 菞
li2 鑗
li2 黐
li2 粍
li2 麶
li3 李
li3 里
li3 裡
li3 理
li3 禮
li3 哩
li3 浬
li3 鯉
li3 娌
li3 俚
li3 澧
li3 邐
li3 醴
li3 蠡
li3 鱧
li3 鋰
li3 粴
li3 豊
li3 峛
li3 欚
li4 力
li4 立
li4 利
li4 麗
li4 歷
li4 壢
li4 例
li4 曆
li4 莉
li4 厲
li4 勵
li4 礪
li4 粒
li4 蒞
li4 靂
li4 瀝
li4 儷
li4 隸
li4 礫
li4 吏
li4 荔
li4 栗
li4 慄
li4 俐
li4 痢
li4 癘
li4 笠
li4 戾
li4 唳
li4 酈
li4 琍
li4 詈
li4 嚦
li4 溧
li4 蠣
li4 櫪
li4 沴
li4 糲
li4 櫟
li4 轢
li4 瓅
li4 鬁
li4 猁
li4 盭
li4 篥
li4 苙
li4 唎
li4 屴
li4 躒
li4 釙
li4 鬲
li4 皪
li4 秝
li4 瑮
li4 轣
li4 岦
li4 朸
li4 欐
li4 禲
li4 赲
li4 鴗
li4 砅
li4 濿
li4 砬
li4 悷
li4 蚸
li4 厤
li4 筣
li4 綟
li4 蜧
li4 磿
li4 斄
li4 犡
li4 藶
li4 蠫
li4 鷅
li4 麜
li4 攦
li4 觻
li4 鷑
li4 攭
li4 鱳
li4 靋
li4 栵
li4 浰
li4 塛
li4 搮
li4 蝷
li4 儮
li4 曞
li4 讈
li4 瓥
li4 鱱
li4 娳
lia3 倆
lian2 連
lian2 聯
lian2 憐
lian2 廉
lian2 蓮
lian2 漣
lian2 簾
lian2 鐮
lian2 鰱
lian2 奩
lian2 璉
lian2 帘
lian2 褳
lian2 嗹
lian2 鎌
lian2 鬑
lian2 溓
lian2 蠊
lian2 槤
lian2 縺
lian2 謰
lian2 覝
lian2 磏
lian2 濂
lian2 翴
lian2 薕
lian2 蹥
lian2 譧
lian2 奱
lian2 嬚
lian3 臉
lian3 鄻
lian3 膦
lian3 摙
lian3 僆
lian3 羷
lian4 練
lian4 鍊
lian4 戀
lian4 煉
lian4 鏈
lian4 殮
lian4 斂
lian4 瀲
lian4 楝
lian4 襝
lian4 湅
lian4 澰
lian4 蘞
lian4 歛
lian4 薟
lian4 萰
lian4 堜
liang2 良
liang2 梁
liang2 量
liang2 糧
liang2 涼
liang2 粱
liang2 樑
liang2 椋
liang2 綡
liang2 輬
liang2 駺
liang3 兩
liang3 倆
liang3 魎
liang3 緉
liang3 裲
liang4 量
liang4 亮
liang4 諒
liang4 輛
liang4 喨
liang4 晾
liang4 涼
liang4 啢
liang4 踉
liang4 湸
liang4 悢
liao1 撩
liao2 聊
liao2 寮
liao2 遼
liao2 療
liao2 寥
liao2 撩
liao2 僚
liao2 潦
liao2 嘹
liao2 繚
liao2 鐐
liao2 嫽
liao2 獠
liao2 鷯
liao2 屪
liao2 鷚
liao2 膋
liao2 漻
liao2 摎
liao2 豂
liao2 嵺
liao2 憀
liao2 嶚
liao2 敹
liao2 窷
liao2 膫
liao2 簝
liao2 镽
liao2 飂
liao2 飉
liao2 顟
liao3 了
liao3 瞭
liao3 蓼
liao3 憭
liao3 釕
liao3 暸
liao3 鄝
liao3 蟟
liao4 廖
liao4 料
liao4 瞭
liao4 燎
liao4 尥
liao4 撂
liao4 炓
liao4 蟉
liao4 窲
lie1 咧
lie4 列
lie4 烈
lie4 劣
lie4 裂
lie4 獵
lie4 捩
lie4 冽
lie4 鬣
lie4 躐
lie4 洌
lie4 茢
lie4 睙
lie4 擸
lie4 趔
lie4 姴
lie4 迾
lie4 脟
lie4 蛚
lie4 蛶
lie4 颲
lie4 儠
lie4 鮤
lie4 鴷
lie4 犣
lin2 林
lin2 臨
lin2 鄰
lin2 淋
lin2 鱗
lin2 麟
lin2 霖
lin2 磷
lin2 琳
lin2 遴
lin2 嶙
lin2 燐
lin2 璘
lin2 粼
lin2 轔
lin2 潾
lin2 痳
lin2 疄
lin2 瞵
lin2 惏
lin2 暽
lin2 罧
lin2 驎
lin2 碄
lin2 箖
lin2 甐
lin2 繗
lin2 僯
lin2 翷
lin2 蹸
lin2 壣
lin2 鏻
lin3 凜
lin3 懍
lin3 廩
lin3 檁
lin3 菻
lin3 亃
lin3 綝
lin4 吝
lin4 躪
lin4 藺
lin4 賃
lin4 橉
lin4 閵
lin4 焛
ling1 拎
ling2 零
ling2 玲
ling2 靈
ling2 鈴
ling2 齡
ling2 陵
ling2 凌
ling2 菱
ling2 聆
ling2 羚
ling2 苓
ling2 伶
ling2 綾
ling2 淩
ling2 翎
ling2 鴒
ling2 囹
ling2 蛉
ling2 瓴
ling2 泠
ling2 舲
ling2 酃
ling2 軨
ling2 錂
ling2 櫺
ling2 柃
ling2 欞
ling2 睖
ling2 砱
ling2 詅
ling2 輘
ling2 霝
ling2 鯪
ling2 醽
ling2 岭
ling2 昤
ling2 澪
ling2 呬
ling2 坽
ling2 夌
ling2 姈
ling2 狑
ling2 皊
ling2 呤
ling2 琌
ling2 笭
ling2 裬
ling2 蘦
ling2 怜
ling2 婈
ling2 駖
ling2 蕶
ling2 爧
ling2 堎
ling3 領
ling3 嶺
ling3 彾
ling4 令
ling4 另
ling4 炩
liu1 溜
liu2 劉
liu2 流
liu2 留
liu2 硫
liu2 琉
liu2 榴
liu2 瀏
liu2 瘤
liu2 遛
liu2 旒
liu2 騮
liu2 鏐
liu2 飀
liu2 鶹
liu2 懰
liu2 鎏
liu2 泵
liu2 鎦
liu2 媹
liu2 嬼
liu2 嵧
liu2 藰
liu2 裗
liu2 麍
liu2 鷎
liu2 蓅
liu2 鰡
liu2 巰
liu3 柳
liu3 綹
liu3 罶
liu3 鉚
liu3 飹
liu3 珋
liu4 六
liu4 陸
liu4 溜
liu4 餾
liu4 霤
liu4 坴
liu4 翏
liu4 雡
liu4 廇
liu4 塯
liu4 蹓
long2 龍
long2 隆
long2 籠
long2 嚨
long2 聾
long2 瓏
long2 朧
long2 窿
long2 瀧
long2 癃
long2 櫳
long2 礱
long2 曨
long2 巃
long2 矓
long2 蘢
long2 躘
long2 豅
long2 鏧
long2 鑨
long2 靇
long2 蠪
long2 襱
long2 鸗
long2 儱
long2 龒
long2 蠬
long3 隴
long3 攏
long3 壟
long4 衖
long4 哢
long4 徿
long4 梇
lou1 摟
lou2 樓
lou2 嘍
lou2 婁
lou2 螻
lou2 髏
lou2 僂
lou2 蔞
lou2 廔
lou2 漊
lou2 耬
lou2 熡
lou2 謱
lou2 艛
lou2 鞻
lou2 鷜
lou2 瞜
lou3 簍
lou3 摟
lou3 塿
lou3 嶁
lou4 漏
lou4 陋
lou4 露
lou4 鏤
lou4 瘺
lu1 嚕
lu2 盧
lu2 蘆
lu2 廬
lu2 臚
lu2 爐
lu2 顱
lu2 瀘
lu2 鱸
lu2 轤
lu2 壚
lu2 鸕
lu2 玈
lu2 罏
lu2 艫
lu2 鑪
lu2 籚
lu2 櫨
lu2 嚧
lu2 攎
lu2 蠦
lu2 纑
lu3 魯
lu3 虜
lu3 擄
lu3 滷
lu3 鹵
lu3 櫓
lu3 艣
lu3 磠
lu3 鐪
lu3 鏀
lu3 蓾
lu3 擼
lu3 氌
lu4 路
lu4 陸
lu4 錄
lu4 鹿
lu4 露
lu4 賂
lu4 祿
lu4 碌
lu4 氯
lu4 麓
lu4 鷺
lu4 戮
lu4 轆
lu4 逯
lu4 漉
lu4 輅
lu4 僇
lu4 潞
lu4 籙
lu4 璐
lu4 甪
lu4 稑
lu4 穋
lu4 簏
lu4 醁
lu4 騄
lu4 淥
lu4 琭
lu4 盝
lu4 磟
lu4 彔
lu4 菉
lu4 蔍
lu4 錴
lu4 垏
lu4 鏕
lu4 鯥
lu4 摝
lu4 硉
lu4 睩
lu4 廘
lu4 熝
lu4 踛
lu4 蕗
lu4 螰
lu4 簬
lu4 鵱
lu4 淕
lu4 塶
lu4 蹗
lu:2 驢
lu:2 閭
lu:2 櫚
lu:2 藘
lu:2 慺
lu:2 氀
lu:2 膢
lu:3 呂
lu:3 旅
lu:3 履
lu:3 侶
lu:3 鋁
lu:3 屢
lu:3 縷
lu:3 褸
lu:3 婁
lu:3 膂
lu:3 漊
lu:3 穭
lu:3 梠
lu:3 郘
lu:3 挔
lu:3 絽
lu:3 儢
lu:3 祣
lu:4 律
lu:4 綠
lu:4 率
lu:4 慮
lu:4 濾
lu:4 嵂
lu:4 膟
lu:4 鑢
lu:4 菉
lu:4 葎
lu:4 勴
lu:an2 攣
lu:an2 孿
lu:an3 孌
lu:e4 略
lu:e4 掠
lu:e4 鋝
lu:e4 撂
lu:e4 擽
luan2 巒
luan2 鑾
luan2 鸞
luan2 灤
luan2 臠
luan2 圞
luan2 欒
luan2 曫
luan2 羉
luan2 癵
luan3 卵
luan4 亂
luan4 薍
lun1 掄
lun2 倫
lun2 論
lun2 輪
lun2 淪
lun2 崙
lun2 侖
lun2 綸
lun2 掄
lun2 圇
lun2 碖
lun2 錀
lun2 惀
lun2 陯
lun2 菕
lun2 踚
lun2 棆
lun2 蜦
lun3 稐
lun4 論
lun4 溣
luo1 囉
luo2 羅
luo2 螺
luo2 蘿
luo2 鑼
luo2 邏
luo2 籮
luo2 騾
luo2 囉
luo2 玀
luo2 儸
luo2 覶
luo2 摞
luo2 欏
luo2 蔂
luo2 鏍
luo2 鸁
luo2 剆
luo3 裸
luo3 瘰
luo3 臝
luo3 蠃
luo3 蓏
luo3 鎯
luo4 落
luo4 駱
luo4 洛
luo4 絡
luo4 雒
luo4 烙
luo4 酪
luo4 濼
luo4 犖
luo4 咯
luo4 珞
luo4 纙
luo4 袼
luo4 硌
luo4 鮥
luo4 鵅
luo4 峈
m ㄇ
ma1 媽
ma1 嗎
ma1 嬤
ma2 麻
ma2 痲
ma2 嘛
ma2 麼
ma2 蟆
ma2 犘
ma3 馬
ma3 螞
ma3 碼
ma3 瑪
ma3 溤
ma3 嗎
ma3 鎷
ma3 鷌
ma3 嘜
ma4 罵
ma4 禡
ma4 傌
ma4 榪
ma5 嘛
ma5 嗎
ma5 蟆
mai2 埋
mai2 霾
mai2 薶
mai3 買
mai3 嘪
mai3 鷶
mai4 賣
mai4 麥
mai4 邁
mai4 脈
mai4 勱
mai4 蝐
man2 蠻
man2 饅
man2 瞞
man2 蹣
man2 漫
man2 顢
man2 謾
man2 鰻
man2 璊
man2 悗
man2 慲
man2 槾
man2 鬘
man2 鬗
man3 滿
man3 屘
man3 矕
man4 慢
man4 漫
man4 曼
man4 蔓
man4 幔
man4 嫚
man4 鏝
man4 縵
man4 墁
man4 熳
man4 澫
man4 僈
man4 獌
mang2 忙
mang2 芒
mang2 茫
mang2 盲
mang2 氓
mang2 尨
mang2 硭
mang2 邙
mang2 哤
mang2 奀
mang2 杗
mang2 盳
mang2 鋩
mang2 娏
mang2 牻
mang2 痝
mang2 蛖
mang2 駹
mang2 蘉
mang2 鼆
mang2 笀
mang3 莽
mang3 蟒
mang3 漭
mang3 汒
mang3 庬
mang3 硥
mang3 茻
mang3 壾
mao1 貓
mao2 毛
mao2 茅
mao2 矛
mao2 髦
mao2 錨
mao2 旄
mao2 蟊
mao2 芼
mao2 蝥
mao2 髳
mao2 媌
mao2 堥
mao2 罞
mao2 酕
mao2 嫹
mao2 鶜
mao2 枆
mao2 軞
mao2 渵
mao3 卯
mao3 昴
mao3 泖
mao3 茆
mao4 帽
mao4 冒
mao4 貌
mao4 貿
mao4 茂
mao4 瑁
mao4 懋
mao4 旄
mao4 耄
mao4 媢
mao4 楙
mao4 眊
mao4 瞀
mao4 芼
mao4 袤
mao4 毷
mao4 艒
mao4 萺
mao4 鄮
mei2 沒
mei2 煤
mei2 眉
mei2 枚
mei2 梅
mei2 媒
mei2 莓
mei2 霉
mei2 玫
mei2 黴
mei2 楣
mei2 湄
mei2 嵋
mei2 苺
mei2 禖
mei2 郿
mei2 堳
mei2 瑂
mei2 脢
mei2 鋂
mei2 呅
mei2 腜
mei2 塺
mei2 徾
mei2 攗
mei3 美
mei3 每
mei3 鎂
mei3 浼
mei3 媺
mei3 渼
mei3 媄
mei3 挴
mei3 燘
mei4 妹
mei4 媚
mei4 寐
mei4 昧
mei4 眛
mei4 魅
mei4 瑁
mei4 沬
mei4 袂
mei4 痗
mei4 韎
mei4 煝
mei4 蝞
men1 悶
men2 門
men2 們
men2 捫
men2 樠
men2 鍆
men2 穈
men2 菛
men2 虋
men3 暪
men4 悶
men4 燜
men4 懣
meng2 蒙
meng2 盟
meng2 萌
meng2 矇
meng2 朦
meng2 濛
meng2 檬
meng2 懵
meng2 幪
meng2 甍
meng2 瞢
meng2 艨
meng2 虻
meng2 曚
meng2 甿
meng2 礞
meng2 氋
meng2 雺
meng2 莔
meng2 儚
meng2 蕄
meng2 鄳
meng2 鄸
meng2 饛
meng2 鸏
meng3 猛
meng3 蜢
meng3 艋
meng3 錳
meng3 懵
meng3 蠓
meng3 懞
meng3 瓾
meng4 夢
meng4 孟
meng4 霿
meng4 霥
mi1 咪
mi1 瞇
mi2 迷
mi2 彌
mi2 謎
mi2 瀰
mi2 靡
mi2 糜
mi2 麋
mi2 縻
mi2 獼
mi2 蘼
mi2 冞
mi2 麛
mi2 醚
mi2 醾
mi2 檷
mi2 蘪
mi2 攠
mi2 瓕
mi2 爢
mi2 麊
mi2 鸍
mi3 米
mi3 靡
mi3 弭
mi3 敉
mi3 眯
mi3 銤
mi3 渳
mi3 葞
mi3 蔝
mi3 濔
mi3 灖
mi4 密
mi4 蜜
mi4 秘
mi4 祕
mi4 覓
mi4 泌
mi4 汨
mi4 謐
mi4 宓
mi4 冪
mi4 塓
mi4 幦
mi4 鼏
mi4 羃
mi4 幎
mi4 漞
mi4 糸
mi4 峚
mi4 榓
mi4 滵
mi4 蔤
mi4 蠠
mi4 嘧
mian2 棉
mian2 綿
mian2 眠
mian2 媔
mian2 婂
mian2 蝒
mian2 櫋
mian2 矊
mian2 矏
mian3 免
mian3 勉
mian3 緬
mian3 冕
mian3 娩
mian3 靦
mian3 湎
mian3 沔
mian3 偭
mian3 眄
mian3 絻
mian3 丏
mian3 俛
mian3 愐
mian3 喕
mian3 鮸
mian4 面
mian4 麵
miao1 喵
miao2 苗
miao2 描
miao2 瞄
miao2 鱙
miao3 秒
miao3 渺
miao3 藐
miao3 邈
miao3 緲
miao3 杳
miao3 眇
miao3 淼
miao3 杪
miao3 篎
miao4 妙
miao4 廟
miao4 繆
miao4 玅
mie1 咩
mie1 乜
mie1 羋
mie4 滅
mie4 蔑
mie4 衊
mie4 篾
mie4 蠛
mie4 幭
mie4 覕
mie4 搣
mie4 薎
mie4 懱
mie4 瀎
mie4 礣
mie4 鱴
min2 民
min2 岷
min2 玟
min2 緡
min2 痻
min2 苠
min2 忞
min2 旻
min2 鈱
min2 旼
min2 錉
min2 罠
min2 閺
min2 怋
min2 崏
min2 暋
min3 敏
min3 憫
min3 閔
min3 閩
min3 抿
min3 泯
min3 皿
min3 湣
min3 愍
min3 黽
min3 澠
min3 笢
min3 敃
min3 刡
min3 僶
min3 簢
min3 敯
min3 潣
ming2 明
ming2 名
ming2 鳴
ming2 銘
ming2 螟
ming2 冥
ming2 瞑
ming2 暝
ming2 茗
ming2 酩
ming2 溟
ming2 蓂
ming2 鄍
ming2 洺
ming2 榠
ming2 嫇
ming2 覭
ming2 詺
ming2 熐
ming3 眳
ming3 姳
ming3 慏
ming4 命
ming4 暝
miu1 唒
miu4 謬
mo1 摸
mo2 模
mo2 磨
mo2 摩
mo2 膜
mo2 糢
mo2 魔
mo2 摹
mo2 謨
mo2 蘑
mo2 劘
mo2 嫫
mo2 藦
mo2 髍
mo3 抹
mo4 末
mo4 莫
mo4 默
mo4 漠
mo4 沒
mo4 膜
mo4 寞
mo4 陌
mo4 歿
mo4 脈
mo4 沫
mo4 秣
mo4 茉
mo4 驀
mo4 墨
mo4 貊
mo4 磨
mo4 瘼
mo4 靺
mo4 歾
mo4 饃
mo4 鄚
mo4 纆
mo4 霢
mo4 嚜
mo4 眽
mo4 瞙
mo4 藦
mo4 暯
mo4 枺
mo4 爅
mo4 妺
mo4 万
mo4 銆
mo4 鏌
mo4 貘
mo4 粖
mo4 蛨
mo4 袹
mo4 嗼
mo4 塻
mo4 慔
mo4 蟔
mo4 鬕
mo4 莈
mo4 覛
mo4 縸
mo4 嘜
mo5 麼
mou2 謀
mou2 眸
mou2 繆
mou2 牟
mou2 侔
mou2 蝥
mou2 鍪
mou2 蛑
mou2 麰
mou2 洠
mou2 鉾
mou2 鴾
mou2 呣
mou2 哞
mou3 某
mou3 冇
mou3 踇
mu2 模
mu2 氁
mu3 母
mu3 畝
mu3 牡
mu3 姆
mu3 拇
mu3 牳
mu3 鉧
mu3 姥
mu3 峔
mu3 砪
mu4 木
mu4 目
mu4 幕
mu4 牧
mu4 慕
mu4 墓
mu4 募
mu4 穆
mu4 睦
mu4 暮
mu4 沐
mu4 苜
mu4 鶩
mu4 楘
mu4 霂
mu4 鉬
mu4 炑
mu4 坶
mu4 毣
mu4 蚞
mu4 幙
mu4 鞪
mu4 莯
n ㄋ
n ㄣ
na2 拿
na2 挐
na2 拏
na2 誽
na3 那
na3 哪
na4 那
na4 納
na4 吶
na4 訥
na4 鈉
na4 捺
na4 娜
na4 肭
na4 衲
na4 軜
na4 妠
na4 豽
na4 魶
na4 笝
nai2 孻
nai2 摨
nai3 乃
nai3 奶
nai3 迺
nai3 氖
nai3 嬭
nai3 奈
nai3 氝
nai3 釢
nai3 艿
nai4 耐
nai4 奈
nai4 褦
nai4 鼐
nai4 柰
nai4 倷
nai4 螚
nai4 渿
nai4 錼
nan1 囝
nan1 囡
nan2 南
nan2 男
nan2 難
nan2 喃
nan2 楠
nan2 柟
nan2 暔
nan2 諵
nan2 奻
nan2 萳
nan2 莮
nan3 赧
nan3 戁
nan3 蝻
nan3 湳
nan3 腩
nan3 揇
nan4 難
nan4 婻
nang1 囔
nang2 囊
nang3 曩
nang3 攮
nang3 灢
nang4 齉
nao1 峱
nao2 撓
nao2 鐃
nao2 橈
nao2 呶
nao2 猱
nao2 怓
nao2 譊
nao2 髐
nao2 嶩
nao2 獶
nao2 繷
nao2 獿
nao2 夒
nao3 腦
nao3 惱
nao3 瑙
nao4 鬧
nao4 淖
ne1 呢
ne5 呢
nei3 餒
nei3 哪
nei3 腇
nei4 內
nen4 嫩
neng2 能
neng2 薴
neng2 儜
neng4 濘
ng1 ㄥ
ni2 泥
ni2 尼
ni2 妮
ni2 倪
ni2 霓
ni2 怩
ni2 猊
ni2 蜺
ni2 輗
ni2 郳
ni2 麑
ni2 鯓
ni2 鯢
ni2 齯
ni2 臡
ni2 秜
ni2 狋
ni2 觬
ni2 婗
ni2 淣
ni2 呢
ni2 狔
ni2 屔
ni2 跜
ni2 鈮
ni2 鶂
ni3 你
ni3 妳
ni3 擬
ni3 禰
ni3 儗
ni3 旎
ni3 昵
ni3 坭
ni3 柅
ni3 薿
ni3 檷
ni3 抳
ni3 苨
ni3 馜
ni3 隬
ni3 譺
ni4 逆
ni4 溺
ni4 匿
ni4 膩
ni4 泥
ni4 睨
ni4 暱
ni4 惄
ni4 鷁
ni4 鷊
ni4 嫟
ni4 縌
ni4 迡
ni4 堄
nian2 年
nian2 黏
nian2 粘
nian2 姩
nian3 捻
nian3 撚
nian3 攆
nian3 拈
nian3 輦
nian3 碾
nian3 涊
nian3 簐
nian3 跈
nian3 躎
nian3 鯰
nian4 念
nian4 唸
nian4 淰
nian4 齞
nian4 廿
nian4 鼰
niang2 娘
niang2 孃
niang4 釀
niao3 鳥
niao3 裊
niao3 嬲
niao3 嬝
niao3 嫋
niao3 蔦
niao3 褭
niao4 尿
nie1 捏
nie1 踗
nie1 鑈
nie2 苶
nie4 孽
nie4 鎳
nie4 躡
nie4 聶
nie4 鑷
nie4 涅
nie4 囁
nie4 囓
nie4 臬
nie4 乜
nie4 嚙
nie4 臲
nie4 闑
nie4 隉
nie4 齧
nie4 敜
nie4 顳
nie4 糱
nie4 蘗
nie4 疌
nie4 嵲
nie4 踂
nie4 篞
nie4 櫱
nie4 蠥
nie4 钀
nie4 巕
nin2 您
nin3 拰
ning2 寧
ning2 凝
ning2 獰
ning2 嚀
ning2 檸
ning2 甯
ning2 擰
ning2 鸋
ning2 鑏
ning2 寍
ning2 聹
ning2 嬣
ning3 擰
ning4 濘
ning4 佞
niu1 妞
niu2 牛
niu3 紐
niu3 扭
niu3 鈕
niu3 忸
niu3 狃
niu3 炄
niu3 莥
niu4 拗
nong2 農
nong2 濃
nong2 膿
nong2 儂
nong2 噥
nong2 穠
nong2 襛
nong2 醲
nong2 齈
nong2 鬞
nong4 弄
nou2 羺
nou2 獳
nou4 耨
nou4 鎒
nou4 嗕
nou4 譨
nu2 奴
nu2 駑
nu2 孥
nu2 笯
nu2 蒘
nu3 努
nu3 弩
nu3 砮
nu4 怒
nu:3 女
nu:3 籹
nu:3 釹
nu:4 忸
nu:4 恧
nu:4 衄
nu:4 朒
nu:e4 虐
nu:e4 瘧
nu:e4 謔
nuan3 暖
nuan3 餪
nuan3 煖
nuan3 渜
nuo2 挪
nuo2 娜
nuo2 儺
nuo2 捼
nuo2 梛
nuo3 橠
nuo4 諾
nuo4 懦
nuo4 糯
nuo4 搦
nuo4 挼
nuo4 逽
nuo4 懧
nuo4 糑
o1 喔
o1 ㄛ
o2 哦
ou1 歐
ou1 甌
ou1 毆
ou1 嘔
ou1 謳
ou1 鷗
ou1 ㄡ
ou1 慪
ou1 區
ou1 熰
ou1 蓲
ou1 櫙
ou2 吽
ou3 偶
ou3 藕
ou3 嘔
ou3 耦
ou3 吘
ou3 湡
ou3 腢
ou3 蕅
ou4 嘔
ou4 漚
ou4 噢
p ㄆ
pa1 趴
pa1 葩
pa1 啪
pa1 蚆
pa1 舥
pa2 爬
pa2 扒
pa2 琶
pa2 耙
pa2 杷
pa2 跁
pa4 怕
pa4 帕
pa4 帊
pa4 袙
pai1 拍
pai1 啪
pai2 排
pai2 牌
pai2 徘
pai2 俳
pai2 簰
pai2 棑
pai3 矲
pai3 俖
pai4 派
pai4 湃
pai4 鎃
pai4 蒎
pan1 潘
pan1 攀
pan1 眅
pan2 盤
pan2 磐
pan2 蟠
pan2 般
pan2 胖
pan2 槃
pan2 蹣
pan2 磻
pan2 踫
pan2 鞶
pan2 幋
pan2 縏
pan2 柈
pan2 瀊
pan2 蒰
pan2 媻
pan2 搫
pan2 跘
pan3 坢
pan4 判
pan4 叛
pan4 盼
pan4 畔
pan4 拚
pan4 袢
pan4 泮
pan4 襻
pan4 詊
pan4 頄
pan4 溿
pan4 沜
pan4 牉
pan4 頖
pang1 乓
pang1 磅
pang1 滂
pang2 旁
pang2 龐
pang2 膀
pang2 螃
pang2 徬
pang2 蒡
pang2 厖
pang2 尨
pang2 雱
pang2 逄
pang2 庬
pang2 篣
pang2 舽
pang3 嗙
pang3 耪
pang4 胖
pao1 拋
pao1 脬
pao2 袍
pao2 咆
pao2 刨
pao2 匏
pao2 庖
pao2 麃
pao2 炰
pao2 齙
pao2 鞄
pao2 炮
pao2 瓟
pao3 跑
pao4 泡
pao4 砲
pao4 炮
pao4 皰
pao4 奅
pao4 麭
pao4 髱
pei1 胚
pei1 呸
pei1 坏
pei1 醅
pei1 柸
pei1 岯
pei1 垺
pei1 衃
pei2 培
pei2 賠
pei2 陪
pei2 裴
pei2 邳
pei2 碚
pei2 毰
pei2 陫
pei2 荖
pei3 琣
pei3 昢
pei4 配
pei4 佩
pei4 沛
pei4 珮
pei4 霈
pei4 帔
pei4 旆
pei4 浿
pei4 轡
pei4 姵
pei4 翇
pei4 伂
pen1 噴
pen1 歕
pen2 盆
pen2 湓
pen2 葐
pen3 呠
pen3 翸
pen3 翉
peng1 砰
peng1 烹
peng1 抨
peng1 怦
peng1 漰
peng1 澎
peng1 匉
peng1 閛
peng1 恲
peng1 軯
peng1 駍
peng1 磞
peng2 朋
peng2 彭
peng2 澎
peng2 蓬
peng2 膨
peng2 硼
peng2 棚
peng2 鵬
peng2 篷
peng2 蟛
peng2 芃
peng2 淜
peng2 鬅
peng2 痭
peng2 錋
peng2 倗
peng2 輣
peng2 傰
peng2 韸
peng2 髼
peng2 憉
peng2 樥
peng2 鑝
peng3 捧
peng3 皏
peng4 碰
peng4 堋
peng4 掽
peng4 椪
pi1 批
pi1 披
pi1 匹
pi1 劈
pi1 霹
pi1 砒
pi1 被
pi1 丕
pi1 坯
pi1 坏
pi1 伾
pi1 狉
pi1 紕
pi1 秠
pi1 鈹
pi1 鴄
pi1 怌
pi1 翍
pi1 釽
pi1 憵
pi1 銔
pi1 駓
pi1 髬
pi2 皮
pi2 疲
pi2 脾
pi2 琵
pi2 枇
pi2 裨
pi2 啤
pi2 毗
pi2 埤
pi2 沘
pi2 貔
pi2 陂
pi2 羆
pi2 罷
pi2 紕
pi2 郫
pi2 陴
pi2 鼙
pi2 鈹
pi2 膍
pi2 毘
pi2 阰
pi2 蚽
pi2 蜱
pi2 玭
pi2 笓
pi2 鈚
pi2 錍
pi2 魾
pi2 螷
pi2 犤
pi2 毞
pi2 猈
pi2 藣
pi2 蠯
pi3 否
pi3 匹
pi3 疋
pi3 痞
pi3 嚭
pi3 苤
pi3 仳
pi3 庀
pi3 圮
pi3 崥
pi3 諀
pi4 譬
pi4 闢
pi4 僻
pi4 媲
pi4 屁
pi4 辟
pi4 癖
pi4 甓
pi4 擗
pi4 澼
pi4 濞
pi4 淠
pi4 揊
pi4 潎
pi4 鷿
pi4 髲
pi4 礔
pian1 篇
pian1 偏
pian1 扁
pian1 翩
pian1 萹
pian1 媥
pian1 貵
pian1 頨
pian1 鶣
pian2 便
pian2 胼
pian2 駢
pian2 諞
pian2 蹁
pian2 楩
pian2 骿
pian4 片
pian4 騙
pian4 遍
piao1 飄
piao1 漂
piao1 慓
piao1 螵
piao1 薸
piao1 僄
piao1 旚
piao1 翲
piao1 魒
piao2 瓢
piao2 嫖
piao2 淲
piao3 漂
piao3 莩
piao3 縹
piao3 瞟
piao3 殍
piao3 皫
piao3 摽
piao3 醥
piao3 犥
piao3 鷅
piao4 票
piao4 漂
piao4 剽
piao4 驃
piao4 彯
piao4 篻
piao4 顠
piao4 蔈
pie1 瞥
pie1 撇
pie1 氕
pie3 撇
pin1 拼
pin1 姘
pin1 礗
pin1 涄
pin2 貧
pin2 瀕
pin2 頻
pin2 顰
pin2 嬪
pin2 嚬
pin2 矉
pin3 品
pin4 聘
pin4 牝
ping1 乒
ping1 娉
ping1 砯
ping1 頩
ping1 覮
ping2 平
ping2 瓶
ping2 憑
ping2 評
ping2 屏
ping2 蘋
ping2 萍
ping2 坪
ping2 枰
ping2 泙
ping2 帡
ping2 洴
ping2 缾
ping2 軿
ping2 俜
ping2 玶
ping2 甹
ping2 苹
ping2 郱
ping2 呯
ping2 竮
ping2 艵
ping2 蛢
ping2 馮
ping2 荓
ping2 蓱
ping2 炾
ping3 絣
po1 波
po1 潑
po1 坡
po1 陂
po1 鏺
po1 癹
po1 翍
po2 婆
po2 鄱
po2 皤
po2 櫇
po3 頗
po3 剖
po3 叵
po3 笸
po4 破
po4 迫
po4 魄
po4 珀
po4 泊
po4 朴
po4 粕
po4 醱
po4 岶
po4 烞
po4 蒪
pou1 剖
pou1 吥
pou2 掊
pou2 裒
pou2 抔
pou2 捊
pou3 剖
pou3 瓿
pou3 棓
pou3 婄
pu1 撲
pu1 仆
pu1 鋪
pu1 噗
pu1 扑
pu1 痡
pu1 醭
pu1 抪
pu1 瞨
pu2 僕
pu2 樸
pu2 葡
pu2 蒲
pu2 菩
pu2 朴
pu2 蹼
pu2 脯
pu2 濮
pu2 璞
pu2 匍
pu2 莆
pu2 蒱
pu2 襆
pu2 酺
pu2 釙
pu2 鏷
pu2 轐
pu2 纀
pu2 墣
pu3 普
pu3 浦
pu3 埔
pu3 譜
pu3 圃
pu3 溥
pu3 烳
pu3 氆
pu3 鐠
pu3 潽
pu3 誧
pu4 暴
pu4 鋪
pu4 瀑
pu4 曝
pu4 舖
q ㄑ
qi1 七
qi1 妻
qi1 欺
qi1 戚
qi1 漆
qi1 棲
qi1 悽
qi1 淒
qi1 柒
qi1 萋
qi1 慼
qi1 溪
qi1 沏
qi1 諆
qi1 郪
qi1 娸
qi1 鸂
qi1 嘁
qi1 顣
qi1 悊
qi1 榿
qi1 磎
qi1 倛
qi1 咠
qi1 栖
qi1 谿
qi1 凄
qi1 唭
qi1 徛
qi1 桼
qi1 僛
qi1 緀
qi1 磩
qi1 霋
qi1 魌
qi1 鶈
qi1 攲
qi2 其
qi2 期
qi2 齊
qi2 奇
qi2 旗
qi2 騎
qi2 祈
qi2 棋
qi2 祺
qi2 祁
qi2 崎
qi2 琦
qi2 岐
qi2 歧
qi2 琪
qi2 麒
qi2 鰭
qi2 畦
qi2 臍
qi2 祇
qi2 耆
qi2 淇
qi2 跂
qi2 枝
qi2 綦
qi2 騏
qi2 衹
qi2 蘄
qi2 圻
qi2 錡
qi2 旂
qi2 萁
qi2 蜞
qi2 埼
qi2 墘
qi2 蠐
qi2 頎
qi2 懠
qi2 艩
qi2 蚔
qi2 軝
qi2 藄
qi2 鄿
qi2 鯕
qi2 鬐
qi2 蚑
qi2 錤
qi2 掑
qi2 岓
qi2 碕
qi2 翗
qi2 釮
qi2 亓
qi2 蚚
qi2 稘
qi2 鬿
qi2 踑
qi2 鮨
qi2 鶀
qi2 鵸
qi2 玂
qi2 麡
qi2 濝
qi3 起
qi3 啟
qi3 豈
qi3 乞
qi3 綺
qi3 杞
qi3 稽
qi3 綮
qi3 屺
qi3 棨
qi3 敧
qi3 芑
qi3 婍
qi3 邔
qi3 芞
qi3 呇
qi4 企
qi4 氣
qi4 器
qi4 汽
qi4 棄
qi4 契
qi4 砌
qi4 泣
qi4 迄
qi4 訖
qi4 汔
qi4 憩
qi4 緝
qi4 亟
qi4 葺
qi4 磧
qi4 栔
qi4 愒
qi4 妻
qi4 蟿
qi4 鏚
qi4 盵
qi4 蚑
qi4 忔
qi4 湆
qi4 气
qi4 諿
qi4 湇
qi4 甈
qi4 鼜
qia1 掐
qia3 卡
qia3 酠
qia4 恰
qia4 洽
qia4 帢
qia4 愘
qia4 殎
qian1 千
qian1 鉛
qian1 遷
qian1 簽
qian1 牽
qian1 謙
qian1 籤
qian1 嵌
qian1 仟
qian1 阡
qian1 韆
qian1 騫
qian1 愆
qian1 僉
qian1 慳
qian1 搴
qian1 褰
qian1 粁
qian1 岍
qian1 汧
qian1 縴
qian1 芊
qian1 掔
qian1 扦
qian1 檶
qian1 鐱
qian1 婜
qian1 羥
qian1 攐
qian1 攓
qian1 譣
qian1 顩
qian1 奷
qian1 忏
qian1 顅
qian1 麉
qian1 櫏
qian2 前
qian2 錢
qian2 乾
qian2 潛
qian2 黔
qian2 鉗
qian2 虔
qian2 箝
qian2 鈐
qian2 掮
qian2 媊
qian2 揵
qian2 燂
qian2 拑
qian2 鬵
qian2 灊
qian2 黚
qian2 忴
qian2 扲
qian2 岒
qian2 漧
qian2 葥
qian2 鳹
qian2 騚
qian2 鰬
qian2 仱
qian2 姏
qian2 蚙
qian2 軡
qian2 榩
qian3 遣
qian3 淺
qian3 譴
qian3 繾
qian3 槏
qian3 撖
qian3 忏
qian3 蜸
qian4 欠
qian4 歉
qian4 倩
qian4 慊
qian4 茜
qian4 塹
qian4 芡
qian4 傔
qian4 嗛
qian4 槧
qian4 縴
qian4 篟
qian4 綪
qian4 棈
qian4 蒨
qian4 輤
qiang1 槍
qiang1 腔
qiang1 鎗
qiang1 羌
qiang1 嗆
qiang1 搶
qiang1 鏘
qiang1 鏹
qiang1 蜣
qiang1 蹌
qiang1 斨
qiang1 瑲
qiang1 椌
qiang1 蹡
qiang1 錆
qiang1 矼
qiang1 嶈
qiang1 將
qiang1 牄
qiang1 謒
qiang2 強
qiang2 牆
qiang2 薔
qiang2 戕
qiang2 嬙
qiang2 檣
qiang2 爿
qiang2 漒
qiang2 蘠
qiang2 廧
qiang2 彊
qiang3 強
qiang3 搶
qiang3 襁
qiang3 磢
qiang3 傸
qiang3 墏
qiang3 繈
qiang4 嗆
qiang4 羻
qiang4 唴
qiang4 熗
qiao1 敲
qiao1 鍬
qiao1 橇
qiao1 撬
qiao1 蹺
qiao1 磽
qiao1 蹻
qiao1 墝
qiao1 幧
qiao1 繑
qiao1 髜
qiao1 鐰
qiao1 鏒
qiao1 塙
qiao1 鄡
qiao1 墽
qiao1 骹
qiao1 庨
qiao1 郻
qiao1 頝
qiao2 橋
qiao2 瞧
qiao2 僑
qiao2 喬
qiao2 樵
qiao2 翹
qiao2 憔
qiao2 蕎
qiao2 礄
qiao2 譙
qiao2 簥
qiao2 趫
qiao2 燆
qiao2 劁
qiao2 嘺
qiao2 嫶
qiao2 趬
qiao2 敿
qiao3 巧
qiao3 悄
qiao3 愀
qiao3 鵲
qiao3 雀
qiao3 燋
qiao3 頝
qiao4 翹
qiao4 竅
qiao4 俏
qiao4 峭
qiao4 鞘
qiao4 誚
qiao4 撬
qiao4 殼
qiao4 帩
qiao4 撽
qiao4 躈
qie1 切
qie1 沏
qie2 茄
qie2 伽
qie2 癿
qie3 且
qie4 切
qie4 竊
qie4 妾
qie4 怯
qie4 愜
qie4 挈
qie4 篋
qie4 鍥
qie4 契
qie4 朅
qie4 踥
qie4 鯜
qie4 蛪
qie4 緀
qie4 藒
qie4 洯
qin1 親
qin1 侵
qin1 欽
qin1 衾
qin1 駸
qin1 嶔
qin1 綅
qin1 瀙
qin1 鋟
qin2 勤
qin2 琴
qin2 秦
qin2 禽
qin2 擒
qin2 芹
qin2 檎
qin2 懃
qin2 噙
qin2 芩
qin2 螓
qin2 鈙
qin2 嫀
qin2 斳
qin2 耹
qin2 靲
qin2 澿
qin2 庈
qin2 肣
qin2 蚙
qin2 軡
qin2 雂
qin3 寢
qin3 昑
qin3 寑
qin3 曋
qin3 螼
qin3 坅
qin3 顉
qin4 沁
qin4 撳
qin4 唚
qin4 菣
qing1 清
qing1 青
qing1 輕
qing1 傾
qing1 卿
qing1 氫
qing1 蜻
qing1 頃
qing1 鯖
qing1 圊
qing1 氰
qing1 狅
qing1 郬
qing2 情
qing2 晴
qing2 擎
qing2 傾
qing2 檠
qing2 勍
qing2 殑
qing2 樈
qing2 殌
qing3 請
qing3 頃
qing3 廎
qing4 慶
qing4 罄
qing4 親
qing4 凊
qing4 綮
qing4 謦
qing4 磬
qing4 漀
qing4 汫
qing4 鑋
qing4 靘
qing4 掅
qing4 碃
qing4 罊
qiong1 芎
qiong1 穹
qiong1 銎
qiong2 窮
qiong2 瓊
qiong2 芎
qiong2 穹
qiong2 跫
qiong2 蛩
qiong2 惸
qiong2 邛
qiong2 璚
qiong2 藭
qiong2 瞏
qiong2 煢
qiong2 筇
qiong2 輁
qiong2 藑
qiong2 桏
qiong2 赹
qiong2 笻
qiong2 橩
qiong2 蒆
qiu1 秋
qiu1 邱
qiu1 丘
qiu1 蚯
qiu1 鞦
qiu1 鰍
qiu1 鶖
qiu1 楸
qiu1 坵
qiu1 萩
qiu1 偢
qiu1 緧
qiu1 媝
qiu1 蓲
qiu1 趥
qiu1 龜
qiu1 恘
qiu1 蝵
qiu1 蟗
qiu1 蠤
qiu2 求
qiu2 球
qiu2 囚
qiu2 仇
qiu2 酋
qiu2 裘
qiu2 遒
qiu2 毬
qiu2 泅
qiu2 鰽
qiu2 逑
qiu2 俅
qiu2 厹
qiu2 璆
qiu2 絿
qiu2 艽
qiu2 虯
qiu2 蝤
qiu2 觩
qiu2 賕
qiu2 盚
qiu2 銶
qiu2 頄
qiu2 鼽
qiu2 訄
qiu2 犰
qiu2 朹
qiu2 梂
qiu2 釚
qiu2 煪
qiu2 苬
qiu2 紌
qiu2 脙
qiu2 莍
qiu2 崷
qiu2 僋
qiu2 蛷
qiu2 鮂
qiu2 鯄
qiu2 殏
qiu3 糗
qu1 區
qu1 屈
qu1 驅
qu1 趨
qu1 軀
qu1 嶇
qu1 曲
qu1 蛆
qu1 瞿
qu1 袪
qu1 敺
qu1 蛐
qu1 佉
qu1 砠
qu1 胠
qu1 岨
qu1 祛
qu1 呿
qu1 凵
qu1 抾
qu1 阹
qu1 镼
qu1 魼
qu1 鶌
qu1 鱋
qu1 紶
qu1 髷
qu2 渠
qu2 劬
qu2 麴
qu2 衢
qu2 蟝
qu2 瞿
qu2 籧
qu2 璩
qu2 氍
qu2 蘧
qu2 磲
qu2 蕖
qu2 朐
qu2 軥
qu2 鴝
qu2 翑
qu2 葋
qu2 豦
qu2 懅
qu2 螶
qu2 鼩
qu2 匷
qu2 灈
qu2 欋
qu2 臞
qu2 蠷
qu2 躣
qu2 胊
qu2 斪
qu2 淭
qu2 菃
qu2 翵
qu3 取
qu3 曲
qu3 娶
qu3 齲
qu3 浀
qu3 紶
qu4 去
qu4 趣
qu4 娶
qu4 漆
qu4 覷
qu4 闃
qu4 湨
qu4 麮
qu4 刞
qu4 鼁
quan1 圈
quan1 悛
quan1 棬
quan1 弮
quan1 絟
quan1 惓
quan2 全
quan2 權
quan2 泉
quan2 詮
quan2 拳
quan2 銓
quan2 痊
quan2 顴
quan2 蜷
quan2 筌
quan2 卷
quan2 荃
quan2 鬈
quan2 牷
quan2 輇
quan2 佺
quan2 犬
quan2 踡
quan2 醛
quan2 恮
quan2 婘
quan2 犈
quan2 觠
quan2 駩
quan2 巏
quan2 齤
quan2 蠸
quan2 姾
quan2 瑔
quan2 跧
quan2 縓
quan2 灥
quan3 犬
quan3 綣
quan3 甽
quan3 畎
quan3 琄
quan3 虇
quan3 汱
quan3 圈
quan4 勸
quan4 券
quan4 牶
quan4 烇
quan4 絭
que1 缺
que1 闕
que1 蒛
que2 瘸
que4 卻
que4 確
que4 鵲
que4 雀
que4 怯
que4 闕
que4 榷
que4 搉
que4 恪
que4 殼
que4 闋
que4 愨
que4 埆
que4 确
que4 碏
que4 碻
que4 礐
que4 硞
que4 皵
que4 毃
que4 礭
qun1 逡
qun1 踆
qun1 峮
qun2 群
qun2 裙
qun2 宭
r ㄖ
r ㄦ
ran2 然
ran2 燃
ran2 髯
ran2 蛅
ran2 蚺
ran2 袡
ran3 染
ran3 冉
ran3 髯
ran3 苒
ran3 珃
ran3 橪
ran3 呥
ran3 姌
ran3 嫨
rang2 攘
rang2 禳
rang2 穰
rang2 勷
rang2 瀼
rang2 瓤
rang2 儴
rang2 獽
rang2 蘘
rang2 躟
rang2 鬤
rang2 蠰
rang3 嚷
rang3 壤
rang3 攘
rang3 爙
rang4 讓
rang4 懹
rao2 饒
rao2 蕘
rao2 嬈
rao2 橈
rao2 蟯
rao2 襓
rao3 擾
rao4 繞
rao4 遶
rao4 隢
re3 惹
re3 喏
re3 若
re4 熱
re4 渃
ren2 人
ren2 任
ren2 仁
ren2 壬
ren2 紝
ren2 儿
ren2 芢
ren2 銋
ren3 忍
ren3 稔
ren3 荏
ren3 腍
ren3 棯
ren3 栠
ren3 荵
ren4 任
ren4 認
ren4 刃
ren4 飪
ren4 賃
ren4 軔
ren4 衽
ren4 紉
ren4 妊
ren4 恁
ren4 仞
ren4 訒
ren4 韌
ren4 牣
ren4 鵀
ren4 屻
ren4 肕
ren4 軠
reng1 扔
reng2 仍
reng2 礽
reng2 陾
reng3 扔
ri4 日
ri4 衵
ri4 馹
ri4 鈤
rong2 容
rong2 榮
rong2 融
rong2 溶
rong2 絨
rong2 熔
rong2 戎
rong2 蓉
rong2 鎔
rong2 茸
rong2 榕
rong2 羢
rong2 嶸
rong2 瑢
rong2 肜
rong2 毧
rong2 狨
rong2 瀜
rong2 茙
rong2 烿
rong2 蠑
rong2 爃
rong2 媶
rong2 榵
rong2 褣
rong2 駥
rong2 髶
rong2 鰫
rong2 鷛
rong3 冗
rong3 茸
rong3 氄
rong3 傇
rong3 軵
rou2 柔
rou2 揉
rou2 韖
rou2 蹂
rou2 輮
rou2 楺
rou2 禸
rou2 葇
rou2 鍒
rou2 鞣
rou2 騥
rou2 鶔
rou2 媃
rou2 蝚
rou2 鰇
rou3 糅
rou3 鍕
rou3 粈
rou3 煣
rou4 肉
ru2 如
ru2 儒
ru2 孺
ru2 茹
ru2 蠕
ru2 嚅
ru2 濡
ru2 袽
ru2 襦
ru2 鴽
ru2 筎
ru2 臑
ru2 醹
ru2 挐
ru2 薷
ru2 銣
ru2 曘
ru2 燸
ru2 帤
ru2 蕠
ru3 乳
ru3 汝
ru3 辱
ru3 擩
ru3 女
ru3 侞
ru4 入
ru4 辱
ru4 褥
ru4 孺
ru4 茹
ru4 洳
ru4 縟
ru4 蓐
ru4 溽
ru4 鄏
ru4 媷
ru4 嗕
ruan2 堧
ruan2 壖
ruan2 撋
ruan3 軟
ruan3 阮
ruan3 蠕
ruan3 耎
ruan3 蝡
ruan3 瓀
ruan3 緛
ruan3 礝
ruan3 朊
rui2 蕤
rui2 緌
rui2 婑
rui3 蕊
rui3 橤
rui3 繠
rui3 惢
rui3 桵
rui4 瑞
rui4 銳
rui4 芮
rui4 睿
rui4 蚋
rui4 叡
rui4 枘
rui4 汭
run1 犉
run4 潤
run4 閏
run4 橍
ruo4 若
ruo4 弱
ruo4 箬
ruo4 偌
ruo4 爇
ruo4 鄀
ruo4 篛
ruo4 蒻
ruo4 楉
ruo4 鶸
s ㄙ
sa1 撒
sa1 仨
sa3 灑
sa3 撒
sa3 靸
sa3 洒
sa4 薩
sa4 卅
sa4 趿
sa4 颯
sa4 攃
sa4 馺
sa4 隡
sai1 鰓
sai1 腮
sai1 毢
sai1 揌
sai4 賽
sai4 塞
sai4 僿
san1 三
san1 參
san1 毿
san1 攕
san1 鬖
san3 散
san3 傘
san3 繖
san3 糝
san3 鏾
san4 散
san4 閐
sang1 喪
sang1 桑
sang3 嗓
sang3 顙
sang3 搡
sang3 磉
sang3 鎟
sang3 褬
sang4 喪
sao1 艘
sao1 騷
sao1 繅
sao1 搔
sao1 臊
sao1 慅
sao1 溞
sao1 颾
sao1 鱢
sao3 掃
sao3 嫂
sao3 埽
sao4 掃
sao4 氉
sao4 瘙
se4 色
se4 塞
se4 瑟
se4 圾
se4 嗇
se4 澀
se4 穡
se4 濇
se4 轖
se4 譅
se4 銫
se4 璱
se4 翜
se4 犞
se4 飋
se4 濏
sen1 森
sen1 蔘
sen1 槮
sen1 罧
sen1 襂
sen1 幓
sen1 篸
seng1 僧
seng1 鬙
sh ㄕ
sha1 殺
sha1 沙
sha1 紗
sha1 砂
sha1 莎
sha1 煞
sha1 鯊
sha1 裟
sha1 杉
sha1 痧
sha1 鎩
sha1 魦
sha1 樧
sha1 猀
sha1 帴
sha1 摋
sha1 蔱
sha1 硰
sha2 啥
sha3 傻
sha4 煞
sha4 霎
sha4 廈
sha4 嗄
sha4 歃
sha4 箑
sha4 翣
sha4 萐
sha4 喢
shai1 篩
shai3 骰
shai3 繺
shai4 曬
shai4 晒
shai4 閷
shai4 殺
shan1 山
shan1 扇
shan1 衫
shan1 杉
shan1 刪
shan1 珊
shan1 羶
shan1 舢
shan1 煽
shan1 潸
shan1 跚
shan1 姍
shan1 芟
shan1 苫
shan1 搧
shan1 摻
shan1 縿
shan1 穇
shan1 挻
shan1 烻
shan1 狦
shan1 笘
shan1 剼
shan3 閃
shan3 陜
shan3 睒
shan3 晱
shan3 覢
shan4 善
shan4 扇
shan4 汕
shan4 擅
shan4 膳
shan4 繕
shan4 鄯
shan4 煽
shan4 訕
shan4 單
shan4 贍
shan4 疝
shan4 鱔
shan4 騸
shan4 墠
shan4 嬗
shan4 掞
shan4 摲
shan4 謆
shan4 墡
shan4 釤
shan4 蟺
shan4 赸
shan4 儃
shang1 商
shang1 傷
shang1 殤
shang1 觴
shang1 湯
shang1 漡
shang1 蔏
shang1 螪
shang1 謪
shang1 鬺
shang3 賞
shang3 晌
shang3 上
shang4 上
shang4 尚
shang4 爙
shang4 姠
shang4 仩
shang5 裳
shao1 燒
shao1 稍
shao1 梢
shao1 艄
shao1 捎
shao1 弰
shao1 蛸
shao1 莦
shao1 筲
shao1 旓
shao1 髾
shao1 輎
shao1 鮹
shao1 蕱
shao2 杓
shao2 韶
shao2 芍
shao2 勺
shao2 玿
shao2 圴
shao2 牊
shao3 少
shao4 少
shao4 紹
shao4 哨
shao4 邵
shao4 召
shao4 卲
shao4 劭
shao4 袑
shao4 睄
shao4 潲
she1 奢
she1 賒
she1 奓
she1 檨
she1 譇
she2 蛇
she2 舌
she2 甚
she2 佘
she2 什
she2 揲
she2 鉈
she3 捨
she3 舍
she4 社
she4 設
she4 射
she4 涉
she4 舍
she4 攝
she4 赦
she4 歙
she4 麝
she4 厙
she4 猞
she4 灄
she4 蔎
she4 韘
she4 騇
she4 拾
she4 葉
she4 捑
she4 蠂
shei2 誰
shen1 身
shen1 深
shen1 伸
shen1 申
shen1 紳
shen1 呻
shen1 信
shen1 參
shen1 娠
shen1 莘
shen1 甡
shen1 侁
shen1 籸
shen1 葠
shen1 詵
shen1 駪
shen1 燊
shen1 砷
shen1 柛
shen1 氠
shen1 屾
shen1 珅
shen1 胂
shen1 阠
shen1 妽
shen1 峷
shen1 眒
shen2 神
shen2 甚
shen3 沈
shen3 審
shen3 嬸
shen3 瀋
shen3 諗
shen3 讅
shen3 矧
shen3 哂
shen3 寀
shen3 瞫
shen3 邥
shen3 覾
shen4 慎
shen4 腎
shen4 滲
shen4 甚
shen4 蜃
shen4 沁
shen4 葚
shen4 椹
shen4 脤
shen4 抻
shen4 侺
shen4 鋠
sheng1 生
sheng1 聲
sheng1 勝
sheng1 升
sheng1 牲
sheng1 昇
sheng1 甥
sheng1 笙
sheng1 陞
sheng1 泩
sheng1 鉎
sheng1 鼪
sheng1 呏
sheng1 狌
sheng1 湦
sheng1 焺
sheng1 鵿
sheng2 繩
sheng2 澠
sheng2 憴
sheng2 譝
sheng2 鱦
sheng2 溗
sheng3 省
sheng3 眚
sheng3 冼
sheng3 箵
sheng3 偗
sheng4 勝
sheng4 盛
sheng4 聖
sheng4 剩
sheng4 嵊
sheng4 乘
sheng4 賸
sheng4 圣
sheng4 貹
shi1 失
shi1 施
shi1 師
shi1 詩
shi1 濕
shi1 溼
shi1 獅
shi1 屍
shi1 ㄕ
shi1 蝨
shi1 噓
shi1 虱
shi1 尸
shi1 蓍
shi1 葹
shi1 鳲
shi1 邿
shi1 湤
shi1 絁
shi1 鰤
shi1 溮
shi1 鶳
shi1 箷
shi1 褷
shi1 襹
shi1 螄
shi2 十
shi2 什
shi2 石
shi2 時
shi2 實
shi2 食
shi2 拾
shi2 蝕
shi2 碩
shi2 射
shi2 提
shi2 蒔
shi2 湜
shi2 鰣
shi2 塒
shi2 祏
shi2 鼫
shi2 鉐
shi2 榯
shi2 湁
shi2 溡
shi2 鼭
shi2 寔
shi3 使
shi3 始
shi3 史
shi3 駛
shi3 矢
shi3 屎
shi3 豕
shi4 市
shi4 是
shi4 事
shi4 世
shi4 士
shi4 勢
shi4 識
shi4 室
shi4 示
shi4 試
shi4 視
shi4 式
shi4 氏
shi4 適
shi4 釋
shi4 飾
shi4 侍
shi4 誓
shi4 逝
shi4 嗜
shi4 恃
shi4 仕
shi4 柿
shi4 使
shi4 螫
shi4 弒
shi4 噬
shi4 拭
shi4 豉
shi4 媞
shi4 筮
shi4 舐
shi4 軾
shi4 諡
shi4 貰
shi4 奭
shi4 戺
shi4 澨
shi4 諟
shi4 襫
shi4 鈰
shi4 揓
shi4 鉽
shi4 唑
shi4 翨
shi4 銴
shi4 謚
shi4 遾
shi4 簭
shi4 鯷
shi4 齛
shi4 跩
shi4 烒
shi4 崼
shi4 徥
shi4 詍
shi4 戠
shi4 褆
shi4 衋
shi5 匙
shou1 收
shou1 荍
shou2 熟
shou3 手
shou3 首
shou3 守
shou3 掱
shou3 艏
shou4 受
shou4 售
shou4 壽
shou4 獸
shou4 授
shou4 瘦
shou4 狩
shou4 綬
shu1 書
shu1 輸
shu1 殊
shu1 舒
shu1 梳
shu1 疏
shu1 蔬
shu1 樞
shu1 紓
shu1 抒
shu1 攄
shu1 姝
shu1 樗
shu1 摴
shu1 殳
shu1 杸
shu1 陎
shu1 綀
shu1 橾
shu1 祋
shu1 軗
shu1 鵨
shu1 藲
shu2 叔
shu2 熟
shu2 淑
shu2 塾
shu2 贖
shu2 孰
shu2 菽
shu2 秫
shu2 襡
shu2 埱
shu2 焂
shu2 跾
shu2 鸀
shu2 虪
shu3 數
shu3 鼠
shu3 屬
shu3 暑
shu3 署
shu3 薯
shu3 蜀
shu3 黍
shu3 癙
shu3 潻
shu3 藷
shu3 钃
shu3 婌
shu3 襩
shu3 糬
shu3 韣
shu4 術
shu4 數
shu4 樹
shu4 束
shu4 述
shu4 署
shu4 豎
shu4 疏
shu4 恕
shu4 庶
shu4 曙
shu4 墅
shu4 漱
shu4 倏
shu4 戍
shu4 澍
shu4 翛
shu4 沭
shu4 裋
shu4 鉥
shu4 尌
shu4 儵
shu4 鏣
shu4 鶐
shua1 刷
shua1 唰
shua1 鮛
shua3 耍
shuai1 摔
shuai1 衰
shuai1 縗
shuai1 孈
shuai3 甩
shuai4 率
shuai4 帥
shuai4 蟀
shuai4 咰
shuai4 繂
shuan1 栓
shuan1 閂
shuan1 拴
shuan4 涮
shuang1 雙
shuang1 霜
shuang1 孀
shuang1 艭
shuang1 驦
shuang1 鷞
shuang1 孇
shuang1 礵
shuang3 爽
shuang3 塽
shuang3 樉
shuang3 漺
shuang3 慡
shuang3 縔
shuang4 灀
shui2 誰
shui2 脽
shui3 水
shui4 說
shui4 睡
shui4 稅
shui4 蛻
shui4 帨
shui4 涗
shui4 裞
shun3 盾
shun3 楯
shun3 吮
shun3 揗
shun3 賰
shun4 順
shun4 舜
shun4 瞬
shun4 蕣
shun4 鬊
shun4 瞚
shuo1 說
shuo4 朔
shuo4 碩
shuo4 爍
shuo4 數
shuo4 鑠
shuo4 嗍
shuo4 率
shuo4 蟀
shuo4 帥
shuo4 搠
shuo4 妁
shuo4 槊
shuo4 箾
shuo4 蒴
shuo4 勺
shuo4 欶
shuo4 揱
shuo4 獡
shuo4 鎙
si1 司
si1 思
si1 斯
si1 絲
si1 私
si1 撕
si1 廝
si1 鷥
si1 嘶
si1 ㄙ
si1 澌
si1 緦
si1 偲
si1 罳
si1 颸
si1 禠
si1 虒
si1 楒
si1 鍶
si1 凘
si1 泀
si1 蕬
si1 鉰
si1 俬
si1 覗
si1 榹
si1 禗
si1 蜤
si1 磃
si1 謕
si1 蟴
si1 鷈
si1 鼶
si3 死
si4 四
si4 似
si4 賜
si4 嗣
si4 飼
si4 寺
si4 肆
si4 祀
si4 俟
si4 伺
si4 泗
si4 巳
si4 耜
si4 儩
si4 姒
si4 笥
si4 駟
si4 兕
si4 涘
si4 柶
si4 汜
si4 肂
si4 貄
si4 蕼
si4 洍
song1 松
song1 鬆
song1 淞
song1 嵩
song1 忪
song1 菘
song1 娀
song1 崧
song1 濍
song1 倯
song1 硹
song1 蜙
song3 聳
song3 慫
song3 悚
song3 竦
song3 傱
song3 愯
song3 嵷
song3 駷
song4 送
song4 宋
song4 頌
song4 訟
song4 誦
sou1 搜
sou1 颼
sou1 鄋
sou1 蒐
sou1 廋
sou1 溲
sou1 餿
sou1 獀
sou1 醙
sou1 嗖
sou1 鎪
sou1 騪
sou3 叟
sou3 嗾
sou3 藪
sou3 擻
sou3 瞍
sou3 謏
sou3 籔
sou4 嗽
su1 蘇
su1 甦
su1 酥
su1 穌
su1 囌
su1 櫯
su2 俗
su4 訴
su4 速
su4 素
su4 肅
su4 宿
su4 塑
su4 夙
su4 粟
su4 溯
su4 餗
su4 愬
su4 蓿
su4 觫
su4 愫
su4 膆
su4 謖
su4 嗉
su4 橚
su4 泝
su4 涑
su4 潚
su4 簌
su4 蔌
su4 樕
su4 遫
su4 驌
su4 鱐
su4 鷫
su4 嫊
su4 玊
su4 榡
su4 洬
su4 栜
su4 傃
su4 溹
su4 憟
su4 鋉
su4 縤
su4 藗
su4 僳
suan1 酸
suan1 痠
suan1 狻
suan3 匴
suan4 算
suan4 蒜
suan4 筭
sui1 雖
sui1 綏
sui1 濉
sui1 睢
sui1 荽
sui1 毸
sui1 眭
sui1 浽
sui1 哸
sui1 娞
sui1 荾
sui1 滖
sui2 隨
sui2 隋
sui2 雟
sui3 髓
sui3 嶲
sui3 瀡
sui3 巂
sui3 靃
sui4 歲
sui4 遂
sui4 碎
sui4 穗
sui4 隧
sui4 祟
sui4 燧
sui4 誶
sui4 睟
sui4 穟
sui4 璲
sui4 檖
sui4 襚
sui4 鐩
sui4 邃
sui4 埣
sui4 賥
sui4 檅
sui4 繀
sui4 禭
sui4 旞
sui4 繸
sui4 鐆
sun1 孫
sun1 飧
sun1 蓀
sun1 猻
sun1 搎
sun1 槂
sun1 薞
sun1 蕵
sun3 損
sun3 筍
sun3 榫
sun3 簨
sun3 鎨
sun4 潠
sun4 愻
suo1 縮
suo1 梭
suo1 莎
suo1 唆
suo1 娑
suo1 簑
suo1 嗦
suo1 傞
suo1 挲
suo1 蓑
suo1 桫
suo1 蹜
suo1 莏
suo1 趖
suo1 摍
suo3 所
suo3 索
suo3 鎖
suo3 瑣
suo3 璅
suo3 嗩
suo3 摵
suo3 鎍
suo3 鏼
suo4 逤
t ㄊ
ta1 它
ta1 他
ta1 她
ta1 牠
ta1 塌
ta1 褟
ta1 祂
ta1 禢
ta3 塔
ta3 榙
ta3 鎝
ta4 踏
ta4 榻
ta4 蹋
ta4 獺
ta4 搨
ta4 遢
ta4 嚃
ta4 躂
ta4 沓
ta4 嗒
ta4 撻
ta4 遝
ta4 闥
ta4 鎉
ta4 闒
ta4 錔
ta4 鞜
ta4 鞳
ta4 鰨
ta4 羍
ta4 涾
ta4 傝
ta4 毾
ta4 誻
ta4 鑉
ta4 漯
ta4 迖
ta4 濌
ta4 龘
tai1 胎
tai1 苔
tai2 台
tai2 臺
tai2 抬
tai2 颱
tai2 苔
tai2 邰
tai2 跆
tai2 檯
tai2 薹
tai2 炱
tai2 駘
tai2 鮐
tai2 儓
tai2 嬯
tai2 籉
tai2 旲
tai2 秮
tai4 太
tai4 態
tai4 泰
tai4 汰
tai4 鈦
tai4 燤
tai4 溙
tai4 呔
tai4 傣
tan1 貪
tan1 灘
tan1 攤
tan1 癱
tan1 坍
tan1 怹
tan1 抩
tan1 舑
tan1 緂
tan1 探
tan2 談
tan2 彈
tan2 痰
tan2 潭
tan2 譚
tan2 檀
tan2 壇
tan2 曇
tan2 罈
tan2 覃
tan2 郯
tan2 錟
tan2 餤
tan2 驔
tan2 鐔
tan2 倓
tan2 醰
tan2 貚
tan2 婒
tan2 憛
tan2 藫
tan2 橝
tan2 黮
tan2 鷤
tan3 坦
tan3 毯
tan3 袒
tan3 襢
tan3 忐
tan3 禫
tan3 菼
tan3 贉
tan3 嗿
tan3 膻
tan3 憳
tan3 醓
tan3 裧
tan4 探
tan4 嘆
tan4 歎
tan4 碳
tan4 炭
tan4 賧
tan4 埮
tan4 湠
tan4 羰
tang1 湯
tang1 鏜
tang1 鼞
tang1 蹚
tang1 蝪
tang2 堂
tang2 糖
tang2 唐
tang2 塘
tang2 膛
tang2 螳
tang2 棠
tang2 醣
tang2 搪
tang2 鏜
tang2 溏
tang2 螗
tang2 瑭
tang2 赯
tang2 榶
tang2 樘
tang2 漟
tang2 煻
tang2 鎕
tang2 闛
tang2 橖
tang2 蓎
tang2 磄
tang2 踼
tang2 薚
tang2 鶶
tang3 倘
tang3 躺
tang3 儻
tang3 淌
tang3 帑
tang3 惝
tang3 钂
tang3 鎲
tang3 戃
tang3 曭
tang3 爣
tang3 矘
tang4 趟
tang4 燙
tang4 鐋
tang4 摥
tao1 掏
tao1 濤
tao1 滔
tao1 饕
tao1 韜
tao1 弢
tao1 絛
tao1 縚
tao1 搯
tao1 慆
tao1 槄
tao1 幍
tao1 翢
tao1 嫍
tao1 蜪
tao2 逃
tao2 桃
tao2 陶
tao2 萄
tao2 淘
tao2 濤
tao2 啕
tao2 洮
tao2 燾
tao2 檮
tao2 匋
tao2 咷
tao2 綯
tao2 鞀
tao2 醄
tao2 騊
tao2 錭
tao2 駣
tao2 祹
tao2 鋾
tao3 討
tao4 套
te4 特
te4 慝
te4 忒
te4 忑
te4 鋱
te4 貣
te4 蟘
teng2 疼
teng2 騰
teng2 藤
teng2 籐
teng2 謄
teng2 滕
teng2 螣
teng2 縢
ti1 梯
ti1 踢
ti1 剔
ti1 焍
ti2 題
ti2 提
ti2 啼
ti2 堤
ti2 蹄
ti2 醍
ti2 禔
ti2 稊
ti2 緹
ti2 荑
ti2 騠
ti2 隄
ti2 鶗
ti2 惿
ti2 厗
ti2 鍗
ti2 偍
ti2 趧
ti2 謕
ti2 鶙
ti2 崹
ti2 睼
ti2 蝭
ti2 蕛
ti2 鷤
ti3 體
ti3 体
ti3 綈
ti4 替
ti4 惕
ti4 涕
ti4 屜
ti4 悌
ti4 剃
ti4 銻
ti4 嚏
ti4 倜
ti4 薙
ti4 殢
ti4 裼
ti4 揥
ti4 籊
ti4 鬄
ti4 悐
ti4 褅
ti4 逖
ti4 鵜
tian1 天
tian1 添
tian1 倎
tian1 屇
tian1 酟
tian1 婖
tian2 田
tian2 甜
tian2 填
tian2 恬
tian2 闐
tian2 畋
tian2 窴
tian2 沺
tian2 盷
tian2 湉
tian2 菾
tian2 磌
tian3 舔
tian3 忝
tian3 殄
tian3 腆
tian3 靦
tian3 淟
tian3 餂
tian3 賟
tian3 悿
tian3 蚕
tian3 晪
tian3 痶
tian4 掭
tian4 煔
tian4 瑱
tiao1 挑
tiao1 祧
tiao1 恌
tiao1 庣
tiao1 鮡
tiao2 條
tiao2 調
tiao2 笤
tiao2 佻
tiao2 迢
tiao2 蜩
tiao2 髫
tiao2 岧
tiao2 苕
tiao2 齠
tiao2 鰷
tiao2 鞗
tiao2 芀
tiao2 鎥
tiao2 趒
tiao2 祒
tiao3 挑
tiao3 窕
tiao3 誂
tiao3 宨
tiao3 嬥
tiao4 跳
tiao4 眺
tiao4 糶
tiao4 朓
tiao4 覜
tiao4 頫
tiao4 絩
tiao4 窱
tiao4 脁
tie1 貼
tie1 帖
tie1 怗
tie3 鐵
tie3 帖
tie3 驖
tie3 僣
tie4 帖
tie4 餮
tie4 蛈
ting1 聽
ting1 廳
ting1 汀
ting1 桯
ting1 艼
ting1 耵
ting2 停
ting2 庭
ting2 廷
ting2 亭
ting2 蜓
ting2 霆
ting2 婷
ting2 渟
ting2 莛
ting2 朾
ting2 筳
ting2 蝏
ting2 聤
ting2 葶
ting2 鼮
ting2 楟
ting2 榳
ting2 閮
ting2 嵉
ting2 綎
ting3 挺
ting3 艇
ting3 町
ting3 梃
ting3 頲
ting3 珽
ting3 脡
ting3 鋌
ting3 烶
ting3 圢
ting3 侹
ting4 聽
tong1 通
tong1 恫
tong1 蓪
tong1 痌
tong1 炵
tong1 熥
tong1 狪
tong2 同
tong2 童
tong2 銅
tong2 桐
tong2 潼
tong2 瞳
tong2 彤
tong2 佟
tong2 僮
tong2 峒
tong2 侗
tong2 艟
tong2 曈
tong2 膧
tong2 穜
tong2 罿
tong2 硐
tong2 橦
tong2 氃
tong2 獞
tong2 茼
tong2 烔
tong2 浵
tong2 鉖
tong2 餇
tong2 仝
tong2 酮
tong2 迵
tong2 粡
tong2 絧
tong2 朣
tong2 犝
tong2 蕫
tong2 鮦
tong2 鼨
tong2 爞
tong2 哃
tong2 詷
tong3 統
tong3 筒
tong3 桶
tong3 捅
tong3 垌
tong3 筩
tong3 姛
tong4 痛
tong4 衕
tong4 慟
tong4 蘳
tou1 偷
tou1 媮
tou2 頭
tou2 投
tou2 牏
tou2 酘
tou3 黈
tou3 妵
tou3 紏
tou3 鈄
tou3 蘣
tou4 透
tou4 斢
tou5 頭
tu1 禿
tu1 鵚
tu1 涋
tu1 捸
tu1 嶀
tu2 圖
tu2 途
tu2 突
tu2 徒
tu2 塗
tu2 屠
tu2 凸
tu2 荼
tu2 涂
tu2 余
tu2 酴
tu2 瘏
tu2 稌
tu2 腯
tu2 峹
tu2 葖
tu2 鵚
tu2 捈
tu2 怢
tu2 鍎
tu2 跿
tu2 梌
tu2 湥
tu2 筡
tu2 蒤
tu2 瑹
tu2 駼
tu2 鶟
tu2 鷋
tu2 鼵
tu2 嵞
tu2 廜
tu2 潳
tu2 鷵
tu3 土
tu3 吐
tu3 釷
tu3 芏
tu3 唋
tu4 兔
tu4 吐
tu4 菟
tu4 鵵
tu4 堍
tuan1 湍
tuan1 煓
tuan1 貒
tuan2 團
tuan2 摶
tuan2 糰
tuan2 漙
tuan2 剸
tuan2 慱
tuan2 鏄
tuan2 鷻
tuan2 槫
tuan4 彖
tuan4 褖
tui1 推
tui1 蓷
tui1 藬
tui2 頹
tui2 穨
tui2 隤
tui2 魋
tui2 橔
tui2 僓
tui2 蹪
tui2 弚
tui3 腿
tui3 俀
tui4 退
tui4 蛻
tui4 駾
tui4 螁
tun1 吞
tun1 暾
tun1 啍
tun1 涒
tun1 旽
tun2 屯
tun2 囤
tun2 豚
tun2 飩
tun2 臀
tun2 軘
tun2 魨
tun2 忳
tun2 芚
tun2 吨
tun2 拵
tun3 汆
tun3 吨
tun3 畽
tun4 褪
tun4 螁
tuo1 脫
tuo1 拖
tuo1 托
tuo1 託
tuo1 堶
tuo1 侂
tuo1 挩
tuo1 扥
tuo1 矺
tuo1 沰
tuo1 馲
tuo1 侻
tuo1 詑
tuo1 魠
tuo2 駝
tuo2 陀
tuo2 馱
tuo2 沱
tuo2 佗
tuo2 鴕
tuo2 跎
tuo2 橐
tuo2 坨
tuo2 紽
tuo2 酡
tuo2 砣
tuo2 阤
tuo2 鮀
tuo2 岮
tuo2 碢
tuo2 鞁
tuo2 驒
tuo2 鼉
tuo2 鉈
tuo2 袉
tuo2 飥
tuo3 妥
tuo3 橢
tuo3 撱
tuo3 庹
tuo3 嫷
tuo4 拓
tuo4 唾
tuo4 柝
tuo4 籜
tuo4 蘀
tuo4 跅
tuo4 毻
tuo4 毤
u ㄡ
u ㄨ
u ㄩ
u: ㄩ
w ㄨ
wa1 哇
wa1 蛙
wa1 挖
wa1 窪
wa1 呱
wa1 媧
wa1 洼
wa1 穵
wa1 溛
wa1 窊
wa1 窐
wa1 漥
wa2 娃
wa3 瓦
wa3 佤
wa4 襪
wa4 嗢
wa4 膃
wai1 歪
wai3 舀
wai4 外
wan1 灣
wan1 彎
wan1 豌
wan1 剜
wan1 莞
wan1 蜿
wan1 刓
wan1 潫
wan2 完
wan2 玩
wan2 頑
wan2 丸
wan2 汍
wan2 紈
wan2 芄
wan2 烷
wan2 婠
wan2 岏
wan2 抏
wan3 晚
wan3 碗
wan3 挽
wan3 宛
wan3 婉
wan3 娩
wan3 皖
wan3 輓
wan3 莞
wan3 浣
wan3 蜿
wan3 畹
wan3 菀
wan3 琬
wan3 鞔
wan3 綰
wan3 晼
wan3 綩
wan3 鯇
wan3 倇
wan3 脕
wan3 睕
wan3 鋄
wan3 睌
wan3 葂
wan4 萬
wan4 玩
wan4 腕
wan4 惋
wan4 卍
wan4 翫
wan4 忨
wan4 仴
wan4 綄
wan4 万
wan4 蟃
wan4 捥
wan4 踠
wang1 汪
wang1 尪
wang1 尢
wang2 王
wang2 亡
wang3 往
wang3 網
wang3 枉
wang3 罔
wang3 惘
wang3 魍
wang3 輞
wang3 瀇
wang3 网
wang3 暀
wang3 菵
wang3 臦
wang4 忘
wang4 妄
wang4 望
wang4 旺
wang4 王
wang4 朢
wang4 迋
wang4 莣
wei1 威
wei1 崴
wei1 偎
wei1 煨
wei1 葳
wei1 隈
wei1 逶
wei1 烓
wei1 椳
wei1 渨
wei1 碨
wei1 愄
wei1 揋
wei1 葨
wei1 隇
wei1 溾
wei1 詴
wei1 蝛
wei1 覣
wei1 燰
wei2 為
wei2 圍
wei2 微
wei2 危
wei2 唯
wei2 維
wei2 惟
wei2 違
wei2 韋
wei2 薇
wei2 巍
wei2 桅
wei2 闈
wei2 濰
wei2 帷
wei2 嵬
wei2 幃
wei2 囗
wei2 湋
wei2 溦
wei2 鄬
wei2 鍏
wei2 鮠
wei2 潿
wei2 洈
wei2 覹
wei2 醀
wei2 霺
wei2 瀢
wei2 濻
wei2 癓
wei2 欈
wei3 委
wei3 尾
wei3 偉
wei3 緯
wei3 萎
wei3 諉
wei3 葦
wei3 痿
wei3 猥
wei3 煒
wei3 亹
wei3 隗
wei3 娓
wei3 韙
wei3 寪
wei3 洧
wei3 瑋
wei3 薳
wei3 蘤
wei3 韡
wei3 鮪
wei3 磈
wei3 蒍
wei3 頠
wei3 暐
wei3 痏
wei3 骫
wei3 椲
wei3 浘
wei3 艉
wei3 芛
wei3 鍡
wei3 峗
wei3 壝
wei3 喡
wei3 徫
wei3 腲
wei3 蜲
wei3 儰
wei3 蓶
wei3 崣
wei3 硊
wei3 踓
wei3 斖
wei4 為
wei4 位
wei4 未
wei4 魏
wei4 衛
wei4 味
wei4 偽
wei4 謂
wei4 胃
wei4 喂
wei4 慰
wei4 餵
wei4 尉
wei4 渭
wei4 畏
wei4 蔚
wei4 蘶
wei4 蝟
wei4 犩
wei4 遺
wei4 亹
wei4 霨
wei4 磑
wei4 罻
wei4 褽
wei4 薉
wei4 媦
wei4 蜼
wei4 藯
wei4 鏏
wei4 菋
wei4 犚
wei4 餧
wei4 贀
wei4 讆
wei4 躗
wei4 穌
wei4 鮇
wei4 徻
wen1 溫
wen1 瘟
wen1 轀
wen1 塭
wen1 馧
wen1 瞃
wen1 豱
wen1 殟
wen2 文
wen2 聞
wen2 紋
wen2 蚊
wen2 玟
wen2 雯
wen2 閿
wen2 炆
wen2 芠
wen2 琝
wen2 閺
wen2 闅
wen2 鼤
wen2 駇
wen2 魰
wen2 鳼
wen3 穩
wen3 吻
wen3 刎
wen3 呡
wen3 桽
wen4 問
wen4 聞
wen4 紊
wen4 文
wen4 汶
wen4 抆
wen4 免
wen4 搵
wen4 璺
wen4 妏
weng1 翁
weng1 嗡
weng1 螉
weng1 鶲
weng1 霐
weng3 蓊
weng3 滃
weng3 暡
weng3 浻
weng3 瞈
weng3 聬
weng3 塕
weng4 甕
weng4 瓮
weng4 齆
weng4 罋
wo1 窩
wo1 倭
wo1 渦
wo1 萵
wo1 猧
wo1 踒
wo3 我
wo3 婐
wo3 捰
wo4 握
wo4 臥
wo4 沃
wo4 渥
wo4 斡
wo4 齷
wo4 幄
wo4 涴
wo4 偓
wo4 濣
wo4 焥
wu1 屋
wu1 烏
wu1 污
wu1 汙
wu1 圬
wu1 誣
wu1 嗚
wu1 巫
wu1 鎢
wu1 鄔
wu1 洿
wu1 歍
wu1 ㄨ
wu1 惡
wu1 於
wu1 杇
wu1 陓
wu1 剭
wu1 窏
wu1 腛
wu1 鴮
wu1 螐
wu2 無
wu2 吳
wu2 吾
wu2 梧
wu2 巫
wu2 蕪
wu2 唔
wu2 蜈
wu2 誣
wu2 毋
wu2 亡
wu2 牾
wu2 膴
wu2 麌
wu2 鼯
wu2 郚
wu2 鋘
wu2 鋙
wu2 峿
wu2 浯
wu2 珸
wu2 俉
wu2 鯃
wu2 莁
wu2 鷡
wu2 洖
wu2 瞴
wu2 譕
wu3 五
wu3 午
wu3 武
wu3 舞
wu3 侮
wu3 伍
wu3 鵡
wu3 憮
wu3 嫵
wu3 潕
wu3 廡
wu3 仵
wu3 忤
wu3 碔
wu3 甒
wu3 摀
wu3 啎
wu3 捂
wu3 嵨
wu3 玝
wu3 倵
wu3 橆
wu3 躌
wu4 勿
wu4 物
wu4 務
wu4 惡
wu4 誤
wu4 悟
wu4 晤
wu4 霧
wu4 戊
wu4 鎢
wu4 塢
wu4 兀
wu4 騖
wu4 寤
wu4 軏
wu4 杌
wu4 婺
wu4 鶩
wu4 堊
wu4 沕
wu4 迕
wu4 遻
wu4 鋈
wu4 屼
wu4 扤
wu4 煟
wu4 卼
wu4 焐
wu4 靰
wu4 阢
wu4 粅
wu4 矹
wu4 芴
wu4 埡
wu4 逜
wu4 痦
wu4 齀
wu4 蘁
wu4 岉
wu4 噁
wu4 蓩
x ㄒ
xi1 西
xi1 希
xi1 吸
xi1 攜
xi1 嘻
xi1 犧
xi1 稀
xi1 悉
xi1 溪
xi1 析
xi1 蟋
xi1 熙
xi1 禧
xi1 膝
xi1 棲
xi1 釐
xi1 嬉
xi1 兮
xi1 犀
xi1 晰
xi1 羲
xi1 畦
xi1 曦
xi1 僖
xi1 蜥
xi1 扱
xi1 熹
xi1 奚
xi1 盻
xi1 觿
xi1 譆
xi1 晞
xi1 欷
xi1 蹊
xi1 樨
xi1 巇
xi1 淅
xi1 皙
xi1 唏
xi1 烯
xi1 傒
xi1 徯
xi1 恓
xi1 窸
xi1 粞
xi1 豨
xi1 醯
xi1 鼷
xi1 氥
xi1 浠
xi1 潝
xi1 燨
xi1 瓗
xi1 疧
xi1 酅
xi1 媐
xi1 巂
xi1 悕
xi1 睎
xi1 硒
xi1 蠵
xi1 鑴
xi1 榽
xi1 歖
xi1 爔
xi1 琋
xi1 螇
xi1 俙
xi1 徆
xi1 怷
xi1 娭
xi1 屖
xi1 谿
xi1 莃
xi1 菥
xi1 僁
xi1 橀
xi1 螝
xi1 豯
xi1 貕
xi1 鵗
xi1 騱
xi1 驨
xi1 郋
xi1 桸
xi1 惁
xi1 凞
xi1 闟
xi1 誒
xi1 礂
xi2 習
xi2 昔
xi2 息
xi2 席
xi2 惜
xi2 媳
xi2 錫
xi2 襲
xi2 熄
xi2 蓆
xi2 褶
xi2 檄
xi2 覡
xi2 隰
xi2 裼
xi2 嶍
xi2 螅
xi2 鰼
xi2 腊
xi2 槢
xi2 焟
xi2 謵
xi2 鎴
xi2 欯
xi2 棤
xi2 蒠
xi2 瘜
xi2 獥
xi2 薂
xi2 霫
xi2 飁
xi2 騽
xi2 蝷
xi3 喜
xi3 洗
xi3 徙
xi3 璽
xi3 鰓
xi3 屣
xi3 蓰
xi3 囍
xi3 枲
xi3 蟢
xi3 縰
xi3 纚
xi3 蹝
xi3 釃
xi3 匚
xi3 狶
xi3 諰
xi3 簁
xi3 葸
xi3 漇
xi3 敼
xi4 細
xi4 戲
xi4 係
xi4 系
xi4 繫
xi4 夕
xi4 汐
xi4 隙
xi4 歙
xi4 鬩
xi4 翕
xi4 穸
xi4 咥
xi4 屭
xi4 綌
xi4 肸
xi4 鄎
xi4 醯
xi4 餼
xi4 滊
xi4 褉
xi4 酅
xi4 潟
xi4 舄
xi4 矽
xi4 鑴
xi4 卌
xi4 怬
xi4 釸
xi4 鎎
xi4 釳
xi4 赩
xi4 郤
xi4 熂
xi4 覤
xi4 蕮
xi4 黖
xi4 謑
xi4 虩
xi4 忥
xi4 恄
xi4 摡
xi4 禊
xi4 齂
xia1 瞎
xia1 蝦
xia1 岈
xia1 颬
xia1 鍜
xia2 暇
xia2 峽
xia2 轄
xia2 霞
xia2 俠
xia2 狹
xia2 挾
xia2 匣
xia2 呷
xia2 遐
xia2 硤
xia2 狎
xia2 瑕
xia2 斜
xia2 黠
xia2 柙
xia2 祫
xia2 洽
xia2 舝
xia2 碬
xia2 騢
xia2 搳
xia2 烚
xia2 冾
xia2 笚
xia2 縖
xia2 珨
xia2 陝
xia2 磍
xia2 赮
xia2 魻
xia2 蕸
xia4 下
xia4 夏
xia4 嚇
xia4 廈
xia4 暇
xia4 罅
xia4 芐
xia4 欱
xia4 鏬
xia4 鶷
xian1 先
xian1 仙
xian1 掀
xian1 鮮
xian1 纖
xian1 暹
xian1 姍
xian1 孅
xian1 憸
xian1 躚
xian1 銛
xian1 秈
xian1 韱
xian1 枮
xian1 氙
xian1 馦
xian1 嬐
xian1 仚
xian1 屳
xian1 奾
xian1 杴
xian1 忺
xian1 澖
xian1 灦
xian1 祆
xian1 僊
xian1 嘕
xian1 蓒
xian1 褼
xian1 廯
xian1 襳
xian1 珗
xian2 賢
xian2 閒
xian2 嫌
xian2 咸
xian2 鹹
xian2 弦
xian2 銜
xian2 絃
xian2 嫻
xian2 涎
xian2 啣
xian2 舷
xian2 閑
xian2 癇
xian2 諴
xian2 蚿
xian2 憪
xian2 鷴
xian2 娹
xian2 葴
xian2 胘
xian2 蛝
xian2 羬
xian2 燅
xian2 礥
xian2 鷳
xian2 唌
xian3 險
xian3 顯
xian3 鮮
xian3 癬
xian3 蘚
xian3 銑
xian3 燹
xian3 跣
xian3 嶮
xian3 蜆
xian3 姺
xian3 尟
xian3 幰
xian3 獫
xian3 獮
xian3 玁
xian3 筅
xian3 韅
xian3 毨
xian3 烍
xian3 鍌
xian3 搟
xian3 鼸
xian3 齴
xian3 赻
xian3 攇
xian3 禒
xian4 縣
xian4 現
xian4 線
xian4 限
xian4 憲
xian4 獻
xian4 羨
xian4 陷
xian4 腺
xian4 餡
xian4 蜆
xian4 莧
xian4 霰
xian4 俔
xian4 僩
xian4 峴
xian4 晛
xian4 睍
xian4 豏
xian4 轞
xian4 鋧
xian4 涀
xian4 瀗
xian4 粯
xian4 娊
xian4 撊
xian4 錎
xian4 姭
xiang1 鄉
xiang1 相
xiang1 香
xiang1 箱
xiang1 湘
xiang1 襄
xiang1 鑲
xiang1 廂
xiang1 驤
xiang1 緗
xiang1 薌
xiang1 瓖
xiang1 纕
xiang1 欀
xiang1 葙
xiang1 忀
xiang2 詳
xiang2 祥
xiang2 降
xiang2 翔
xiang2 庠
xiang3 想
xiang3 響
xiang3 享
xiang3 餉
xiang3 饗
xiang3 鯗
xiang3 饟
xiang3 晑
xiang4 巷
xiang4 向
xiang4 相
xiang4 像
xiang4 項
xiang4 象
xiang4 橡
xiang4 嚮
xiang4 曏
xiang4 蠁
xiang4 萫
xiang4 闀
xiang4 蟓
xiang4 襐
xiang4 鐌
xiang4 鄉
xiang4 恦
xiang4 潒
xiang4 鱌
xiao1 消
xiao1 銷
xiao1 蕭
xiao1 瀟
xiao1 宵
xiao1 逍
xiao1 囂
xiao1 簫
xiao1 硝
xiao1 霄
xiao1 哮
xiao1 驍
xiao1 梟
xiao1 蠨
xiao1 枵
xiao1 魈
xiao1 鴞
xiao1 嘵
xiao1 綃
xiao1 嘐
xiao1 歊
xiao1 潚
xiao1 烋
xiao1 獢
xiao1 虓
xiao1 蛸
xiao1 痚
xiao1 憢
xiao1 灱
xiao1 呺
xiao1 穘
xiao1 洨
xiao1 涍
xiao1 痟
xiao1 萷
xiao1 踃
xiao1 膮
xiao1 藃
xiao1 櫹
xiao1 髇
xiao1 毊
xiao1 虈
xiao1 庨
xiao1 啋
xiao1 窙
xiao1 顤
xiao1 謼
xiao2 學
xiao2 洨
xiao2 笅
xiao2 郩
xiao3 小
xiao3 曉
xiao3 筱
xiao3 篠
xiao3 謏
xiao4 校
xiao4 笑
xiao4 孝
xiao4 效
xiao4 酵
xiao4 嘯
xiao4 肖
xiao4 傚
xiao4 恔
xiao4 熽
xiao4 踍
xie1 些
xie1 歇
xie1 蠍
xie1 蝎
xie1 猲
xie1 褉
xie1 嗋
xie2 協
xie2 鞋
xie2 斜
xie2 脅
xie2 諧
xie2 邪
xie2 偕
xie2 頡
xie2 挾
xie2 絜
xie2 攜
xie2 擷
xie2 勰
xie2 纈
xie2 襭
xie2 脥
xie2 慀
xie2 劦
xie2 蝢
xie2 垥
xie2 拹
xie2 籺
xie2 奊
xie2 龤
xie2 愶
xie2 搚
xie2 瑎
xie2 熁
xie2 燲
xie3 寫
xie3 血
xie4 謝
xie4 械
xie4 洩
xie4 屑
xie4 瀉
xie4 懈
xie4 卸
xie4 泄
xie4 蟹
xie4 解
xie4 屜
xie4 褻
xie4 榭
xie4 契
xie4 駭
xie4 廨
xie4 渫
xie4 邂
xie4 燮
xie4 楔
xie4 絏
xie4 薤
xie4 紲
xie4 媟
xie4 嶰
xie4 澥
xie4 瀣
xie4 獬
xie4 躞
xie4 灺
xie4 疶
xie4 鞢
xie4 骱
xie4 駴
xie4 偰
xie4 檞
xie4 齘
xie4 伳
xie4 妎
xie4 祄
xie4 榍
xie4 韰
xie4 屧
xie4 焎
xie4 揳
xie4 齥
xie4 躠
xin1 心
xin1 新
xin1 辛
xin1 薪
xin1 欣
xin1 鋅
xin1 馨
xin1 鑫
xin1 莘
xin1 炘
xin1 歆
xin1 芯
xin1 昕
xin1 訢
xin1 鈊
xin1 盺
xin1 兟
xin1 廞
xin1 忻
xin1 妡
xin1 噷
xin2 尋
xin2 鄩
xin2 杺
xin2 攳
xin2 襑
xin3 伈
xin4 信
xin4 釁
xin4 芯
xin4 焮
xin4 舋
xin4 膷
xin4 囟
xin4 妡
xin4 煡
xin4 阠
xing1 興
xing1 星
xing1 猩
xing1 腥
xing1 馨
xing1 惺
xing1 騂
xing1 煋
xing1 瑆
xing1 胜
xing1 垶
xing1 蛵
xing1 觲
xing1 馫
xing2 行
xing2 形
xing2 型
xing2 刑
xing2 邢
xing2 陘
xing2 硎
xing2 鉶
xing2 餳
xing2 侀
xing2 烆
xing2 洐
xing2 胻
xing2 鋞
xing2 濴
xing3 省
xing3 醒
xing3 擤
xing3 渻
xing4 行
xing4 興
xing4 性
xing4 幸
xing4 姓
xing4 杏
xing4 倖
xing4 悻
xing4 荇
xing4 婞
xing4 莕
xing4 涬
xiong1 兄
xiong1 兇
xiong1 胸
xiong1 凶
xiong1 匈
xiong1 洶
xiong1 忷
xiong1 哅
xiong1 恟
xiong2 雄
xiong2 熊
xiong2 赨
xiong4 敻
xiong4 詗
xiu1 修
xiu1 休
xiu1 羞
xiu1 脩
xiu1 咻
xiu1 庥
xiu1 貅
xiu1 髹
xiu1 饈
xiu1 鵂
xiu1 滫
xiu1 樇
xiu1 臹
xiu1 茠
xiu1 銝
xiu1 蓨
xiu1 鎀
xiu1 潃
xiu3 朽
xiu3 宿
xiu3 糔
xiu4 秀
xiu4 繡
xiu4 鏽
xiu4 袖
xiu4 嗅
xiu4 宿
xiu4 臭
xiu4 琇
xiu4 溴
xiu4 岫
xiu4 珛
xiu4 玊
xiu4 殠
xiu4 褎
xiu4 螑
xu1 須
xu1 需
xu1 虛
xu1 鬚
xu1 噓
xu1 墟
xu1 戌
xu1 胥
xu1 訏
xu1 吁
xu1 歔
xu1 盱
xu1 嬃
xu1 繻
xu1 殈
xu1 旴
xu1 呴
xu1 楈
xu1 嬬
xu1 鑐
xu1 欨
xu1 倠
xu1 稰
xu1 縃
xu1 蝑
xu1 蕦
xu1 驉
xu1 魖
xu1 晇
xu1 幁
xu1 揟
xu1 糈
xu2 徐
xu3 許
xu3 栩
xu3 煦
xu3 咻
xu3 詡
xu3 冔
xu3 姁
xu3 湑
xu3 諝
xu3 醑
xu3 鄦
xu3 珝
xu3 喣
xu4 序
xu4 續
xu4 蓄
xu4 緒
xu4 敘
xu4 絮
xu4 旭
xu4 恤
xu4 卹
xu4 酗
xu4 婿
xu4 畜
xu4 洫
xu4 旮
xu4 侐
xu4 慉
xu4 漵
xu4 藚
xu4 頊
xu4 芧
xu4 藇
xu4 魆
xu4 勖
xu4 勗
xu4 訹
xu4 鱮
xu4 烅
xu4 怴
xu4 垿
xu4 窢
xu4 瞲
xu4 銊
xu4 沀
xu4 昫
xu4 瞁
xuan1 宣
xuan1 軒
xuan1 喧
xuan1 瑄
xuan1 萱
xuan1 暄
xuan1 壎
xuan1 儇
xuan1 諼
xuan1 塤
xuan1 嬛
xuan1 揎
xuan1 翾
xuan1 諠
xuan1 愃
xuan1 晅
xuan1 鍹
xuan1 鶱
xuan1 梋
xuan1 煖
xuan1 萲
xuan1 愋
xuan1 佡
xuan1 昍
xuan1 鋗
xuan1 媗
xuan1 禤
xuan1 蝖
xuan1 蠉
xuan1 矎
xuan2 玄
xuan2 旋
xuan2 懸
xuan2 漩
xuan2 璇
xuan2 璿
xuan2 伭
xuan2 妶
xuan2 琁
xuan2 玹
xuan2 嫙
xuan2 誸
xuan2 還
xuan2 縣
xuan2 蜁
xuan3 選
xuan3 咺
xuan3 烜
xuan4 炫
xuan4 絢
xuan4 漩
xuan4 眩
xuan4 泫
xuan4 渲
xuan4 旋
xuan4 眴
xuan4 楦
xuan4 敻
xuan4 鉉
xuan4 衒
xuan4 蔙
xuan4 駽
xuan4 鞙
xuan4 鏇
xuan4 昡
xuan4 楥
xuan4 袨
xuan4 縼
xuan4 讂
xuan4 贙
xue1 薛
xue1 靴
xue1 噱
xue1 嶨
xue1 吙
xue2 學
xue2 穴
xue2 鷽
xue2 觷
xue2 踅
xue2 燢
xue2 澩
xue2 壆
xue3 雪
xue3 鱈
xue4 血
xue4 雪
xue4 穴
xue4 削
xue4 趐
xue4 泬
xue4 謞
xue4 岤
xue4 袕
xun1 勳
xun1 薰
xun1 燻
xun1 熏
xun1 醺
xun1 峋
xun1 曛
xun1 焄
xun1 獯
xun1 纁
xun1 臐
xun1 蔒
xun1 勛
xun1 矄
xun2 尋
xun2 巡
xun2 詢
xun2 循
xun2 旬
xun2 馴
xun2 潯
xun2 珣
xun2 蟳
xun2 洵
xun2 荀
xun2 徇
xun2 恂
xun2 峋
xun2 栒
xun2 燖
xun2 璿
xun2 紃
xun2 郇
xun2 鱘
xun2 槆
xun2 撏
xun2 枔
xun2 咰
xun2 璕
xun2 橁
xun2 蕁
xun2 噚
xun4 訊
xun4 訓
xun4 迅
xun4 遜
xun4 殉
xun4 馴
xun4 徇
xun4 巽
xun4 汛
xun4 蕈
xun4 噀
xun4 侚
xun4 潠
xun4 韗
xun4 迿
xun4 鵔
ya1 呀
ya1 壓
ya1 鴉
ya1 鴨
ya1 押
ya1 丫
ya1 椏
ya1 煆
ya1 孲
ya2 牙
ya2 芽
ya2 涯
ya2 衙
ya2 蚜
ya2 押
ya2 枒
ya2 犽
ya2 齖
ya2 伢
ya2 堐
ya3 亞
ya3 啞
ya3 雅
ya3 掗
ya3 厊
ya3 庌
ya3 蕥
ya3 雃
ya3 疋
ya4 亞
ya4 訝
ya4 迓
ya4 砑
ya4 氬
ya4 婭
ya4 揠
ya4 錏
ya4 聐
ya4 軋
ya4 圠
ya4 襾
ya4 玡
ya4 猰
ya4 窫
ya4 齾
yan1 煙
yan1 焉
yan1 淹
yan1 殷
yan1 醃
yan1 咽
yan1 胭
yan1 奄
yan1 湮
yan1 菸
yan1 嫣
yan1 燕
yan1 蔫
yan1 閹
yan1 厭
yan1 崦
yan1 臙
yan1 鄢
yan1 漹
yan1 猒
yan1 珚
yan1 偣
yan1 嬮
yan1 酀
yan1 腌
yan2 研
yan2 言
yan2 顏
yan2 嚴
yan2 延
yan2 沿
yan2 炎
yan2 癌
yan2 鹽
yan2 岩
yan2 筵
yan2 簷
yan2 閻
yan2 妍
yan2 蜒
yan2 檐
yan2 埏
yan2 喦
yan2 揅
yan2 碞
yan2 綖
yan2 郔
yan2 巖
yan2 孍
yan2 楌
yan2 礹
yan2 閰
yan2 娮
yan2 鈆
yan2 狿
yan2 虤
yan2 顃
yan2 壛
yan2 麙
yan2 壧
yan2 莚
yan2 嵒
yan3 眼
yan3 演
yan3 掩
yan3 衍
yan3 郾
yan3 偃
yan3 兗
yan3 甗
yan3 儼
yan3 魘
yan3 剡
yan3 弇
yan3 罨
yan3 沇
yan3 巘
yan3 扊
yan3 揜
yan3 渰
yan3 蝘
yan3 黶
yan3 姶
yan3 戭
yan3 棪
yan3 嬿
yan3 鰋
yan3 鼴
yan3 琰
yan3 匽
yan3 厴
yan3 椼
yan3 抁
yan3 龑
yan3 酓
yan3 嵃
yan3 愝
yan3 萒
yan3 隒
yan3 裺
yan3 褗
yan3 鶠
yan3 黤
yan3 曮
yan3 惔
yan3 躽
yan3 馣
yan3 黭
yan4 驗
yan4 燕
yan4 厭
yan4 晏
yan4 雁
yan4 宴
yan4 淹
yan4 豔
yan4 燄
yan4 彥
yan4 堰
yan4 硯
yan4 咽
yan4 嚥
yan4 唁
yan4 饜
yan4 研
yan4 讌
yan4 諺
yan4 沿
yan4 讞
yan4 焱
yan4 釅
yan4 贗
yan4 喭
yan4 灩
yan4 爓
yan4 閆
yan4 鷃
yan4 嬿
yan4 鴳
yan4 醼
yan4 焰
yan4 牪
yan4 姲
yan4 鷰
yan4 椻
yan4 曣
yan4 懨
yan4 婩
yan4 傿
yan4 鴈
yan4 噞
yan4 騴
yan4 觾
yan4 艷
yan4 驠
yan4 莚
yan4 敥
yang1 央
yang1 秧
yang1 殃
yang1 鴦
yang1 鞅
yang1 泱
yang1 坱
yang1 胦
yang1 柍
yang1 佒
yang1 姎
yang1 紻
yang1 鉠
yang1 雵
yang2 楊
yang2 陽
yang2 揚
yang2 洋
yang2 羊
yang2 佯
yang2 烊
yang2 瘍
yang2 鍚
yang2 徉
yang2 颺
yang2 暘
yang2 煬
yang2 垟
yang2 昜
yang2 禓
yang2 蛘
yang2 瑒
yang2 珜
yang2 鐊
yang2 崵
yang2 鸉
yang2 眻
yang2 婸
yang3 養
yang3 仰
yang3 氧
yang3 癢
yang3 鞅
yang3 卬
yang3 攁
yang3 岟
yang3 炴
yang3 抰
yang3 痒
yang3 懩
yang3 蝆
yang4 樣
yang4 養
yang4 恙
yang4 漾
yang4 怏
yang4 煬
yang4 瀁
yang4 羕
yao1 要
yao1 腰
yao1 夭
yao1 妖
yao1 邀
yao1 么
yao1 吆
yao1 喲
yao1 喓
yao1 祅
yao1 葽
yao1 訞
yao2 搖
yao2 謠
yao2 堯
yao2 遙
yao2 姚
yao2 洮
yao2 瑤
yao2 僥
yao2 淆
yao2 餚
yao2 颻
yao2 傜
yao2 繇
yao2 嶢
yao2 徭
yao2 殽
yao2 猺
yao2 軺
yao2 爻
yao2 垚
yao2 崤
yao2 銚
yao2 珧
yao2 柼
yao2 猇
yao2 鰩
yao2 肴
yao2 媱
yao2 烑
yao2 窯
yao2 嗂
yao2 愮
yao2 榣
yao2 顤
yao3 咬
yao3 窈
yao3 舀
yao3 夭
yao3 殀
yao3 杳
yao3 窅
yao3 窔
yao3 鷕
yao3 宎
yao3 抭
yao3 苭
yao3 眑
yao3 偠
yao3 溔
yao3 榚
yao3 騕
yao3 岆
yao3 嫍
yao3 蓔
yao4 要
yao4 藥
yao4 耀
yao4 曜
yao4 鑰
yao4 鷂
yao4 拗
yao4 燿
yao4 袎
yao4 靿
yao4 艞
yao4 覞
yao4 穾
yao4 筄
yao4 葯
yao4 獟
yao4 趭
ye1 耶
ye1 噎
ye1 蠮
ye1 ㄝ
ye2 爺
ye2 耶
ye2 椰
ye2 琊
ye2 揶
ye2 擨
ye3 也
ye3 野
ye3 冶
ye3 埜
ye3 漜
ye4 業
ye4 葉
ye4 頁
ye4 夜
ye4 咽
ye4 謁
ye4 拽
ye4 靨
ye4 鄴
ye4 燁
ye4 瞱
ye4 擫
ye4 射
ye4 曄
ye4 饁
ye4 煠
ye4 鍱
ye4 鐷
ye4 澲
ye4 鎑
ye4 偞
ye4 殗
ye4 嶪
ye4 擛
yi1 一
yi1 壹
yi1 衣
yi1 依
yi1 醫
yi1 伊
yi1 揖
yi1 噫
yi1 漪
yi1 猗
yi1 咿
yi1 ㄧ
yi1 禕
yi1 繄
yi1 黟
yi1 曀
yi1 銥
yi1 泆
yi1 鷖
yi1 欹
yi1 郼
yi1 圪
yi1 溰
yi1 稦
yi1 燚
yi1 洢
yi1 陭
yi1 蛜
yi1 嫛
yi1 瑿
yi1 檹
yi1 毉
yi1 黳
yi1 嶬
yi2 遺
yi2 疑
yi2 移
yi2 宜
yi2 怡
yi2 姨
yi2 儀
yi2 夷
yi2 誼
yi2 胰
yi2 貽
yi2 飴
yi2 咦
yi2 詒
yi2 沂
yi2 頤
yi2 彝
yi2 椸
yi2 痍
yi2 圯
yi2 嶷
yi2 笫
yi2 桋
yi2 匜
yi2 宧
yi2 洟
yi2 簃
yi2 訑
yi2 貤
yi2 迻
yi2 杝
yi2 柂
yi2 袲
yi2 酏
yi2 峓
yi2 眱
yi2 羠
yi2 鈶
yi2 寲
yi2 侇
yi2 珆
yi2 衪
yi2 銕
yi2 呲
yi2 恞
yi2 萓
yi2 沶
yi2 栘
yi2 瓵
yi2 袘
yi2 羡
yi2 蛦
yi2 暆
yi2 跠
yi2 歋
yi2 熪
yi2 箷
yi2 螔
yi2 顊
yi2 謻
yi2 觺
yi2 鸃
yi3 以
yi3 已
yi3 乙
yi3 倚
yi3 椅
yi3 矣
yi3 蟻
yi3 艤
yi3 迤
yi3 苡
yi3 偯
yi3 扆
yi3 旖
yi3 螘
yi3 扡
yi3 酏
yi3 鳦
yi3 釔
yi3 齮
yi3 顗
yi3 檥
yi3 鉯
yi3 迆
yi3 胣
yi3 礒
yi3 掜
yi3 陭
yi3 崺
yi3 晲
yi3 轙
yi4 意
yi4 義
yi4 易
yi4 議
yi4 亦
yi4 益
yi4 異
yi4 藝
yi4 億
yi4 憶
yi4 譯
yi4 液
yi4 役
yi4 翼
yi4 疫
yi4 毅
yi4 逸
yi4 邑
yi4 抑
yi4 肄
yi4 繹
yi4 溢
yi4 縊
yi4 軼
yi4 詣
yi4 屹
yi4 佚
yi4 翌
yi4 羿
yi4 驛
yi4 掖
yi4 懿
yi4 裔
yi4 臆
yi4 曳
yi4 奕
yi4 蜴
yi4 腋
yi4 衣
yi4 刈
yi4 翳
yi4 挹
yi4 鎰
yi4 囈
yi4 弈
yi4 佾
yi4 乂
yi4 弋
yi4 艾
yi4 懌
yi4 劓
yi4 圛
yi4 斁
yi4 薏
yi4 悒
yi4 瘞
yi4 仡
yi4 勩
yi4 埸
yi4 嶧
yi4 帟
yi4 曀
yi4 杙
yi4 枻
yi4 殪
yi4 浥
yi4 熠
yi4 艗
yi4 襼
yi4 饐
yi4 黓
yi4 亄
yi4 唈
yi4 燡
yi4 藙
yi4 豷
yi4 寱
yi4 阣
yi4 熤
yi4 劮
yi4 檍
yi4 嗌
yi4 廙
yi4 鐿
yi4 鞥
yi4 醳
yi4 醷
yi4 翊
yi4 肊
yi4 异
yi4 枍
yi4 伿
yi4 浂
yi4 澺
yi4 芅
yi4 熼
yi4 玴
yi4 抴
yi4 蘙
yi4 俋
yi4 焲
yi4 燱
yi4 晹
yi4 垼
yi4 釴
yi4 捙
yi4 欭
yi4 埶
yi4 羛
yi4 隿
yi4 殔
yi4 跇
yi4 裛
yi4 嫕
yi4 緆
yi4 膉
yi4 靾
yi4 槷
yi4 潩
yi4 蓺
yi4 墿
yi4 瘱
yi4 謚
yi4 繶
yi4 瀷
yi4 帠
yi4 槸
yi4 霬
yi4 鷾
yi4 齸
yin1 因
yin1 音
yin1 陰
yin1 姻
yin1 殷
yin1 茵
yin1 慇
yin1 氤
yin1 瘖
yin1 喑
yin1 堙
yin1 愔
yin1 禋
yin1 絪
yin1 裀
yin1 闉
yin1 駰
yin1 銦
yin1 蒑
yin1 諲
yin1 垔
yin1 韾
yin1 洇
yin1 凐
yin1 歅
yin1 噾
yin1 霠
yin1 韽
yin1 黫
yin1 摿
yin2 銀
yin2 吟
yin2 寅
yin2 淫
yin2 鄞
yin2 齦
yin2 檐
yin2 霪
yin2 垠
yin2 夤
yin2 狺
yin2 嚚
yin2 崟
yin2 誾
yin2 蟫
yin2 婬
yin2 冘
yin2 苂
yin2 釿
yin2 圁
yin2 烎
yin2 凐
yin2 荶
yin2 殥
yin2 蔩
yin2 檭
yin2 鷣
yin2 鏔
yin3 引
yin3 飲
yin3 隱
yin3 尹
yin3 癮
yin3 蚓
yin3 听
yin3 靷
yin3 紖
yin3 縯
yin3 讔
yin3 趛
yin3 螾
yin3 馻
yin3 鈏
yin3 檃
yin3 濦
yin3 蘟
yin3 粌
yin4 印
yin4 飲
yin4 隱
yin4 蔭
yin4 胤
yin4 廕
yin4 窨
yin4 憖
yin4 湚
yin4 垽
yin4 猌
yin4 朄
yin4 酳
ying1 應
ying1 英
ying1 鷹
ying1 嬰
ying1 鶯
ying1 櫻
ying1 膺
ying1 瑛
ying1 鸚
ying1 嚶
ying1 罌
ying1 纓
ying1 攖
ying1 瓔
ying1 嫈
ying1 甖
ying1 罃
ying1 煐
ying1 韺
ying1 甇
ying1 霙
ying1 碤
ying1 礯
ying1 朠
ying1 蝧
ying1 渶
ying1 褮
ying1 偀
ying1 霒
ying1 蘡
ying1 譻
ying1 蠳
ying1 鶧
ying2 營
ying2 迎
ying2 蠅
ying2 螢
ying2 贏
ying2 盈
ying2 瑩
ying2 縈
ying2 瀛
ying2 滎
ying2 嬴
ying2 塋
ying2 熒
ying2 楹
ying2 瀅
ying2 瀠
ying2 籯
ying2 瀯
ying2 謍
ying2 攍
ying2 巆
ying2 廮
ying2 藀
ying3 影
ying3 景
ying3 穎
ying3 潁
ying3 癭
ying3 郢
ying3 瀴
ying3 矨
ying3 梬
ying3 浧
ying4 應
ying4 硬
ying4 映
ying4 媵
ying4 瀅
ying4 鎣
ying4 摬
ying4 賏
yo1 唷
yong1 傭
yong1 庸
yong1 雍
yong1 擁
yong1 壅
yong1 癰
yong1 臃
yong1 墉
yong1 鏞
yong1 慵
yong1 饔
yong1 邕
yong1 廱
yong1 雝
yong1 嗈
yong1 灉
yong1 鄘
yong1 噰
yong1 澭
yong1 蕹
yong1 滽
yong1 郺
yong2 傭
yong2 喁
yong2 顒
yong2 傛
yong2 槦
yong2 嫆
yong2 嵱
yong2 嫞
yong3 永
yong3 泳
yong3 詠
yong3 勇
yong3 擁
yong3 踴
yong3 湧
yong3 蛹
yong3 甬
yong3 壅
yong3 恿
yong3 臃
yong3 俑
yong3 踊
yong3 埇
yong3 塎
yong3 禜
yong3 涌
yong3 悀
yong3 銢
yong4 用
yong4 佣
yong4 醟
you1 優
you1 憂
you1 幽
you1 悠
you1 呦
you1 攸
you1 耰
you1 麀
you1 櫌
you1 鄾
you1 懮
you1 怮
you1 嚘
you1 瀀
you1 纋
you1 蚴
you2 由
you2 游
you2 遊
you2 尤
you2 油
you2 郵
you2 猶
you2 猷
you2 鈾
you2 輶
you2 疣
you2 蚰
you2 蕕
you2 斿
you2 蝣
you2 訧
you2 逌
you2 楢
you2 魷
you2 优
you2 沋
you2 浟
you2 偤
you2 秞
you2 莤
you3 有
you3 友
you3 酉
you3 莠
you3 牖
you3 黝
you3 羑
you3 泑
you3 銪
you3 岰
you3 庮
you3 苃
you3 聈
you3 槱
you4 又
you4 右
you4 幼
you4 誘
you4 佑
you4 柚
you4 釉
you4 祐
you4 有
you4 宥
you4 侑
you4 囿
you4 鼬
you4 卣
you4 姷
you4 狖
you4 峟
you4 貁
you4 鴢
you4 扰
you4 牰
you4 迶
yu1 淤
yu1 迂
yu1 瘀
yu1 紆
yu1 ㄩ
yu1 毹
yu1 箊
yu1 扜
yu1 穻
yu1 盓
yu2 於
yu2 愉
yu2 魚
yu2 娛
yu2 餘
yu2 于
yu2 漁
yu2 予
yu2 愚
yu2 余
yu2 竽
yu2 榆
yu2 逾
yu2 虞
yu2 俞
yu2 輿
yu2 瑜
yu2 渝
yu2 隅
yu2 臾
yu2 腴
yu2 盂
yu2 諛
yu2 踰
yu2 舁
yu2 圩
yu2 歟
yu2 覦
yu2 畬
yu2 萸
yu2 嵎
yu2 窬
yu2 妤
yu2 揄
yu2 歈
yu2 禺
yu2 轝
yu2 隃
yu2 雩
yu2 杅
yu2 楰
yu2 玗
yu2 緰
yu2 羭
yu2 蝓
yu2 褕
yu2 瘐
yu2 艅
yu2 狳
yu2 邘
yu2 璵
yu2 硢
yu2 籅
yu2 釪
yu2 崳
yu2 湡
yu2 鄃
yu2 腧
yu2 睮
yu2 雓
yu2 澞
yu2 蕍
yu2 螸
yu2 謣
yu2 鮽
yu2 鵌
yu2 蘛
yu2 鸆
yu2 鸒
yu2 衧
yu2 唹
yu2 堣
yu2 堬
yu2 雽
yu2 歶
yu2 旟
yu2 鰅
yu2 齵
yu3 與
yu3 語
yu3 雨
yu3 予
yu3 羽
yu3 嶼
yu3 宇
yu3 禹
yu3 庾
yu3 齬
yu3 噢
yu3 圄
yu3 圉
yu3 窳
yu3 傴
yu3 俁
yu3 敔
yu3 噳
yu3 楀
yu3 瑀
yu3 与
yu3 萭
yu3 貐
yu3 偊
yu3 祤
yu3 斞
yu3 鄅
yu3 寙
yu3 篽
yu3 蘌
yu3 斔
yu3 螤
yu4 育
yu4 遇
yu4 預
yu4 玉
yu4 欲
yu4 域
yu4 喻
yu4 愈
yu4 譽
yu4 獄
yu4 慾
yu4 浴
yu4 裕
yu4 煜
yu4 寓
yu4 禦
yu4 與
yu4 鈺
yu4 豫
yu4 御
yu4 鬱
yu4 籲
yu4 諭
yu4 癒
yu4 郁
yu4 馭
yu4 昱
yu4 毓
yu4 芋
yu4 尉
yu4 熨
yu4 俞
yu4 峪
yu4 聿
yu4 嫗
yu4 彧
yu4 飫
yu4 鬻
yu4 谷
yu4 鷸
yu4 燠
yu4 蜮
yu4 堉
yu4 語
yu4 瘉
yu4 棫
yu4 澦
yu4 矞
yu4 禺
yu4 罭
yu4 蕷
yu4 遹
yu4 閾
yu4 隩
yu4 鵒
yu4 棜
yu4 淢
yu4 燏
yu4 獝
yu4 繘
yu4 魊
yu4 薁
yu4 驈
yu4 悆
yu4 鴥
yu4 鋊
yu4 淯
yu4 黦
yu4 栯
yu4 砡
yu4 礜
yu4 欥
yu4 軉
yu4 輍
yu4 悇
yu4 稢
yu4 蒮
yu4 噊
yu4 鳿
yu4 醧
yu4 饇
yu4 爩
yu4 灪
yu4 戫
yu4 袬
yu4 緎
yu4 蓹
yu4 錥
yuan1 冤
yuan1 淵
yuan1 鴛
yuan1 鳶
yuan1 宛
yuan1 眢
yuan1 蜎
yuan1 鵷
yuan1 肙
yuan1 鋺
yuan1 惌
yuan1 棩
yuan1 蒬
yuan1 裷
yuan1 鼘
yuan1 葾
yuan1 蜵
yuan1 裫
yuan1 駌
yuan1 嬽
yuan1 灁
yuan2 原
yuan2 元
yuan2 員
yuan2 園
yuan2 圓
yuan2 緣
yuan2 源
yuan2 援
yuan2 媛
yuan2 袁
yuan2 猿
yuan2 垣
yuan2 沅
yuan2 轅
yuan2 爰
yuan2 圜
yuan2 黿
yuan2 嫄
yuan2 櫞
yuan2 芫
yuan2 湲
yuan2 騵
yuan2 笎
yuan2 羱
yuan2 蝯
yuan2 邧
yuan2 蝝
yuan2 妧
yuan2 萲
yuan2 螈
yuan2 蚖
yuan2 杬
yuan2 榞
yuan2 溒
yuan2 媴
yuan2 猭
yuan2 獂
yuan2 榬
yuan2 蒝
yuan2 鎱
yuan2 邍
yuan2 鶢
yuan3 遠
yuan3 妴
yuan4 院
yuan4 願
yuan4 怨
yuan4 苑
yuan4 遠
yuan4 媛
yuan4 瑗
yuan4 愿
yuan4 掾
yuan4 褑
yuan4 夗
yuan4 謜
yuan4 禐
yuan4 噮
yue1 約
yue1 曰
yue1 噦
yue1 箹
yue1 焥
yue4 月
yue4 越
yue4 樂
yue4 悅
yue4 閱
yue4 粵
yue4 躍
yue4 岳
yue4 嶽
yue4 耀
yue4 鑰
yue4 曜
yue4 藥
yue4 鉞
yue4 說
yue4 刖
yue4 瀹
yue4 籥
yue4 樾
yue4 爚
yue4 礿
yue4 禴
yue4 趯
yue4 軏
yue4 鸑
yue4 龠
yue4 狘
yue4 玥
yue4 戉
yue4 泧
yue4 鈅
yue4 抈
yue4 蚎
yue4 蘥
yue4 鸙
yun1 暈
yun1 氳
yun1 縕
yun1 贇
yun1 奫
yun1 蝹
yun2 雲
yun2 云
yun2 勻
yun2 昀
yun2 耘
yun2 芸
yun2 紜
yun2 熅
yun2 筠
yun2 溳
yun2 澐
yun2 畇
yun2 篔
yun2 沄
yun2 熉
yun2 鋆
yun2 蕓
yun2 妘
yun2 伝
yun2 縜
yun2 荺
yun2 鄖
yun2 枃
yun2 眃
yun3 允
yun3 隕
yun3 殞
yun3 狁
yun3 霣
yun3 褞
yun3 抎
yun3 賱
yun3 輑
yun3 鈗
yun3 阭
yun4 運
yun4 韻
yun4 孕
yun4 熨
yun4 蘊
yun4 慍
yun4 醞
yun4 惲
yun4 暈
yun4 韞
yun4 鄆
yun4 薀
yun4 枟
yun4 緷
yun4 鶤
yun4 員
z ㄗ
za1 紮
za1 匝
za1 咂
za1 唼
za1 嘁
za1 抸
za1 鉔
za2 雜
za2 咱
za2 砸
za2 偺
za2 雥
za2 磼
zai1 災
zai1 栽
zai1 哉
zai1 渽
zai1 賳
zai3 仔
zai3 宰
zai3 崽
zai3 載
zai3 縡
zai4 在
zai4 再
zai4 載
zan1 簪
zan1 鐕
zan2 咱
zan2 偺
zan2 糌
zan3 拶
zan3 攢
zan3 寁
zan3 昝
zan3 禶
zan3 喒
zan3 儹
zan3 揝
zan3 礸
zan4 贊
zan4 暫
zan4 讚
zan4 鏨
zan4 瓚
zan4 欑
zan4 酇
zan4 饡
zan4 灒
zan4 囋
zan4 趲
zang1 髒
zang1 贓
zang1 臢
zang1 牂
zang1 臧
zang3 駔
zang4 藏
zang4 臟
zang4 葬
zang4 奘
zao1 遭
zao1 糟
zao1 蹧
zao1 傮
zao2 鑿
zao3 早
zao3 棗
zao3 澡
zao3 藻
zao3 蚤
zao3 璪
zao3 繰
zao4 造
zao4 皂
zao4 燥
zao4 噪
zao4 慥
zao4 譟
zao4 灶
zao4 躁
zao4 皁
zao4 趮
zao4 矂
ze2 則
ze2 責
ze2 擇
ze2 澤
ze2 嘖
ze2 窄
ze2 舴
ze2 咋
ze2 幘
ze2 笮
ze2 賾
ze2 迮
ze2 崱
ze2 萴
ze2 謮
ze2 蠌
ze2 賊
ze2 蠈
ze3 怎
ze4 仄
ze4 側
ze4 昃
ze4 庂
ze4 稄
zei2 賊
zen3 怎
zen4 譖
zeng1 曾
zeng1 增
zeng1 憎
zeng1 罾
zeng1 繒
zeng1 矰
zeng1 橧
zeng1 磳
zeng1 驓
zeng1 璔
zeng4 贈
zeng4 甑
zh ㄓ
zha1 渣
zha1 扎
zha1 喳
zha1 楂
zha1 查
zha1 齇
zha1 柤
zha1 皻
zha1 抯
zha1 挓
zha1 樝
zha1 謯
zha2 扎
zha2 札
zha2 紮
zha2 閘
zha2 炸
zha2 霅
zha2 鍘
zha2 哳
zha2 劄
zha2 蚻
zha2 譗
zha2 蠿
zha3 眨
zha3 渣
zha3 鮓
zha3 厏
zha3 苲
zha4 榨
zha4 柵
zha4 炸
zha4 詐
zha4 乍
zha4 搾
zha4 蚱
zha4 咋
zha4 蜡
zha4 吒
zha4 溠
zha4 砟
zha4 醡
zha4 鮓
zha4 痄
zha4 簎
zhai1 摘
zhai1 齋
zhai1 齊
zhai1 捚
zhai2 宅
zhai2 翟
zhai3 窄
zhai3 岝
zhai4 債
zhai4 寨
zhai4 祭
zhai4 責
zhai4 瘵
zhai4 砦
zhan1 詹
zhan1 沾
zhan1 瞻
zhan1 氈
zhan1 霑
zhan1 旃
zhan1 譫
zhan1 鱣
zhan1 覘
zhan1 邅
zhan1 栴
zhan1 鸇
zhan1 驙
zhan1 占
zhan1 呫
zhan1 饘
zhan1 鉆
zhan1 詀
zhan1 薝
zhan1 譠
zhan3 展
zhan3 斬
zhan3 盞
zhan3 輾
zhan3 搌
zhan3 嶄
zhan3 琖
zhan3 魙
zhan3 醆
zhan3 颭
zhan3 樿
zhan3 皽
zhan3 蹍
zhan3 嫸
zhan3 榐
zhan3 橏
zhan4 佔
zhan4 戰
zhan4 站
zhan4 暫
zhan4 占
zhan4 棧
zhan4 顫
zhan4 湛
zhan4 綻
zhan4 蹔
zhan4 蘸
zhan4 虥
zhan4 轏
zhan4 輚
zhan4 偡
zhang1 張
zhang1 章
zhang1 彰
zhang1 漳
zhang1 樟
zhang1 璋
zhang1 獐
zhang1 嫜
zhang1 暲
zhang1 鄣
zhang1 蟑
zhang1 鱆
zhang1 慞
zhang1 傽
zhang1 墇
zhang1 騿
zhang1 遧
zhang3 長
zhang3 掌
zhang3 漲
zhang3 仉
zhang3 鞝
zhang4 丈
zhang4 仗
zhang4 帳
zhang4 障
zhang4 賬
zhang4 脹
zhang4 杖
zhang4 漲
zhang4 幛
zhang4 瘴
zhang4 嶂
zhang4 扙
zhang4 瞕
zhang4 粀
zhao1 朝
zhao1 招
zhao1 昭
zhao1 召
zhao1 著
zhao1 嘲
zhao1 釗
zhao1 駋
zhao1 鉊
zhao1 晁
zhao1 盄
zhao1 鍣
zhao1 妱
zhao2 著
zhao3 找
zhao3 沼
zhao3 爪
zhao3 菬
zhao3 瑵
zhao4 照
zhao4 趙
zhao4 召
zhao4 罩
zhao4 兆
zhao4 肇
zhao4 詔
zhao4 晁
zhao4 笊
zhao4 櫂
zhao4 炤
zhao4 雿
zhao4 狣
zhao4 棹
zhao4 箌
zhao4 鵫
zhao4 垗
zhao4 旐
zhao4 曌
zhe1 遮
zhe1 螫
zhe1 晢
zhe1 嫬
zhe2 折
zhe2 哲
zhe2 摺
zhe2 懾
zhe2 褶
zhe2 謫
zhe2 輒
zhe2 摘
zhe2 轍
zhe2 慴
zhe2 蜇
zhe2 磔
zhe2 乇
zhe2 讋
zhe2 晢
zhe2 鮿
zhe2 耴
zhe2 悊
zhe2 砓
zhe2 謺
zhe2 虴
zhe2 鸅
zhe2 讘
zhe2 瓋
zhe3 者
zhe3 赭
zhe3 鍺
zhe4 這
zhe4 浙
zhe4 蔗
zhe4 鷓
zhe4 柘
zhe4 宅
zhe4 檡
zhe4 烢
zhe4 蟅
zhe5 著
zhe5 遮
zhe5 晢
zhe5 嫬
zhen1 真
zhen1 針
zhen1 珍
zhen1 貞
zhen1 偵
zhen1 禎
zhen1 斟
zhen1 箴
zhen1 砧
zhen1 甄
zhen1 臻
zhen1 楨
zhen1 榛
zhen1 診
zhen1 蓁
zhen1 獉
zhen1 溱
zhen1 碪
zhen1 胗
zhen1 鍼
zhen1 鱵
zhen1 媜
zhen1 駗
zhen1 薽
zhen1 禛
zhen1 樼
zhen1 潧
zhen1 瑊
zhen1 遉
zhen1 寊
zhen1 蒧
zhen1 轃
zhen1 籈
zhen1 鷏
zhen1 堻
zhen3 診
zhen3 枕
zhen3 疹
zhen3 軫
zhen3 畛
zhen3 袗
zhen3 縝
zhen3 稹
zhen3 紾
zhen3 鬒
zhen3 眕
zhen3 黰
zhen3 辴
zhen3 抮
zhen3 抌
zhen3 笉
zhen3 絼
zhen3 祳
zhen3 晸
zhen3 縥
zhen3 黕
zhen4 鎮
zhen4 陣
zhen4 振
zhen4 震
zhen4 賑
zhen4 朕
zhen4 枕
zhen4 鴆
zhen4 揕
zhen4 酖
zhen4 眹
zhen4 娠
zhen4 侲
zhen4 挋
zhen4 栚
zhen4 蜄
zhen4 桭
zhen4 誫
zhen4 敶
zheng1 爭
zheng1 征
zheng1 蒸
zheng1 睜
zheng1 徵
zheng1 掙
zheng1 箏
zheng1 正
zheng1 怔
zheng1 猙
zheng1 錚
zheng1 崢
zheng1 諍
zheng1 癥
zheng1 鉦
zheng1 烝
zheng1 篜
zheng1 姃
zheng1 炡
zheng1 埩
zheng1 聇
zheng1 丁
zheng1 眐
zheng3 整
zheng3 拯
zheng3 氶
zheng3 撜
zheng3 糽
zheng4 鄭
zheng4 正
zheng4 證
zheng4 政
zheng4 証
zheng4 症
zheng4 掙
zheng4 幀
zhi1 之
zhi1 知
zhi1 隻
zhi1 織
zhi1 支
zhi1 枝
zhi1 汁
zhi1 只
zhi1 吱
zhi1 芝
zhi1 脂
zhi1 肢
zhi1 蜘
zhi1 祇
zhi1 梔
zhi1 祗
zhi1 氏
zhi1 枳
zhi1 ㄓ
zhi1 胝
zhi1 鴟
zhi1 卮
zhi1 搘
zhi1 秖
zhi1 跖
zhi1 泜
zhi1 鳷
zhi1 汥
zhi1 秪
zhi1 榰
zhi1 胑
zhi1 衼
zhi1 椥
zhi2 直
zhi2 職
zhi2 質
zhi2 值
zhi2 植
zhi2 執
zhi2 殖
zhi2 擲
zhi2 姪
zhi2 侄
zhi2 蹠
zhi2 蟄
zhi2 躑
zhi2 桎
zhi2 埴
zhi2 稙
zhi2 摭
zhi2 縶
zhi2 柣
zhi2 犆
zhi2 秷
zhi2 擿
zhi2 馽
zhi2 慹
zhi2 樴
zhi2 膱
zhi2 懫
zhi2 蟙
zhi2 褁
zhi2 瓡
zhi2 嬂
zhi2 蘵
zhi3 只
zhi3 指
zhi3 紙
zhi3 止
zhi3 旨
zhi3 址
zhi3 徵
zhi3 祇
zhi3 趾
zhi3 祉
zhi3 咫
zhi3 枳
zhi3 酯
zhi3 恉
zhi3 沚
zhi3 阯
zhi3 芷
zhi3 黹
zhi3 軹
zhi3 疻
zhi3 晊
zhi3 厎
zhi3 坁
zhi3 藢
zhi3 栺
zhi3 淽
zhi3 滍
zhi4 至
zhi4 制
zhi4 治
zhi4 志
zhi4 製
zhi4 致
zhi4 置
zhi4 智
zhi4 秩
zhi4 誌
zhi4 稚
zhi4 質
zhi4 峙
zhi4 緻
zhi4 幟
zhi4 滯
zhi4 摯
zhi4 窒
zhi4 炙
zhi4 痔
zhi4 雉
zhi4 識
zhi4 懥
zhi4 痣
zhi4 輊
zhi4 騭
zhi4 帙
zhi4 陟
zhi4 知
zhi4 寘
zhi4 忮
zhi4 桎
zhi4 躓
zhi4 蛭
zhi4 贄
zhi4 鷙
zhi4 厔
zhi4 鑕
zhi4 豸
zhi4 庤
zhi4 彘
zhi4 猘
zhi4 畤
zhi4 疐
zhi4 紩
zhi4 觶
zhi4 郅
zhi4 銍
zhi4 偫
zhi4 跱
zhi4 遰
zhi4 鋕
zhi4 櫍
zhi4 袟
zhi4 騺
zhi4 淛
zhi4 狾
zhi4 礩
zhi4 胵
zhi4 膣
zhi4 螲
zhi4 挃
zhi4 洷
zhi4 覟
zhi4 庢
zhi4 鴙
zhi4 迣
zhi4 翐
zhi4 臸
zhi4 駤
zhi4 祑
zhi4 觢
zhi4 鴩
zhong1 中
zhong1 鐘
zhong1 終
zhong1 忠
zhong1 鍾
zhong1 衷
zhong1 忪
zhong1 盅
zhong1 螽
zhong1 伀
zhong1 妐
zhong1 蔠
zhong1 柊
zhong1 煄
zhong1 彸
zhong1 舯
zhong1 炂
zhong1 籦
zhong3 種
zhong3 腫
zhong3 塚
zhong3 踵
zhong3 冢
zhong4 中
zhong4 種
zhong4 重
zhong4 仲
zhong4 眾
zhong4 尰
zhong4 湩
zhong4 狆
zhong4 衶
zhong4 偅
zhong4 堹
zhong4 緟
zhou1 周
zhou1 週
zhou1 州
zhou1 洲
zhou1 舟
zhou1 粥
zhou1 賙
zhou1 啁
zhou1 盩
zhou1 譸
zhou1 輈
zhou1 喌
zhou1 騆
zhou1 鵃
zhou1 洀
zhou1 淍
zhou1 銂
zhou1 珘
zhou1 徟
zhou1 輖
zhou1 侜
zhou1 婤
zhou2 軸
zhou2 妯
zhou3 帚
zhou3 肘
zhou3 睭
zhou3 鯞
zhou4 晝
zhou4 皺
zhou4 宙
zhou4 紂
zhou4 縐
zhou4 冑
zhou4 咒
zhou4 繇
zhou4 甃
zhou4 籀
zhou4 咮
zhou4 酎
zhou4 僽
zhou4 怞
zhou4 胄
zhou4 噣
zhou4 駎
zhu1 珠
zhu1 朱
zhu1 諸
zhu1 株
zhu1 豬
zhu1 蛛
zhu1 茱
zhu1 硃
zhu1 誅
zhu1 銖
zhu1 侏
zhu1 洙
zhu1 瀦
zhu1 邾
zhu1 櫫
zhu1 櫧
zhu1 祩
zhu1 藷
zhu1 絑
zhu1 袾
zhu1 觰
zhu1 鴸
zhu1 蠩
zhu1 蝫
zhu1 鮢
zhu1 藸
zhu2 竹
zhu2 築
zhu2 逐
zhu2 燭
zhu2 蠋
zhu2 筑
zhu2 竺
zhu2 朮
zhu2 躅
zhu2 舳
zhu2 軸
zhu2 窋
zhu2 蓫
zhu2 笁
zhu2 趉
zhu2 鱁
zhu2 灟
zhu2 蠾
zhu2 茿
zhu2 篫
zhu3 主
zhu3 屬
zhu3 煮
zhu3 囑
zhu3 貯
zhu3 渚
zhu3 矚
zhu3 著
zhu3 麈
zhu3 拄
zhu3 瘃
zhu3 斸
zhu3 砫
zhu3 陼
zhu3 孎
zhu3 壴
zhu3 罜
zhu3 欘
zhu3 泞
zhu3 眝
zhu4 住
zhu4 著
zhu4 助
zhu4 注
zhu4 祝
zhu4 駐
zhu4 註
zhu4 柱
zhu4 蛀
zhu4 鑄
zhu4 炷
zhu4 苧
zhu4 佇
zhu4 箸
zhu4 杼
zhu4 紵
zhu4 翥
zhu4 宁
zhu4 柷
zhu4 羜
zhu4 馵
zhu4 疰
zhu4 莇
zhu4 鉒
zhu4 紸
zhu4 嵀
zhu4 跓
zhu4 軴
zhu4 樦
zhu4 麆
zhu4 櫡
zhu4 殶
zhu4 諔
zhua1 抓
zhua1 撾
zhua1 髽
zhua1 檛
zhua3 爪
zhuai1 拽
zhuai3 跩
zhuai4 拽
zhuan1 專
zhuan1 磚
zhuan1 耑
zhuan1 顓
zhuan1 塼
zhuan1 鄟
zhuan1 鱄
zhuan1 剸
zhuan1 嫥
zhuan1 瑼
zhuan1 篿
zhuan1 鷒
zhuan1 膞
zhuan1 蟤
zhuan3 轉
zhuan3 囀
zhuan4 傳
zhuan4 賺
zhuan4 篆
zhuan4 撰
zhuan4 譔
zhuan4 饌
zhuan4 僎
zhuan4 瑑
zhuan4 縳
zhuan4 腞
zhuang1 裝
zhuang1 莊
zhuang1 樁
zhuang1 妝
zhuang1 庄
zhuang1 梉
zhuang3 奘
zhuang4 狀
zhuang4 壯
zhuang4 撞
zhuang4 戇
zhuang4 焋
zhui1 追
zhui1 錐
zhui1 椎
zhui1 隹
zhui1 騅
zhui1 鵻
zhui1 腄
zhui1 鴭
zhui3 沝
zhui4 綴
zhui4 墜
zhui4 贅
zhui4 縋
zhui4 惴
zhui4 餟
zhui4 硾
zhui4 膇
zhui4 鑆
zhun1 諄
zhun1 屯
zhun1 肫
zhun1 窀
zhun1 迍
zhun1 宒
zhun1 訰
zhun3 準
zhun3 准
zhun3 隼
zhun3 埻
zhun3 綧
zhun4 稕
zhuo1 捉
zhuo1 桌
zhuo1 涿
zhuo1 棹
zhuo1 穛
zhuo2 卓
zhuo2 茁
zhuo2 濁
zhuo2 拙
zhuo2 濯
zhuo2 酌
zhuo2 灼
zhuo2 著
zhuo2 啄
zhuo2 鐲
zhuo2 擢
zhuo2 琢
zhuo2 諑
zhuo2 倬
zhuo2 斲
zhuo2 斮
zhuo2 梲
zhuo2 椓
zhuo2 焯
zhuo2 蝃
zhuo2 踔
zhuo2 鷟
zhuo2 彴
zhuo2 汋
zhuo2 斫
zhuo2 禚
zhuo2 篧
zhuo2 浞
zhuo2 棳
zhuo2 謶
zhuo2 錣
zhuo2 啅
zhuo2 罬
zhuo2 斀
zhuo2 蠗
zhuo2 圴
zhuo2 剢
zhuo2 灂
zi1 資
zi1 茲
zi1 滋
zi1 吱
zi1 姿
zi1 咨
zi1 孜
zi1 諮
zi1 貲
zi1 玆
zi1 ㄗ
zi1 輜
zi1 淄
zi1 齜
zi1 緇
zi1 孳
zi1 粢
zi1 髭
zi1 嵫
zi1 菑
zi1 鎡
zi1 鶿
zi1 鼒
zi1 孖
zi1 澬
zi1 甾
zi1 鄑
zi1 鯔
zi1 錙
zi1 趑
zi1 椔
zi1 鈭
zi1 鶅
zi1 齍
zi1 栥
zi1 紎
zi1 崰
zi1 秶
zi1 蠀
zi2 子
zi3 子
zi3 仔
zi3 紫
zi3 梓
zi3 籽
zi3 滓
zi3 耔
zi3 訾
zi3 笫
zi3 秭
zi3 胏
zi3 茈
zi3 吇
zi3 杍
zi3 芓
zi3 呰
zi3 矷
zi3 釨
zi3 訿
zi4 自
zi4 字
zi4 恣
zi4 漬
zi4 眥
zi4 孳
zi4 剚
zi4 胔
zi4 胾
zi4 扻
zi4 倳
zi4 牸
zong1 宗
zong1 蹤
zong1 縱
zong1 綜
zong1 棕
zong1 鬃
zong1 豵
zong1 騣
zong1 鬷
zong1 翪
zong1 熧
zong1 倧
zong1 惾
zong1 猣
zong1 稯
zong1 艐
zong1 嵕
zong1 蝬
zong3 總
zong3 摠
zong3 傯
zong3 熜
zong3 朡
zong3 蓗
zong4 縱
zong4 粽
zong4 綜
zong4 從
zong4 瘲
zong4 昮
zou1 鄒
zou1 謅
zou1 鄹
zou1 諏
zou1 啁
zou1 掫
zou1 菆
zou1 陬
zou1 騶
zou1 鯫
zou1 棸
zou1 緅
zou1 棷
zou1 郰
zou1 媰
zou1 黀
zou1 齱
zou1 齺
zou3 走
zou4 奏
zou4 驟
zou4 揍
zu1 租
zu1 蒩
zu2 足
zu2 族
zu2 卒
zu2 嗾
zu2 捽
zu2 崒
zu2 踿
zu2 哫
zu2 傶
zu2 踤
zu3 組
zu3 祖
zu3 阻
zu3 俎
zu3 詛
zu3 珇
zu3 靻
zuan1 鑽
zuan1 躦
zuan3 纂
zuan3 鑽
zuan3 纘
zuan3 籫
zuan3 儹
zuan4 賺
zuan4 鑽
zuan4 攥
zuan4 饡
zui1 堆
zui1 厜
zui1 羧
zui1 嶉
zui1 纗
zui3 嘴
zui3 璻
zui3 觜
zui3 嶊
zui3 噿
zui3 濢
zui4 最
zui4 罪
zui4 醉
zui4 檇
zui4 蕞
zui4 晬
zui4 檌
zui4 絊
zui4 祽
zui4 鋷
zui4 墬
zui4 嶵
zun1 尊
zun1 遵
zun1 樽
zun1 墫
zun1 鐏
zun1 嶟
zun1 繜
zun1 鷷
zun1 壿
zun3 撙
zun3 噂
zun3 墫
zun3 僔
zun3 譐
zun4 俊
zun4 圳
zun4 捘
zun4 鱒
zun4 銌
zun4 燇
zuo2 昨
zuo2 作
zuo2 砟
zuo2 椊
zuo2 筰
zuo2 稓
zuo2 葃
zuo3 左
zuo3 佐
zuo3 繓
zuo4 做
zuo4 作
zuo4 坐
zuo4 座
zuo4 酢
zuo4 祚
zuo4 鑿
zuo4 柞
zuo4 怍
zuo4 胙
zuo4 阼
zuo4 葄
zuo4 夎
