a1 啊
a1 阿
a1 呵
a1 吖
a1 腌
a1 锕
a2 啊
a2 呵
a2 嗄
a3 啊
a3 呵
a4 啊
a4 呵
a5 啊
a5 阿
a5 呵
ai1 埃
ai1 挨
ai1 哎
ai1 唉
ai1 哀
ai1 捱
ai1 锿
ai2 挨
ai2 皑
ai2 癌
ai2 呆
ai2 捱
ai3 哎
ai3 蔼
ai3 矮
ai3 嗳
ai3 霭
ai4 哎
ai4 唉
ai4 艾
ai4 碍
ai4 爱
ai4 隘
ai4 嗳
ai4 嗌
ai4 嫒
ai4 瑷
ai4 暧
ai4 砹
an1 鞍
an1 氨
an1 安
an1 厂
an1 广
an1 谙
an1 庵
an1 桉
an1 鹌
an3 俺
an3 埯
an3 揞
an3 铵
an4 按
an4 暗
an4 岸
an4 胺
an4 案
an4 犴
an4 黯
ang1 肮
ang2 昂
ang4 盎
ao1 凹
ao1 熬
ao2 敖
ao2 熬
ao2 翱
ao2 嚣
ao2 嗷
ao2 廒
ao2 遨
ao2 獒
ao2 聱
ao2 螯
ao2 鳌
ao2 鏖
ao3 袄
ao3 拗
ao3 媪
ao4 傲
ao4 奥
ao4 懊
ao4 澳
ao4 坳
ao4 拗
ao4 岙
ao4 骜
ao4 鏊
ba1 芭
ba1 捌
ba1 扒
ba1 叭
ba1 吧
ba1 笆
ba1 八
ba1 疤
ba1 巴
ba1 岜
ba1 粑
ba2 八
ba2 拔
ba2 跋
ba2 茇
ba2 菝
ba2 魃
ba3 靶
ba3 把
ba3 钯
ba4 把
ba4 耙
ba4 坝
ba4 霸
ba4 罢
ba4 爸
ba4 灞
ba4 鲅
ba5 吧
ba5 罢
bai1 掰
bai2 白
bai3 柏
bai3 百
bai3 摆
bai3 佰
bai3 伯
bai3 捭
bai4 败
bai4 拜
bai4 稗
bai4 呗
ban1 斑
ban1 班
ban1 搬
ban1 扳
ban1 般
ban1 颁
ban1 瘢
ban1 癍
ban3 板
ban3 版
ban3 阪
ban3 坂
ban3 钣
ban3 舨
ban4 扮
ban4 拌
ban4 伴
ban4 瓣
ban4 半
ban4 办
ban4 绊
bang1 邦
bang1 帮
bang1 梆
bang1 浜
bang3 榜
bang3 膀
bang3 绑
bang4 膀
bang4 棒
bang4 磅
bang4 蚌
bang4 镑
bang4 傍
bang4 谤
bang4 蒡
bao1 苞
bao1 胞
bao1 包
bao1 褒
bao1 剥
bao1 炮
bao1 孢
bao1 煲
bao1 龅
bao2 薄
bao2 雹
bao3 保
bao3 堡
bao3 饱
bao3 宝
bao3 葆
bao3 鸨
bao3 褓
bao4 抱
bao4 报
bao4 暴
bao4 豹
bao4 鲍
bao4 爆
bao4 刨
bao4 曝
bao4 瀑
bao4 趵
bei1 杯
bei1 碑
bei1 悲
bei1 卑
bei1 背
bei1 陂
bei1 埤
bei1 萆
bei1 鹎
bei3 北
bei4 辈
bei4 背
bei4 贝
bei4 钡
bei4 倍
bei4 狈
bei4 备
bei4 惫
bei4 焙
bei4 被
bei4 孛
bei4 邶
bei4 蓓
bei4 悖
bei4 碚
bei4 褙
bei4 鐾
bei4 鞴
bei5 臂
bei5 呗
ben1 奔
ben1 贲
ben1 锛
ben3 苯
ben3 本
ben3 畚
ben4 奔
ben4 笨
ben4 夯
ben4 坌
beng1 崩
beng1 绷
beng1 嘣
beng2 甭
beng3 绷
beng4 蚌
beng4 绷
beng4 泵
beng4 蹦
beng4 迸
beng4 甏
bi1 逼
bi2 鼻
bi2 荸
bi3 比
bi3 鄙
bi3 笔
bi3 彼
bi3 匕
bi3 俾
bi3 吡
bi3 妣
bi3 秕
bi3 舭
bi4 碧
bi4 蓖
bi4 蔽
bi4 毕
bi4 毙
bi4 毖
bi4 币
bi4 庇
bi4 痹
bi4 闭
bi4 敝
bi4 弊
bi4 必
bi4 辟
bi4 壁
bi4 臂
bi4 避
bi4 陛
bi4 拂
bi4 秘
bi4 泌
bi4 埤
bi4 芘
bi4 荜
bi4 萆
bi4 薜
bi4 哔
bi4 狴
bi4 庳
bi4 愎
bi4 滗
bi4 濞
bi4 弼
bi4 婢
bi4 嬖
bi4 璧
bi4 贲
bi4 畀
bi4 铋
bi4 裨
bi4 筚
bi4 箅
bi4 篦
bi4 襞
bi4 跸
bi4 髀
bian1 鞭
bian1 边
bian1 编
bian1 煸
bian1 砭
bian1 蝙
bian1 笾
bian1 鳊
bian3 贬
bian3 扁
bian3 匾
bian3 碥
bian3 窆
bian3 褊
bian4 便
bian4 变
bian4 卞
bian4 辨
bian4 辩
bian4 辫
bian4 遍
bian4 弁
bian4 苄
bian4 忭
bian4 汴
bian4 缏
bian5 边
biao1 标
biao1 彪
biao1 膘
biao1 勺
biao1 骠
biao1 杓
biao1 飑
biao1 飙
biao1 飚
biao1 镖
biao1 镳
biao1 瘭
biao1 髟
biao3 表
biao3 婊
biao3 裱
biao4 鳔
bie1 鳖
bie1 憋
bie1 瘪
bie2 别
bie2 蹩
bie3 瘪
bie4 别
bin1 彬
bin1 斌
bin1 濒
bin1 滨
bin1 宾
bin1 傧
bin1 豳
bin1 缤
bin1 玢
bin1 槟
bin1 镔
bin4 摈
bin4 殡
bin4 膑
bin4 髌
bin4 鬓
bing1 兵
bing1 冰
bing1 并
bing1 槟
bing3 柄
bing3 丙
bing3 秉
bing3 饼
bing3 炳
bing3 屏
bing3 禀
bing3 邴
bing4 病
bing4 并
bing4 摒
bo1 般
bo1 剥
bo1 玻
bo1 菠
bo1 播
bo1 拨
bo1 钵
bo1 波
bo1 饽
bo1 趵
bo2 柏
bo2 百
bo2 薄
bo2 博
bo2 勃
bo2 搏
bo2 铂
bo2 箔
bo2 伯
bo2 帛
bo2 舶
bo2 脖
bo2 膊
bo2 渤
bo2 泊
bo2 驳
bo2 魄
bo2 孛
bo2 亳
bo2 礴
bo2 钹
bo2 鹁
bo2 踣
bo3 簸
bo3 跛
bo4 柏
bo4 薄
bo4 檗
bo4 掰
bo4 擘
bo4 簸
bo5 卜
bo5 啵
bu1 逋
bu1 晡
bu1 钸
bu2 不
bu2 醭
bu3 堡
bu3 捕
bu3 卜
bu3 哺
bu3 补
bu3 卟
bu4 埠
bu4 不
bu4 布
bu4 步
bu4 簿
bu4 部
bu4 怖
bu4 埔
bu4 瓿
bu4 钚
ca1 擦
ca1 拆
ca1 嚓
ca3 礤
cai1 猜
cai2 裁
cai2 材
cai2 才
cai2 财
cai3 睬
cai3 踩
cai3 采
cai3 彩
cai4 采
cai4 菜
cai4 蔡
can1 餐
can1 参
can1 骖
can2 蚕
can2 残
can2 惭
can3 惨
can3 黪
can4 惨
can4 灿
can4 掺
can4 孱
can4 璨
can4 粲
cang1 苍
cang1 舱
cang1 仓
cang1 沧
cang1 伧
cang2 藏
cao1 操
cao1 糙
cao2 槽
cao2 曹
cao2 嘈
cao2 漕
cao2 螬
cao2 艚
cao3 草
ce4 厕
ce4 策
ce4 侧
ce4 册
ce4 测
ce4 恻
cen1 参
cen2 岑
cen2 涔
ceng1 噌
ceng2 层
ceng2 曾
ceng4 蹭
cha1 插
cha1 叉
cha1 碴
cha1 差
cha1 喳
cha1 嚓
cha1 馇
cha1 杈
cha1 锸
cha2 叉
cha2 茬
cha2 茶
cha2 查
cha2 碴
cha2 搽
cha2 察
cha2 猹
cha2 楂
cha2 槎
cha2 檫
cha3 叉
cha3 镲
cha3 衩
cha4 叉
cha4 岔
cha4 差
cha4 诧
cha4 刹
cha4 汊
cha4 姹
cha4 杈
cha4 衩
chai1 差
chai1 拆
chai1 钗
chai2 柴
chai2 豺
chai2 侪
chai4 瘥
chai4 虿
chan1 搀
chan1 掺
chan1 觇
chan2 蝉
chan2 馋
chan2 谗
chan2 缠
chan2 单
chan2 廛
chan2 潺
chan2 澶
chan2 孱
chan2 婵
chan2 禅
chan2 镡
chan2 蟾
chan2 躔
chan3 铲
chan3 产
chan3 阐
chan3 冁
chan3 谄
chan3 蒇
chan3 骣
chan4 颤
chan4 忏
chan4 羼
chang1 昌
chang1 猖
chang1 伥
chang1 菖
chang1 阊
chang1 娼
chang1 鲳
chang2 场
chang2 尝
chang2 常
chang2 长
chang2 偿
chang2 肠
chang2 裳
chang2 倘
chang2 苌
chang2 徜
chang2 嫦
chang3 场
chang3 厂
chang3 敞
chang3 惝
chang3 昶
chang3 氅
chang4 畅
chang4 唱
chang4 倡
chang4 鬯
chang4 怅
chao1 超
chao1 抄
chao1 钞
chao1 吵
chao1 绰
chao1 剿
chao1 怊
chao1 焯
chao2 朝
chao2 嘲
chao2 潮
chao2 巢
chao2 晁
chao3 吵
chao3 炒
chao4 耖
che1 车
che1 砗
che3 扯
che3 尺
che4 撤
che4 掣
che4 彻
che4 澈
che4 坼
chen1 郴
chen1 抻
chen1 嗔
chen1 琛
chen2 臣
chen2 辰
chen2 尘
chen2 晨
chen2 忱
chen2 沉
chen2 陈
chen2 橙
chen2 沈
chen2 谌
chen2 宸
chen3 碜
chen4 趁
chen4 衬
chen4 称
chen4 秤
chen4 谶
chen4 榇
chen4 龀
chen5 伧
cheng1 撑
cheng1 称
cheng1 秤
cheng1 噌
cheng1 柽
cheng1 瞠
cheng1 铛
cheng1 蛏
cheng2 城
cheng2 橙
cheng2 成
cheng2 呈
cheng2 乘
cheng2 程
cheng2 惩
cheng2 澄
cheng2 诚
cheng2 承
cheng2 盛
cheng2 丞
cheng2 埕
cheng2 枨
cheng2 塍
cheng2 铖
cheng2 裎
cheng2 酲
cheng3 逞
cheng3 骋
cheng3 裎
cheng4 称
cheng4 秤
chi1 吃
chi1 痴
chi1 哧
chi1 嗤
chi1 媸
chi1 眵
chi1 鸱
chi1 蚩
chi1 螭
chi1 笞
chi1 魑
chi2 持
chi2 匙
chi2 池
chi2 迟
chi2 弛
chi2 驰
chi2 坻
chi2 墀
chi2 茌
chi2 篪
chi2 踟
chi3 耻
chi3 齿
chi3 侈
chi3 尺
chi3 褫
chi3 豉
chi4 赤
chi4 翅
chi4 斥
chi4 炽
chi4 傺
chi4 叱
chi4 啻
chi4 彳
chi4 饬
chi4 敕
chi4 瘛
chong1 充
chong1 冲
chong1 涌
chong1 茺
chong1 忡
chong1 憧
chong1 舂
chong1 艟
chong2 虫
chong2 崇
chong2 种
chong2 重
chong3 宠
chong4 冲
chong4 铳
chou1 抽
chou1 瘳
chou2 酬
chou2 畴
chou2 踌
chou2 稠
chou2 愁
chou2 筹
chou2 仇
chou2 绸
chou2 俦
chou2 帱
chou2 惆
chou2 雠
chou3 瞅
chou3 丑
chou4 臭
chu1 初
chu1 出
chu1 樗
chu2 橱
chu2 厨
chu2 躇
chu2 锄
chu2 雏
chu2 滁
chu2 除
chu2 刍
chu2 蜍
chu2 蹰
chu3 楚
chu3 础
chu3 储
chu3 处
chu3 杵
chu3 楮
chu3 褚
chu4 矗
chu4 搐
chu4 触
chu4 处
chu4 畜
chu4 亍
chu4 怵
chu4 憷
chu4 绌
chu4 黜
chuai1 揣
chuai1 搋
chuai3 揣
chuai4 揣
chuai4 啜
chuai4 嘬
chuai4 膪
chuai4 踹
chuan1 川
chuan1 穿
chuan1 巛
chuan1 氚
chuan2 椽
chuan2 传
chuan2 船
chuan2 遄
chuan2 舡
chuan3 喘
chuan3 舛
chuan4 串
chuan4 钏
chuang1 疮
chuang1 窗
chuang1 创
chuang2 幢
chuang2 床
chuang3 闯
chuang4 创
chuang4 怆
chui1 吹
chui1 炊
chui2 捶
chui2 锤
chui2 垂
chui2 椎
chui2 陲
chui2 棰
chui2 槌
chun1 春
chun1 椿
chun1 蝽
chun2 醇
chun2 唇
chun2 淳
chun2 纯
chun2 莼
chun2 鹑
chun3 蠢
chuo1 戳
chuo1 踔
chuo4 绰
chuo4 啜
chuo4 辍
chuo4 龊
ci1 差
ci1 疵
ci1 刺
ci1 呲
ci2 茨
ci2 磁
ci2 雌
ci2 辞
ci2 慈
ci2 瓷
ci2 词
ci2 兹
ci2 茈
ci2 祠
ci2 鹚
ci2 糍
ci3 此
ci4 刺
ci4 赐
ci4 次
ci4 伺
cong1 聪
cong1 葱
cong1 囱
cong1 匆
cong1 从
cong1 苁
cong1 骢
cong1 璁
cong1 枞
cong2 从
cong2 丛
cong2 淙
cong2 琮
cou4 凑
cou4 楱
cou4 辏
cou4 腠
cu1 粗
cu2 徂
cu2 殂
cu4 醋
cu4 簇
cu4 促
cu4 卒
cu4 蔟
cu4 猝
cu4 酢
cu4 蹙
cu4 蹴
cuan1 蹿
cuan1 汆
cuan1 撺
cuan1 镩
cuan2 攒
cuan4 篡
cuan4 窜
cuan4 爨
cui1 摧
cui1 崔
cui1 催
cui1 衰
cui1 榱
cui1 隹
cui3 璀
cui4 脆
cui4 瘁
cui4 粹
cui4 淬
cui4 翠
cui4 萃
cui4 啐
cui4 悴
cui4 毳
cun1 村
cun1 皴
cun2 存
cun2 蹲
cun3 忖
cun4 寸
cuo1 磋
cuo1 撮
cuo1 搓
cuo1 蹉
cuo2 嵯
cuo2 矬
cuo2 痤
cuo2 瘥
cuo2 鹾
cuo3 撮
cuo3 脞
cuo4 措
cuo4 挫
cuo4 错
cuo4 厝
cuo4 锉
da1 搭
da1 答
da1 耷
da1 哒
da1 嗒
da1 褡
da2 达
da2 答
da2 瘩
da2 打
da2 怛
da2 妲
da2 沓
da2 笪
da2 靼
da2 鞑
da3 打
da4 大
da5 塔
da5 疸
dai1 呆
dai1 待
dai1 呔
dai3 歹
dai3 傣
dai3 逮
dai4 大
dai4 戴
dai4 带
dai4 殆
dai4 代
dai4 贷
dai4 袋
dai4 待
dai4 逮
dai4 怠
dai4 埭
dai4 甙
dai4 岱
dai4 迨
dai4 骀
dai4 绐
dai4 玳
dai4 黛
dan1 耽
dan1 担
dan1 丹
dan1 单
dan1 郸
dan1 儋
dan1 殚
dan1 眈
dan1 瘅
dan1 聃
dan1 箪
dan3 担
dan3 掸
dan3 胆
dan3 赕
dan3 疸
dan3 瘅
dan4 担
dan4 旦
dan4 氮
dan4 但
dan4 惮
dan4 淡
dan4 诞
dan4 弹
dan4 蛋
dan4 石
dan4 萏
dan4 啖
dan4 澹
dan4 瘅
dang1 当
dang1 铛
dang1 裆
dang3 挡
dang3 党
dang3 谠
dang4 当
dang4 挡
dang4 荡
dang4 档
dang4 凼
dang4 菪
dang4 宕
dang4 砀
dao1 刀
dao1 叨
dao1 忉
dao1 氘
dao2 叨
dao3 捣
dao3 蹈
dao3 倒
dao3 岛
dao3 祷
dao3 导
dao4 倒
dao4 到
dao4 稻
dao4 悼
dao4 道
dao4 盗
dao4 帱
dao4 焘
dao4 纛
de2 德
de2 得
de2 锝
de5 得
de5 的
de5 底
de5 地
dei3 得
deng1 蹬
deng1 灯
deng1 登
deng1 噔
deng1 簦
deng3 等
deng3 戥
deng4 澄
deng4 蹬
deng4 瞪
deng4 凳
deng4 邓
deng4 嶝
deng4 磴
deng4 镫
di1 堤
di1 低
di1 滴
di1 提
di1 氐
di1 嘀
di1 镝
di1 羝
di2 的
di2 迪
di2 敌
di2 笛
di2 狄
di2 涤
di2 翟
di2 嫡
di2 籴
di2 荻
di2 嘀
di2 觌
di2 镝
di3 抵
di3 底
di3 氐
di3 诋
di3 邸
di3 坻
di3 柢
di3 砥
di3 骶
di4 的
di4 地
di4 蒂
di4 第
di4 帝
di4 弟
di4 递
di4 缔
di4 谛
di4 娣
di4 绨
di4 棣
di4 碲
di4 睇
dia3 嗲
dian1 颠
dian1 掂
dian1 滇
dian1 巅
dian1 癫
dian3 碘
dian3 点
dian3 典
dian3 丶
dian3 踮
dian4 靛
dian4 垫
dian4 电
dian4 佃
dian4 甸
dian4 店
dian4 惦
dian4 奠
dian4 淀
dian4 殿
dian4 阽
dian4 坫
dian4 玷
dian4 钿
dian4 癜
dian4 簟
diao1 碉
diao1 叼
diao1 雕
diao1 凋
diao1 刁
diao1 貂
diao1 鲷
diao3 鸟
diao4 掉
diao4 吊
diao4 钓
diao4 调
diao4 铞
diao4 铫
die1 跌
die1 爹
die1 踮
die2 碟
die2 蝶
die2 迭
die2 谍
die2 叠
die2 佚
die2 垤
die2 堞
die2 揲
die2 喋
die2 牒
die2 瓞
die2 耋
die2 蹀
die2 鲽
ding1 丁
ding1 盯
ding1 叮
ding1 钉
ding1 仃
ding1 玎
ding1 町
ding1 疔
ding1 耵
ding1 酊
ding3 顶
ding3 鼎
ding3 酊
ding4 钉
ding4 锭
ding4 定
ding4 订
ding4 啶
ding4 腚
ding4 碇
ding4 铤
diu1 丢
diu1 铥
dong1 东
dong1 冬
dong1 咚
dong1 岽
dong1 氡
dong1 鸫
dong3 董
dong3 懂
dong3 硐
dong4 动
dong4 栋
dong4 侗
dong4 恫
dong4 冻
dong4 洞
dong4 垌
dong4 峒
dong4 胨
dong4 胴
dong4 硐
dou1 兜
dou1 都
dou1 蔸
dou1 篼
dou3 抖
dou3 斗
dou3 陡
dou3 蚪
dou4 斗
dou4 豆
dou4 逗
dou4 痘
dou4 读
dou4 窦
du1 都
du1 督
du1 嘟
du2 毒
du2 犊
du2 独
du2 读
du2 顿
du2 渎
du2 椟
du2 牍
du2 髑
du2 黩
du3 堵
du3 睹
du3 赌
du3 肚
du3 笃
du4 杜
du4 镀
du4 肚
du4 度
du4 渡
du4 妒
du4 芏
du4 蠹
duan1 端
duan3 短
duan4 锻
duan4 段
duan4 断
duan4 缎
duan4 椴
duan4 煅
duan4 簖
dui1 堆
dui4 兑
dui4 队
dui4 对
dui4 敦
dui4 怼
dui4 憝
dui4 碓
dui4 镦
dun1 墩
dun1 吨
dun1 蹲
dun1 敦
dun1 礅
dun1 镦
dun3 盹
dun3 趸
dun4 顿
dun4 囤
dun4 钝
dun4 盾
dun4 遁
dun4 沌
dun4 炖
dun4 砘
duo1 掇
duo1 哆
duo1 多
duo1 咄
duo1 裰
duo2 度
duo2 夺
duo2 铎
duo2 踱
duo3 垛
duo3 躲
duo3 朵
duo3 哚
duo3 缍
duo4 垛
duo4 跺
duo4 舵
duo4 剁
duo4 惰
duo4 堕
duo4 驮
duo4 沲
duo4 柁
e1 阿
e1 屙
e1 婀
e2 蛾
e2 峨
e2 鹅
e2 俄
e2 额
e2 讹
e2 娥
e2 哦
e2 莪
e2 锇
e3 恶
e4 恶
e4 厄
e4 扼
e4 遏
e4 鄂
e4 饿
e4 噩
e4 谔
e4 垩
e4 苊
e4 萼
e4 呃
e4 愕
e4 阏
e4 轭
e4 腭
e4 锷
e4 鹗
e4 颚
e4 鳄
e5 呃
ei2 诶
ei3 诶
ei4 诶
en1 恩
en1 蒽
en4 摁
er2 而
er2 儿
er2 鸸
er2 鲕
er3 耳
er3 尔
er3 饵
er3 洱
er3 迩
er3 珥
er3 铒
er4 二
er4 贰
er4 佴
fa1 发
fa2 罚
fa2 筏
fa2 伐
fa2 乏
fa2 阀
fa2 垡
fa3 法
fa3 砝
fa4 发
fa4 珐
fan1 藩
fan1 帆
fan1 番
fan1 翻
fan1 蕃
fan1 幡
fan2 樊
fan2 矾
fan2 钒
fan2 繁
fan2 凡
fan2 烦
fan2 泛
fan2 蕃
fan2 蘩
fan2 燔
fan2 蹯
fan3 反
fan3 返
fan4 范
fan4 贩
fan4 犯
fan4 饭
fan4 泛
fan4 梵
fan4 畈
fang1 坊
fang1 芳
fang1 方
fang1 妨
fang1 邡
fang1 枋
fang1 钫
fang2 坊
fang2 肪
fang2 房
fang2 防
fang2 妨
fang2 鲂
fang3 仿
fang3 访
fang3 纺
fang3 彷
fang3 舫
fang4 放
fei1 菲
fei1 非
fei1 啡
fei1 飞
fei1 妃
fei1 绯
fei1 扉
fei1 蜚
fei1 霏
fei1 鲱
fei2 肥
fei2 淝
fei2 腓
fei3 菲
fei3 匪
fei3 诽
fei3 悱
fei3 榧
fei3 斐
fei3 蜚
fei3 篚
fei3 翡
fei4 吠
fei4 肺
fei4 废
fei4 沸
fei4 费
fei4 芾
fei4 狒
fei4 镄
fei4 痱
fen1 芬
fen1 酚
fen1 吩
fen1 氛
fen1 分
fen1 纷
fen1 玢
fen2 坟
fen2 焚
fen2 汾
fen2 棼
fen2 鼢
fen3 粉
fen4 分
fen4 奋
fen4 份
fen4 忿
fen4 愤
fen4 粪
fen4 偾
fen4 瀵
fen4 鲼
feng1 丰
feng1 封
feng1 枫
feng1 蜂
feng1 峰
feng1 锋
feng1 风
feng1 疯
feng1 烽
feng1 酆
feng1 葑
feng1 沣
feng1 砜
feng2 逢
feng2 冯
feng2 缝
feng3 讽
feng3 唪
feng4 缝
feng4 奉
feng4 凤
feng4 俸
feng4 葑
fo2 佛
fou3 否
fou3 缶
fu1 夫
fu1 敷
fu1 肤
fu1 孵
fu1 呋
fu1 稃
fu1 麸
fu1 趺
fu1 跗
fu2 佛
fu2 夫
fu2 扶
fu2 拂
fu2 辐
fu2 幅
fu2 氟
fu2 符
fu2 伏
fu2 俘
fu2 服
fu2 浮
fu2 涪
fu2 福
fu2 袱
fu2 弗
fu2 匐
fu2 凫
fu2 郛
fu2 芙
fu2 芾
fu2 苻
fu2 茯
fu2 莩
fu2 菔
fu2 幞
fu2 怫
fu2 艴
fu2 孚
fu2 绂
fu2 绋
fu2 桴
fu2 祓
fu2 砩
fu2 黻
fu2 罘
fu2 稃
fu2 蚨
fu2 蜉
fu2 蝠
fu3 甫
fu3 抚
fu3 辅
fu3 俯
fu3 釜
fu3 斧
fu3 脯
fu3 腑
fu3 府
fu3 腐
fu3 父
fu3 拊
fu3 滏
fu3 黼
fu4 服
fu4 赴
fu4 副
fu4 覆
fu4 赋
fu4 复
fu4 傅
fu4 付
fu4 阜
fu4 父
fu4 腹
fu4 负
fu4 富
fu4 讣
fu4 附
fu4 妇
fu4 缚
fu4 咐
fu4 驸
fu4 赙
fu4 馥
fu4 蝮
fu4 鲋
fu4 鳆
fu5 咐
ga1 嘎
ga1 胳
ga1 夹
ga1 咖
ga1 伽
ga1 旮
ga2 噶
ga2 嘎
ga2 轧
ga2 尜
ga2 钆
ga3 嘎
ga3 尕
ga4 尬
gai1 该
gai1 陔
gai1 垓
gai1 赅
gai3 改
gai4 概
gai4 钙
gai4 盖
gai4 溉
gai4 芥
gai4 丐
gai4 戤
gan1 干
gan1 甘
gan1 杆
gan1 柑
gan1 竿
gan1 肝
gan1 乾
gan1 坩
gan1 苷
gan1 尴
gan1 泔
gan1 矸
gan1 疳
gan1 酐
gan3 杆
gan3 赶
gan3 感
gan3 秆
gan3 敢
gan3 擀
gan3 澉
gan3 橄
gan4 干
gan4 赣
gan4 淦
gan4 绀
gan4 旰
gang1 冈
gang1 刚
gang1 钢
gang1 缸
gang1 肛
gang1 纲
gang1 杠
gang1 扛
gang1 罡
gang3 岗
gang3 港
gang4 钢
gang4 杠
gang4 戆
gang4 筻
gao1 篙
gao1 皋
gao1 高
gao1 膏
gao1 羔
gao1 糕
gao1 睾
gao1 槔
gao3 搞
gao3 镐
gao3 稿
gao3 藁
gao3 缟
gao3 槁
gao3 杲
gao4 膏
gao4 告
gao4 诰
gao4 郜
gao4 锆
ge1 哥
ge1 歌
ge1 搁
ge1 戈
ge1 鸽
ge1 胳
ge1 疙
ge1 割
ge1 格
ge1 咯
ge1 屹
ge1 仡
ge1 圪
ge1 纥
ge1 袼
ge2 搁
ge2 胳
ge2 革
ge2 葛
ge2 格
ge2 蛤
ge2 阁
ge2 隔
ge2 鬲
ge2 塥
ge2 嗝
ge2 搿
ge2 膈
ge2 镉
ge2 颌
ge2 骼
ge3 盖
ge3 葛
ge3 个
ge3 各
ge3 合
ge3 哿
ge3 舸
ge4 铬
ge4 个
ge4 各
ge4 硌
ge4 虼
gei3 给
gen1 根
gen1 跟
gen2 哏
gen3 艮
gen4 亘
gen4 茛
gen4 艮
geng1 耕
geng1 更
geng1 庚
geng1 羹
geng1 赓
geng3 埂
geng3 耿
geng3 梗
geng3 颈
geng3 哽
geng3 绠
geng3 鲠
geng4 更
gong1 工
gong1 攻
gong1 功
gong1 恭
gong1 龚
gong1 供
gong1 躬
gong1 公
gong1 宫
gong1 弓
gong1 共
gong1 红
gong1 肱
gong1 蚣
gong1 觥
gong3 巩
gong3 汞
gong3 拱
gong3 珙
gong4 供
gong4 贡
gong4 共
gou1 钩
gou1 勾
gou1 沟
gou1 句
gou1 佝
gou1 缑
gou1 枸
gou1 篝
gou1 鞲
gou3 苟
gou3 狗
gou3 岣
gou3 枸
gou3 笱
gou4 勾
gou4 垢
gou4 构
gou4 购
gou4 够
gou4 诟
gou4 遘
gou4 媾
gou4 觏
gou4 彀
gu1 辜
gu1 菇
gu1 咕
gu1 箍
gu1 估
gu1 沽
gu1 孤
gu1 姑
gu1 骨
gu1 菰
gu1 呱
gu1 轱
gu1 毂
gu1 鸪
gu1 蛄
gu1 酤
gu1 觚
gu2 骨
gu3 鼓
gu3 古
gu3 蛊
gu3 骨
gu3 谷
gu3 股
gu3 贾
gu3 嘏
gu3 诂
gu3 汩
gu3 牯
gu3 臌
gu3 毂
gu3 瞽
gu3 罟
gu3 钴
gu3 鹄
gu3 蛄
gu3 鹘
gu4 估
gu4 故
gu4 顾
gu4 固
gu4 雇
gu4 崮
gu4 梏
gu4 牿
gu4 锢
gu4 痼
gu4 鲴
gua1 刮
gua1 瓜
gua1 括
gua1 呱
gua1 栝
gua1 胍
gua1 鸹
gua3 剐
gua3 寡
gua3 呱
gua4 挂
gua4 褂
gua4 卦
gua4 诖
guai1 乖
guai1 掴
guai3 拐
guai4 怪
guan1 棺
guan1 关
guan1 官
guan1 冠
guan1 观
guan1 纶
guan1 倌
guan1 莞
guan1 矜
guan1 鳏
guan3 管
guan3 馆
guan3 莞
guan4 冠
guan4 观
guan4 罐
guan4 惯
guan4 灌
guan4 贯
guan4 掼
guan4 涫
guan4 盥
guan4 鹳
guang1 光
guang1 咣
guang1 桄
guang1 胱
guang3 广
guang3 犷
guang4 逛
guang4 桄
gui1 瑰
gui1 规
gui1 圭
gui1 硅
gui1 归
gui1 龟
gui1 闺
gui1 傀
gui1 妫
gui1 皈
gui1 鲑
gui3 轨
gui3 鬼
gui3 诡
gui3 癸
gui3 匦
gui3 庋
gui3 宄
gui3 晷
gui3 簋
gui4 桂
gui4 柜
gui4 跪
gui4 贵
gui4 刽
gui4 炔
gui4 刿
gui4 桧
gui4 炅
gui4 鳜
gun3 辊
gun3 滚
gun3 衮
gun3 绲
gun3 磙
gun3 鲧
gun4 棍
guo1 锅
guo1 郭
guo1 过
guo1 涡
guo1 埚
guo1 呙
guo1 崞
guo1 聒
guo1 蝈
guo2 国
guo2 馘
guo2 掴
guo2 帼
guo2 虢
guo3 果
guo3 裹
guo3 猓
guo3 椁
guo3 蜾
guo4 过
ha1 哈
ha1 铪
ha2 蛤
ha2 虾
ha3 哈
ha4 哈
hai1 嘿
hai1 咳
hai1 嗨
hai2 骸
hai2 孩
hai2 还
hai3 海
hai3 胲
hai3 醢
hai4 氦
hai4 亥
hai4 害
hai4 骇
han1 酣
han1 憨
han1 顸
han1 蚶
han1 鼾
han2 邯
han2 韩
han2 含
han2 涵
han2 寒
han2 函
han2 汗
han2 邗
han2 晗
han2 焓
han3 喊
han3 罕
han3 阚
han4 翰
han4 撼
han4 捍
han4 旱
han4 憾
han4 悍
han4 焊
han4 汗
han4 汉
han4 菡
han4 撖
han4 瀚
han4 颔
hang1 夯
hang2 杭
hang2 航
hang2 吭
hang2 行
hang2 绗
hang2 珩
hang2 颃
hang4 巷
hang4 行
hang4 沆
hao1 蒿
hao1 薅
hao1 嚆
hao2 壕
hao2 嚎
hao2 豪
hao2 毫
hao2 号
hao2 貉
hao2 嗥
hao2 濠
hao2 蚝
hao3 郝
hao3 好
hao4 镐
hao4 好
hao4 耗
hao4 号
hao4 浩
hao4 灏
hao4 昊
hao4 皓
hao4 颢
he1 呵
he1 喝
he1 诃
he1 嗬
he2 荷
he2 菏
he2 核
he2 禾
he2 和
he2 何
he2 合
he2 盒
he2 貉
he2 阂
he2 河
he2 涸
he2 劾
he2 阖
he2 纥
he2 曷
he2 盍
he2 颌
he2 蚵
he2 翮
he4 喝
he4 荷
he4 和
he4 何
he4 赫
he4 褐
he4 鹤
he4 贺
he4 吓
he4 壑
hei1 嘿
hei1 黑
hei1 嗨
hen2 痕
hen3 很
hen3 狠
hen4 恨
heng1 哼
heng1 亨
heng2 横
heng2 衡
heng2 恒
heng2 行
heng2 蘅
heng2 珩
heng2 桁
heng4 横
hng5 哼
hong1 轰
hong1 哄
hong1 烘
hong1 訇
hong1 薨
hong2 虹
hong2 鸿
hong2 洪
hong2 宏
hong2 弘
hong2 红
hong2 黉
hong2 荭
hong2 蕻
hong2 闳
hong2 泓
hong3 哄
hong4 哄
hong4 讧
hong4 蕻
hou2 喉
hou2 侯
hou2 猴
hou2 瘊
hou2 篌
hou2 糇
hou2 骺
hou3 吼
hou4 侯
hou4 厚
hou4 候
hou4 后
hou4 堠
hou4 後
hou4 逅
hou4 鲎
hu1 呼
hu1 乎
hu1 忽
hu1 糊
hu1 戏
hu1 唿
hu1 惚
hu1 滹
hu1 轷
hu1 烀
hu2 核
hu2 和
hu2 瑚
hu2 壶
hu2 葫
hu2 胡
hu2 蝴
hu2 狐
hu2 糊
hu2 湖
hu2 弧
hu2 囫
hu2 猢
hu2 槲
hu2 觳
hu2 煳
hu2 鹄
hu2 鹕
hu2 醐
hu2 斛
hu2 鹘
hu3 虎
hu3 唬
hu3 浒
hu3 琥
hu4 糊
hu4 虎
hu4 护
hu4 互
hu4 沪
hu4 户
hu4 冱
hu4 岵
hu4 怙
hu4 戽
hu4 扈
hu4 祜
hu4 瓠
hu4 鹱
hu4 笏
hua1 花
hua1 哗
hua1 华
hua1 化
hua1 砉
hua2 哗
hua2 华
hua2 猾
hua2 滑
hua2 划
hua2 豁
hua2 骅
hua2 铧
hua4 华
hua4 画
hua4 划
hua4 化
hua4 话
hua4 桦
huai2 槐
huai2 徊
huai2 怀
huai2 淮
huai2 踝
huai4 坏
huai5 划
huan1 欢
huan1 獾
huan2 环
huan2 桓
huan2 还
huan2 郇
huan2 萑
huan2 圜
huan2 洹
huan2 寰
huan2 缳
huan2 锾
huan2 鬟
huan3 缓
huan4 换
huan4 患
huan4 唤
huan4 痪
huan4 豢
huan4 焕
huan4 涣
huan4 宦
huan4 幻
huan4 奂
huan4 擐
huan4 浣
huan4 漶
huan4 逭
huan4 鲩
huang1 荒
huang1 慌
huang1 肓
huang2 黄
huang2 磺
huang2 蝗
huang2 簧
huang2 皇
huang2 凰
huang2 惶
huang2 煌
huang2 隍
huang2 徨
huang2 湟
huang2 潢
huang2 遑
huang2 璜
huang2 癀
huang2 蟥
huang2 篁
huang2 鳇
huang3 晃
huang3 幌
huang3 恍
huang3 谎
huang4 晃
hui1 堕
hui1 灰
hui1 挥
hui1 辉
hui1 徽
hui1 恢
hui1 诙
hui1 咴
hui1 隳
hui1 珲
hui1 晖
hui1 虺
hui1 麾
hui2 徊
hui2 蛔
hui2 回
hui2 茴
hui2 洄
hui3 毁
hui3 悔
hui3 虺
hui4 慧
hui4 卉
hui4 惠
hui4 晦
hui4 贿
hui4 秽
hui4 会
hui4 烩
hui4 汇
hui4 讳
hui4 诲
hui4 绘
hui4 溃
hui4 荟
hui4 蕙
hui4 哕
hui4 喙
hui4 浍
hui4 彗
hui4 缋
hui4 桧
hui4 恚
hui4 蟪
hun1 荤
hun1 昏
hun1 婚
hun1 阍
hun2 魂
hun2 浑
hun2 混
hun2 馄
hun2 珲
hun4 混
hun4 诨
hun4 溷
huo1 豁
huo1 劐
huo1 攉
huo1 锪
huo1 耠
huo2 和
huo2 活
huo3 伙
huo3 火
huo3 夥
huo3 钬
huo4 和
huo4 豁
huo4 获
huo4 或
huo4 惑
huo4 霍
huo4 货
huo4 祸
huo4 藿
huo4 嚯
huo4 镬
huo4 蠖
ji1 击
ji1 圾
ji1 基
ji1 机
ji1 畸
ji1 稽
ji1 积
ji1 箕
ji1 肌
ji1 饥
ji1 迹
ji1 激
ji1 讥
ji1 鸡
ji1 姬
ji1 绩
ji1 缉
ji1 几
ji1 期
ji1 其
ji1 奇
ji1 丌
ji1 乩
ji1 剞
ji1 墼
ji1 芨
ji1 叽
ji1 咭
ji1 唧
ji1 屐
ji1 畿
ji1 玑
ji1 赍
ji1 犄
ji1 齑
ji1 矶
ji1 羁
ji1 嵇
ji1 笄
ji1 跻
ji2 革
ji2 吉
ji2 极
ji2 棘
ji2 辑
ji2 籍
ji2 集
ji2 及
ji2 急
ji2 疾
ji2 汲
ji2 即
ji2 嫉
ji2 级
ji2 脊
ji2 藉
ji2 亟
ji2 佶
ji2 诘
ji2 蒺
ji2 蕺
ji2 岌
ji2 嵴
ji2 楫
ji2 殛
ji2 戢
ji2 瘠
ji2 笈
ji3 革
ji3 给
ji3 挤
ji3 几
ji3 脊
ji3 己
ji3 济
ji3 纪
ji3 掎
ji3 戟
ji3 虮
ji3 麂
ji4 蓟
ji4 技
ji4 冀
ji4 季
ji4 伎
ji4 祭
ji4 剂
ji4 悸
ji4 济
ji4 寄
ji4 寂
ji4 计
ji4 记
ji4 既
ji4 忌
ji4 际
ji4 妓
ji4 继
ji4 纪
ji4 齐
ji4 系
ji4 偈
ji4 芰
ji4 荠
ji4 哜
ji4 洎
ji4 骥
ji4 觊
ji4 稷
ji4 暨
ji4 跽
ji4 霁
ji4 鲚
ji4 鲫
ji4 髻
jia1 嘉
jia1 枷
jia1 夹
jia1 佳
jia1 家
jia1 加
jia1 茄
jia1 挟
jia1 伽
jia1 葭
jia1 浃
jia1 迦
jia1 珈
jia1 镓
jia1 痂
jia1 笳
jia1 袈
jia1 跏
jia2 夹
jia2 荚
jia2 颊
jia2 郏
jia2 戛
jia2 恝
jia2 铗
jia2 袷
jia2 蛱
jia3 贾
jia3 甲
jia3 钾
jia3 假
jia3 搅
jia3 铰
jia3 矫
jia3 侥
jia3 脚
jia3 狡
jia3 角
jia3 饺
jia3 缴
jia3 绞
jia3 剿
jia3 嘏
jia3 佼
jia3 挢
jia3 岬
jia3 徼
jia3 湫
jia3 敫
jia3 胛
jia3 皎
jia3 瘕
jia4 假
jia4 稼
jia4 价
jia4 架
jia4 驾
jia4 嫁
jia5 家
jian1 歼
jian1 监
jian1 坚
jian1 尖
jian1 笺
jian1 间
jian1 煎
jian1 兼
jian1 肩
jian1 艰
jian1 奸
jian1 缄
jian1 渐
jian1 溅
jian1 浅
jian1 菅
jian1 蒹
jian1 搛
jian1 湔
jian1 缣
jian1 戋
jian1 犍
jian1 鹣
jian1 鲣
jian1 鞯
jian3 茧
jian3 检
jian3 柬
jian3 碱
jian3 硷
jian3 拣
jian3 捡
jian3 简
jian3 俭
jian3 剪
jian3 减
jian3 谫
jian3 囝
jian3 蹇
jian3 謇
jian3 枧
jian3 戬
jian3 睑
jian3 锏
jian3 裥
jian3 笕
jian3 翦
jian3 趼
jian4 监
jian4 间
jian4 荐
jian4 槛
jian4 鉴
jian4 践
jian4 贱
jian4 见
jian4 键
jian4 箭
jian4 件
jian4 健
jian4 舰
jian4 剑
jian4 饯
jian4 渐
jian4 溅
jian4 涧
jian4 建
jian4 僭
jian4 谏
jian4 楗
jian4 牮
jian4 毽
jian4 腱
jian4 锏
jian4 踺
jiang1 僵
jiang1 姜
jiang1 将
jiang1 浆
jiang1 江
jiang1 疆
jiang1 茳
jiang1 缰
jiang1 礓
jiang1 豇
jiang3 蒋
jiang3 桨
jiang3 奖
jiang3 讲
jiang3 耩
jiang4 虹
jiang4 将
jiang4 浆
jiang4 匠
jiang4 酱
jiang4 降
jiang4 强
jiang4 洚
jiang4 绛
jiang4 犟
jiang4 糨
jiao1 蕉
jiao1 椒
jiao1 礁
jiao1 焦
jiao1 胶
jiao1 交
jiao1 郊
jiao1 浇
jiao1 骄
jiao1 娇
jiao1 教
jiao1 僬
jiao1 艽
jiao1 茭
jiao1 姣
jiao1 鹪
jiao1 蛟
jiao1 跤
jiao1 鲛
jiao2 嚼
jiao2 矫
jiao2 峤
jiao3 搅
jiao3 铰
jiao3 矫
jiao3 侥
jiao3 脚
jiao3 狡
jiao3 角
jiao3 饺
jiao3 缴
jiao3 绞
jiao3 剿
jiao3 佼
jiao3 挢
jiao3 徼
jiao3 湫
jiao3 敫
jiao3 皎
jiao4 嚼
jiao4 教
jiao4 酵
jiao4 轿
jiao4 较
jiao4 叫
jiao4 窖
jiao4 觉
jiao4 校
jiao4 噍
jiao4 峤
jiao4 徼
jiao4 醮
jie1 揭
jie1 接
jie1 皆
jie1 秸
jie1 街
jie1 阶
jie1 节
jie1 结
jie1 楷
jie1 喈
jie1 嗟
jie1 疖
jie2 截
jie2 劫
jie2 节
jie2 桔
jie2 杰
jie2 捷
jie2 睫
jie2 竭
jie2 洁
jie2 结
jie2 偈
jie2 讦
jie2 诘
jie2 拮
jie2 婕
jie2 孑
jie2 桀
jie2 碣
jie2 颉
jie2 羯
jie2 鲒
jie3 解
jie3 姐
jie4 价
jie4 解
jie4 戒
jie4 藉
jie4 芥
jie4 界
jie4 借
jie4 介
jie4 疥
jie4 诫
jie4 届
jie4 蚧
jie4 骱
jie5 家
jie5 价
jin1 巾
jin1 筋
jin1 斤
jin1 金
jin1 今
jin1 津
jin1 襟
jin1 禁
jin1 衿
jin1 矜
jin3 紧
jin3 锦
jin3 仅
jin3 谨
jin3 尽
jin3 卺
jin3 堇
jin3 馑
jin3 廑
jin3 瑾
jin3 槿
jin4 仅
jin4 进
jin4 靳
jin4 晋
jin4 禁
jin4 近
jin4 烬
jin4 浸
jin4 尽
jin4 劲
jin4 荩
jin4 噤
jin4 妗
jin4 缙
jin4 赆
jin4 觐
jing1 荆
jing1 兢
jing1 茎
jing1 睛
jing1 晶
jing1 鲸
jing1 京
jing1 惊
jing1 精
jing1 粳
jing1 经
jing1 菁
jing1 泾
jing1 腈
jing1 旌
jing3 井
jing3 警
jing3 景
jing3 颈
jing3 刭
jing3 儆
jing3 阱
jing3 憬
jing3 肼
jing4 劲
jing4 经
jing4 静
jing4 境
jing4 敬
jing4 镜
jing4 径
jing4 痉
jing4 靖
jing4 竟
jing4 竞
jing4 净
jing4 獍
jing4 迳
jing4 弪
jing4 婧
jing4 胫
jing4 靓
jiong1 扃
jiong3 炯
jiong3 窘
jiong3 迥
jiong3 炅
jiu1 揪
jiu1 究
jiu1 纠
jiu1 啾
jiu1 阄
jiu1 鸠
jiu1 赳
jiu1 鬏
jiu3 玖
jiu3 韭
jiu3 久
jiu3 灸
jiu3 九
jiu3 酒
jiu4 厩
jiu4 救
jiu4 旧
jiu4 臼
jiu4 舅
jiu4 咎
jiu4 就
jiu4 疚
jiu4 僦
jiu4 柩
jiu4 桕
jiu4 鹫
ju1 车
ju1 鞠
ju1 拘
ju1 狙
ju1 疽
ju1 居
ju1 驹
ju1 据
ju1 锯
ju1 俱
ju1 且
ju1 苴
ju1 掬
ju1 琚
ju1 椐
ju1 锔
ju1 裾
ju1 趄
ju1 雎
ju1 鞫
ju2 桔
ju2 菊
ju2 局
ju2 橘
ju2 锔
ju3 柜
ju3 咀
ju3 矩
ju3 举
ju3 沮
ju3 莒
ju3 枸
ju3 榉
ju3 踽
ju3 龃
ju4 沮
ju4 聚
ju4 拒
ju4 据
ju4 巨
ju4 具
ju4 距
ju4 踞
ju4 锯
ju4 俱
ju4 句
ju4 惧
ju4 炬
ju4 剧
ju4 倨
ju4 讵
ju4 苣
ju4 遽
ju4 屦
ju4 榘
ju4 犋
ju4 飓
ju4 钜
ju4 窭
ju4 趄
ju4 醵
ju4 瞿
juan1 捐
juan1 鹃
juan1 娟
juan1 圈
juan1 涓
juan1 蠲
juan1 镌
juan3 卷
juan3 锩
juan4 倦
juan4 眷
juan4 卷
juan4 绢
juan4 俊
juan4 圈
juan4 鄄
juan4 狷
juan4 桊
juan4 隽
jue1 撅
jue1 嗟
jue1 噘
jue2 嚼
jue2 脚
jue2 角
jue2 攫
jue2 抉
jue2 掘
jue2 倔
jue2 爵
jue2 觉
jue2 决
jue2 诀
jue2 绝
jue2 厥
jue2 劂
jue2 谲
jue2 矍
jue2 蕨
jue2 噱
jue2 崛
jue2 獗
jue2 孓
jue2 珏
jue2 桷
jue2 橛
jue2 爝
jue2 镢
jue2 蹶
jue2 觖
jue3 蹶
jue4 倔
jun1 龟
jun1 均
jun1 菌
jun1 钧
jun1 军
jun1 君
jun1 皲
jun1 筠
jun1 麇
jun4 菌
jun4 峻
jun4 俊
jun4 竣
jun4 浚
jun4 郡
jun4 骏
jun4 捃
jun4 隽
ka1 喀
ka1 咖
ka1 咔
ka3 卡
ka3 咯
ka3 佧
ka3 咔
ka3 胩
kai1 开
kai1 揩
kai1 锎
kai3 楷
kai3 凯
kai3 慨
kai3 剀
kai3 垲
kai3 蒈
kai3 恺
kai3 铠
kai3 锴
kai4 忾
kan1 刊
kan1 堪
kan1 勘
kan1 看
kan1 戡
kan1 龛
kan3 槛
kan3 坎
kan3 砍
kan3 侃
kan3 莰
kan3 阚
kan4 看
kan4 嵌
kan4 阚
kan4 瞰
kang1 康
kang1 慷
kang1 糠
kang1 闶
kang2 扛
kang4 抗
kang4 亢
kang4 炕
kang4 伉
kang4 闶
kang4 钪
kao1 尻
kao3 考
kao3 拷
kao3 烤
kao3 栲
kao4 靠
kao4 犒
kao4 铐
ke1 呵
ke1 坷
ke1 苛
ke1 柯
ke1 棵
ke1 磕
ke1 颗
ke1 科
ke1 嗑
ke1 珂
ke1 轲
ke1 瞌
ke1 钶
ke1 稞
ke1 疴
ke1 窠
ke1 颏
ke1 蝌
ke1 髁
ke2 壳
ke2 咳
ke2 颏
ke3 坷
ke3 可
ke3 渴
ke3 岢
ke3 轲
ke4 可
ke4 克
ke4 刻
ke4 客
ke4 课
ke4 嗑
ke4 恪
ke4 溘
ke4 骒
ke4 缂
ke4 氪
ke4 锞
ke4 蚵
ken3 肯
ken3 啃
ken3 垦
ken3 恳
ken3 龈
ken4 裉
keng1 坑
keng1 吭
keng1 铿
kong1 空
kong1 倥
kong1 崆
kong1 箜
kong3 恐
kong3 孔
kong3 倥
kong4 空
kong4 控
kou1 抠
kou1 芤
kou1 眍
kou3 口
kou4 扣
kou4 寇
kou4 蔻
kou4 叩
kou4 筘
ku1 枯
ku1 哭
ku1 窟
ku1 刳
ku1 堀
ku1 骷
ku3 苦
ku4 酷
ku4 库
ku4 裤
ku4 喾
ku4 绔
kua1 夸
kua3 垮
kua3 侉
kua4 挎
kua4 跨
kua4 胯
kuai3 蒯
kuai4 会
kuai4 块
kuai4 筷
kuai4 侩
kuai4 快
kuai4 郐
kuai4 哙
kuai4 狯
kuai4 浍
kuai4 脍
kuan1 宽
kuan1 髋
kuan3 款
kuang1 匡
kuang1 筐
kuang1 框
kuang1 诓
kuang1 哐
kuang2 狂
kuang2 诳
kuang3 夼
kuang4 框
kuang4 矿
kuang4 眶
kuang4 旷
kuang4 况
kuang4 邝
kuang4 圹
kuang4 纩
kuang4 贶
kui1 亏
kui1 盔
kui1 岿
kui1 窥
kui1 悝
kui2 葵
kui2 奎
kui2 魁
kui2 馗
kui2 夔
kui2 隗
kui2 揆
kui2 喹
kui2 逵
kui2 暌
kui2 睽
kui2 蝰
kui3 傀
kui3 跬
kui4 馈
kui4 愧
kui4 溃
kui4 匮
kui4 蒉
kui4 喟
kui4 愦
kui4 聩
kui4 篑
kun1 坤
kun1 昆
kun1 琨
kun1 锟
kun1 醌
kun1 鲲
kun1 髡
kun3 捆
kun3 悃
kun3 阃
kun4 困
kuo4 括
kuo4 扩
kuo4 廓
kuo4 阔
kuo4 适
kuo4 栝
kuo4 蛞
la1 垃
la1 拉
la1 喇
la1 啦
la1 邋
la2 拉
la2 喇
la2 旯
la2 砬
la3 拉
la3 喇
la4 拉
la4 蜡
la4 腊
la4 辣
la4 落
la4 剌
la4 瘌
la5 啦
la5 蓝
lai2 莱
lai2 来
lai2 崃
lai2 徕
lai2 涞
lai2 铼
lai4 赖
lai4 濑
lai4 赉
lai4 睐
lai4 癞
lai4 籁
lan2 蓝
lan2 婪
lan2 栏
lan2 拦
lan2 篮
lan2 阑
lan2 兰
lan2 澜
lan2 谰
lan2 岚
lan2 斓
lan2 镧
lan2 褴
lan3 揽
lan3 览
lan3 懒
lan3 缆
lan3 漤
lan3 榄
lan3 罱
lan4 烂
lan4 滥
lang1 啷
lang2 琅
lang2 榔
lang2 狼
lang2 廊
lang2 郎
lang2 阆
lang2 锒
lang2 稂
lang2 螂
lang3 朗
lang4 郎
lang4 浪
lang4 莨
lang4 蒗
lang4 阆
lao1 捞
lao2 劳
lao2 牢
lao2 唠
lao2 崂
lao2 铹
lao2 痨
lao2 醪
lao3 老
lao3 佬
lao3 姥
lao3 潦
lao3 栳
lao3 铑
lao4 酪
lao4 烙
lao4 涝
lao4 落
lao4 络
lao4 唠
lao4 耢
le1 肋
le4 勒
le4 乐
le4 仂
le4 叻
le4 泐
le4 鳓
le5 了
lei1 勒
lei1 擂
lei2 雷
lei2 镭
lei2 累
lei2 擂
lei2 羸
lei2 嫘
lei2 缧
lei2 檑
lei3 蕾
lei3 磊
lei3 累
lei3 儡
lei3 垒
lei3 诔
lei3 耒
lei4 累
lei4 擂
lei4 肋
lei4 类
lei4 泪
lei4 酹
lei5 嘞
leng1 棱
leng2 棱
leng2 楞
leng2 塄
leng3 冷
leng4 愣
li1 哩
li2 厘
li2 梨
li2 犁
li2 黎
li2 篱
li2 狸
li2 离
li2 漓
li2 丽
li2 璃
li2 蓠
li2 藜
li2 喱
li2 嫠
li2 骊
li2 缡
li2 罹
li2 鹂
li2 蜊
li2 蠡
li2 鲡
li2 黧
li3 理
li3 李
li3 里
li3 鲤
li3 礼
li3 哩
li3 俚
li3 悝
li3 澧
li3 逦
li3 娌
li3 锂
li3 蠡
li3 醴
li3 鳢
li4 莉
li4 荔
li4 吏
li4 栗
li4 丽
li4 厉
li4 励
li4 砾
li4 历
li4 利
li4 傈
li4 例
li4 俐
li4 痢
li4 立
li4 粒
li4 沥
li4 隶
li4 力
li4 鬲
li4 俪
li4 郦
li4 坜
li4 苈
li4 莅
li4 藓
li4 呖
li4 唳
li4 猁
li4 溧
li4 枥
li4 栎
li4 轹
li4 戾
li4 砺
li4 詈
li4 疠
li4 疬
li4 蛎
li4 笠
li4 篥
li4 粝
li4 跞
li4 雳
li5 璃
li5 哩
lia3 俩
lian2 联
lian2 莲
lian2 连
lian2 镰
lian2 廉
lian2 怜
lian2 涟
lian2 帘
lian2 奁
lian2 濂
lian2 臁
lian2 裢
lian2 蠊
lian2 鲢
lian3 敛
lian3 脸
lian3 蔹
lian3 琏
lian3 裣
lian4 链
lian4 恋
lian4 炼
lian4 练
lian4 潋
lian4 楝
lian4 殓
liang2 粮
liang2 凉
liang2 梁
liang2 粱
liang2 良
liang2 量
liang2 墚
liang2 莨
liang2 椋
liang2 踉
liang3 俩
liang3 两
liang3 魉
liang4 凉
liang4 辆
liang4 量
liang4 晾
liang4 亮
liang4 谅
liang4 踉
liang4 靓
liao1 撩
liao1 撂
liao2 撩
liao2 聊
liao2 僚
liao2 疗
liao2 燎
liao2 寥
liao2 辽
liao2 撂
liao2 嘹
liao2 獠
liao2 寮
liao2 缭
liao2 鹩
liao3 燎
liao3 潦
liao3 了
liao3 蓼
liao3 钌
liao4 撩
liao4 了
liao4 撂
liao4 镣
liao4 廖
liao4 料
liao4 尥
liao4 钌
lie1 咧
lie3 裂
lie3 咧
lie4 列
lie4 裂
lie4 烈
lie4 劣
lie4 猎
lie4 冽
lie4 埒
lie4 捩
lie4 洌
lie4 趔
lie4 躐
lie4 鬣
lie5 咧
lin2 琳
lin2 林
lin2 磷
lin2 霖
lin2 临
lin2 邻
lin2 鳞
lin2 淋
lin2 秘
lin2 啉
lin2 嶙
lin2 遴
lin2 辚
lin2 瞵
lin2 粼
lin2 麟
lin3 凛
lin3 廪
lin3 懔
lin3 檩
lin4 淋
lin4 赁
lin4 吝
lin4 蔺
lin4 膦
lin4 躏
ling1 拎
ling2 棱
ling2 玲
ling2 菱
ling2 零
ling2 龄
ling2 铃
ling2 伶
ling2 羚
ling2 凌
ling2 灵
ling2 陵
ling2 令
ling2 酃
ling2 苓
ling2 囹
ling2 泠
ling2 绫
ling2 柃
ling2 棂
ling2 瓴
ling2 聆
ling2 蛉
ling2 翎
ling2 鲮
ling3 岭
ling3 领
ling3 令
ling4 另
ling4 令
ling4 呤
liu1 溜
liu1 熘
liu2 琉
liu2 榴
liu2 硫
liu2 馏
liu2 留
liu2 刘
liu2 瘤
liu2 流
liu2 浏
liu2 遛
liu2 骝
liu2 旒
liu2 镏
liu2 鎏
liu3 柳
liu3 绺
liu3 锍
liu4 溜
liu4 馏
liu4 六
liu4 碌
liu4 陆
liu4 遛
liu4 镏
liu4 鹨
lo5 咯
long1 隆
long2 龙
long2 聋
long2 咙
long2 笼
long2 窿
long2 隆
long2 茏
long2 泷
long2 珑
long2 栊
long2 胧
long2 砻
long2 癃
long3 笼
long3 垄
long3 拢
long3 陇
long3 垅
long4 弄
lou1 搂
lou2 楼
lou2 娄
lou2 偻
lou2 蒌
lou2 喽
lou2 耧
lou2 蝼
lou2 髅
lou3 搂
lou3 篓
lou3 嵝
lou4 漏
lou4 陋
lou4 露
lou4 镂
lou4 瘘
lou5 喽
lu1 撸
lu1 噜
lu2 芦
lu2 卢
lu2 颅
lu2 庐
lu2 炉
lu2 垆
lu2 泸
lu2 栌
lu2 轳
lu2 胪
lu2 鸬
lu2 舻
lu2 鲈
lu3 芦
lu3 掳
lu3 卤
lu3 虏
lu3 鲁
lu3 橹
lu3 镥
lu4 六
lu4 麓
lu4 碌
lu4 露
lu4 路
lu4 赂
lu4 鹿
lu4 潞
lu4 禄
lu4 录
lu4 陆
lu4 戮
lu4 绿
lu4 蓼
lu4 渌
lu4 漉
lu4 逯
lu4 璐
lu4 辂
lu4 辘
lu4 鹭
lu4 簏
lu5 轳
lu5 氇
lu:3 吕
lu:3 铝
lu:3 侣
lu:3 旅
lu:3 履
lu:3 屡
lu:3 缕
lu:3 偻
lu:3 捋
lu:3 膂
lu:3 稆
lu:3 褛
lu:4 虑
lu:4 氯
lu:4 律
lu:4 率
lu:4 滤
lu:4 绿
lu:5 驴
lu:5 闾
lu:5 榈
luan2 峦
luan2 挛
luan2 孪
luan2 滦
luan2 脔
luan2 娈
luan2 栾
luan2 鸾
luan2 銮
luan3 卵
luan4 乱
lue:3 掠
lue:4 掠
lue:4 略
lue:4 锊
lun1 抡
lun2 抡
lun2 轮
lun2 伦
lun2 仑
lun2 沦
lun2 纶
lun2 论
lun2 囵
lun4 论
luo1 罗
luo1 落
luo1 捋
luo2 萝
luo2 螺
luo2 罗
luo2 逻
luo2 锣
luo2 箩
luo2 骡
luo2 猡
luo2 椤
luo2 脶
luo2 镙
luo3 裸
luo3 倮
luo3 蠃
luo3 瘰
luo4 咯
luo4 烙
luo4 落
luo4 洛
luo4 骆
luo4 络
luo4 荦
luo4 摞
luo4 泺
luo4 漯
luo4 珞
luo4 硌
luo4 雒
luo5 罗
m2 呒
ma1 妈
ma1 麻
ma1 蚂
ma1 摩
ma1 抹
ma1 嬷
ma2 麻
ma2 吗
ma2 蟆
ma3 玛
ma3 码
ma3 蚂
ma3 马
ma3 吗
ma3 犸
ma4 蚂
ma4 骂
ma4 唛
ma4 杩
ma5 嘛
ma5 吗
ma5 么
mai2 埋
mai2 霾
mai3 买
mai3 荬
mai4 麦
mai4 卖
mai4 迈
mai4 脉
mai4 劢
man1 颟
man2 埋
man2 瞒
man2 馒
man2 蛮
man2 蔓
man2 谩
man2 鳗
man2 鞔
man3 满
man3 螨
man4 蔓
man4 曼
man4 慢
man4 漫
man4 谩
man4 墁
man4 幔
man4 缦
man4 熳
man4 镘
mang2 芒
mang2 茫
mang2 盲
mang2 氓
mang2 忙
mang2 邙
mang2 硭
mang3 莽
mang3 漭
mang3 蟒
mao1 猫
mao2 猫
mao2 茅
mao2 锚
mao2 毛
mao2 矛
mao2 茆
mao2 牦
mao2 旄
mao2 蝥
mao2 蟊
mao2 髦
mao3 铆
mao3 卯
mao3 峁
mao3 泖
mao3 昴
mao4 茂
mao4 冒
mao4 帽
mao4 貌
mao4 贸
mao4 袤
mao4 瑁
mao4 耄
mao4 懋
mao4 瞀
me5 么
me5 麽
mei2 玫
mei2 枚
mei2 梅
mei2 酶
mei2 霉
mei2 煤
mei2 没
mei2 眉
mei2 媒
mei2 糜
mei2 莓
mei2 嵋
mei2 猸
mei2 湄
mei2 楣
mei2 镅
mei2 鹛
mei3 镁
mei3 每
mei3 美
mei3 浼
mei4 昧
mei4 寐
mei4 妹
mei4 媚
mei4 谜
mei4 袂
mei4 魅
men1 闷
men2 门
men2 扪
men2 钔
men4 闷
men4 焖
men4 懑
men5 们
meng1 蒙
meng2 氓
meng2 萌
meng2 蒙
meng2 檬
meng2 盟
meng2 甍
meng2 瞢
meng2 朦
meng2 礞
meng2 虻
meng2 艨
meng3 蒙
meng3 锰
meng3 猛
meng3 勐
meng3 懵
meng3 蜢
meng3 蠓
meng3 艋
meng4 梦
meng4 孟
mi1 眯
mi1 咪
mi2 醚
mi2 靡
mi2 糜
mi2 迷
mi2 谜
mi2 弥
mi2 蘼
mi2 猕
mi2 祢
mi2 縻
mi2 麋
mi3 眯
mi3 靡
mi3 米
mi3 芈
mi3 弭
mi3 脒
mi3 敉
mi4 秘
mi4 觅
mi4 泌
mi4 蜜
mi4 密
mi4 幂
mi4 谧
mi4 嘧
mi4 汨
mi4 宓
mi4 糸
mian2 棉
mian2 眠
mian2 绵
mian3 冕
mian3 免
mian3 勉
mian3 娩
mian3 缅
mian3 沔
mian3 渑
mian3 湎
mian3 腼
mian3 眄
mian3 黾
mian4 面
miao1 喵
miao2 苗
miao2 描
miao2 瞄
miao2 鹋
miao3 藐
miao3 秒
miao3 渺
miao3 邈
miao3 缈
miao3 杪
miao3 淼
miao3 眇
miao4 庙
miao4 妙
miao4 缪
mie1 乜
mie1 咩
mie4 蔑
mie4 灭
mie4 蠛
mie4 篾
min2 民
min2 苠
min2 岷
min2 缗
min2 玟
min2 珉
min3 抿
min3 皿
min3 敏
min3 悯
min3 闽
min3 闵
min3 泯
min3 愍
min3 黾
min3 鳘
ming2 盟
ming2 明
ming2 螟
ming2 鸣
ming2 铭
ming2 名
ming2 冥
ming2 茗
ming2 溟
ming2 暝
ming2 瞑
ming3 酩
ming4 命
miu4 谬
miu4 缪
mo1 摸
mo2 摸
mo2 摹
mo2 蘑
mo2 模
mo2 膜
mo2 磨
mo2 摩
mo2 魔
mo2 无
mo2 谟
mo2 馍
mo2 嫫
mo2 麽
mo3 抹
mo4 貉
mo4 嘿
mo4 脉
mo4 冒
mo4 没
mo4 磨
mo4 抹
mo4 末
mo4 莫
mo4 墨
mo4 默
mo4 沫
mo4 漠
mo4 寞
mo4 陌
mo4 万
mo4 茉
mo4 蓦
mo4 殁
mo4 镆
mo4 秣
mo4 瘼
mo4 耱
mo4 貊
mo4 貘
mou1 哞
mou2 谋
mou2 牟
mou2 侔
mou2 缪
mou2 眸
mou2 蛑
mou2 鍪
mou3 某
mu2 模
mu2 毪
mu3 姥
mu3 拇
mu3 牡
mu3 亩
mu3 姆
mu3 母
mu4 牟
mu4 墓
mu4 暮
mu4 幕
mu4 募
mu4 慕
mu4 木
mu4 目
mu4 睦
mu4 牧
mu4 穆
mu4 仫
mu4 坶
mu4 苜
mu4 沐
mu4 钼
n2 唔
n2 嗯
n3 唔
n3 嗯
n4 嗯
na1 那
na1 南
na2 拿
na2 镎
na3 哪
na3 那
na4 呐
na4 钠
na4 那
na4 娜
na4 纳
na4 呢
na4 捺
na4 肭
na4 衲
na5 哪
na5 呐
nai3 哪
nai3 氖
nai3 乃
nai3 奶
nai3 艿
nai4 耐
nai4 奈
nai4 鼐
nai4 佴
nai4 萘
nai4 柰
nan1 囝
nan1 囡
nan2 南
nan2 男
nan2 难
nan2 喃
nan2 楠
nan3 腩
nan3 蝻
nan3 赧
nan4 难
nang1 囊
nang1 囔
nang2 囊
nang2 馕
nang3 攮
nang3 馕
nang3 曩
nao1 孬
nao2 挠
nao2 努
nao2 呶
nao2 猱
nao2 硇
nao2 铙
nao2 蛲
nao3 脑
nao3 恼
nao3 垴
nao3 瑙
nao4 闹
nao4 淖
ne2 哪
ne4 呐
ne4 呢
ne4 讷
ne5 呐
ne5 呢
nei3 哪
nei3 馁
nei4 那
nei4 内
nen4 嫩
nen4 恁
neng2 能
ng2 唔
ng2 嗯
ng3 唔
ng3 嗯
ng4 嗯
ni1 妮
ni2 呢
ni2 霓
ni2 倪
ni2 泥
ni2 尼
ni2 坭
ni2 猊
ni2 怩
ni2 铌
ni2 鲵
ni3 拟
ni3 你
ni3 旎
ni3 祢
ni4 泥
ni4 匿
ni4 腻
ni4 逆
ni4 溺
ni4 尿
ni4 伲
ni4 昵
ni4 慝
ni4 睨
nian1 蔫
nian1 拈
nian2 年
nian2 粘
nian2 黏
nian2 鲇
nian2 鲶
nian3 碾
nian3 撵
nian3 捻
nian3 辇
nian4 念
nian4 酿
nian4 廿
nian4 埝
niang2 娘
niang2 酿
niang4 酿
niao3 鸟
niao3 茑
niao3 嬲
niao3 袅
niao4 溺
niao4 尿
niao4 脲
nie1 捏
nie4 聂
nie4 孽
nie4 啮
nie4 镊
nie4 镍
nie4 涅
nie4 乜
nie4 陧
nie4 蘖
nie4 嗫
nie4 颞
nie4 臬
nie4 蹑
nin2 您
nin2 恁
ning2 柠
ning2 狞
ning2 凝
ning2 宁
ning2 拧
ning2 苎
ning2 咛
ning2 甯
ning2 聍
ning3 拧
ning4 宁
ning4 拧
ning4 泞
ning4 佞
niu1 妞
niu2 牛
niu3 扭
niu3 钮
niu3 纽
niu3 狃
niu3 忸
niu4 拗
nong2 脓
nong2 浓
nong2 农
nong2 侬
nong2 哝
nong4 弄
nou4 耨
nu2 奴
nu2 孥
nu2 驽
nu3 努
nu3 弩
nu3 胬
nu4 怒
nu:3 女
nu:3 钕
nu:4 恧
nu:4 衄
nuan3 暖
nue:4 虐
nue:4 疟
nuo2 娜
nuo2 挪
nuo2 傩
nuo4 懦
nuo4 糯
nuo4 诺
nuo4 搦
nuo4 喏
nuo4 锘
o1 喔
o1 噢
o2 哦
o4 哦
ou1 欧
ou1 鸥
ou1 殴
ou1 沤
ou1 区
ou1 讴
ou1 瓯
ou3 藕
ou3 呕
ou3 偶
ou3 耦
ou4 呕
ou4 沤
ou4 怄
pa1 扒
pa1 啪
pa1 趴
pa1 派
pa1 葩
pa2 扒
pa2 耙
pa2 爬
pa2 杷
pa2 钯
pa2 筢
pa4 帕
pa4 怕
pa5 琶
pai1 拍
pai2 排
pai2 牌
pai2 徘
pai2 俳
pai3 排
pai3 迫
pai4 湃
pai4 派
pai4 蒎
pai4 哌
pan1 扳
pan1 番
pan1 攀
pan1 潘
pan2 般
pan2 盘
pan2 磐
pan2 胖
pan2 爿
pan2 蟠
pan2 蹒
pan4 盼
pan4 畔
pan4 判
pan4 叛
pan4 拚
pan4 泮
pan4 袢
pan4 襻
pang1 膀
pang1 乓
pang1 滂
pang2 膀
pang2 磅
pang2 庞
pang2 旁
pang2 彷
pang2 逄
pang2 螃
pang3 耪
pang4 胖
pao1 抛
pao1 炮
pao1 泡
pao1 脬
pao2 咆
pao2 刨
pao2 炮
pao2 袍
pao2 跑
pao2 匏
pao2 狍
pao2 庖
pao3 跑
pao4 炮
pao4 泡
pao4 疱
pei1 呸
pei1 胚
pei1 醅
pei2 培
pei2 裴
pei2 赔
pei2 陪
pei2 锫
pei4 配
pei4 佩
pei4 沛
pei4 辔
pei4 帔
pei4 旆
pei4 霈
pen1 喷
pen2 盆
pen2 湓
pen4 喷
peng1 砰
peng1 抨
peng1 烹
peng1 澎
peng1 嘭
peng1 怦
peng2 澎
peng2 彭
peng2 蓬
peng2 棚
peng2 硼
peng2 篷
peng2 膨
peng2 朋
peng2 鹏
peng2 堋
peng2 蟛
peng3 捧
peng4 碰
pi1 辟
pi1 坏
pi1 坯
pi1 砒
pi1 霹
pi1 批
pi1 披
pi1 劈
pi1 丕
pi1 邳
pi1 噼
pi1 纰
pi1 铍
pi2 琵
pi2 毗
pi2 啤
pi2 脾
pi2 疲
pi2 皮
pi2 陂
pi2 陴
pi2 郫
pi2 埤
pi2 鼙
pi2 芘
pi2 枇
pi2 罴
pi2 铍
pi2 裨
pi2 蚍
pi2 蜱
pi2 貔
pi3 否
pi3 劈
pi3 匹
pi3 痞
pi3 仳
pi3 圮
pi3 擗
pi3 吡
pi3 庀
pi3 癖
pi3 疋
pi4 辟
pi4 僻
pi4 屁
pi4 譬
pi4 淠
pi4 媲
pi4 甓
pi4 睥
pian1 扁
pian1 篇
pian1 偏
pian1 片
pian1 犏
pian1 翩
pian2 便
pian2 骈
pian2 缏
pian2 胼
pian2 蹁
pian3 谝
pian4 片
pian4 骗
piao1 飘
piao1 漂
piao1 剽
piao1 缥
piao1 螵
piao2 瓢
piao2 朴
piao2 嫖
piao3 漂
piao3 莩
piao3 缥
piao3 殍
piao3 瞟
piao4 漂
piao4 票
piao4 嘌
piao4 骠
pie1 撇
pie1 瞥
pie1 氕
pie3 撇
pie3 丿
pie3 苤
pin1 拼
pin1 拚
pin1 姘
pin2 频
pin2 贫
pin2 苹
pin2 嫔
pin2 颦
pin3 品
pin3 榀
pin4 聘
pin4 牝
ping1 乒
ping1 俜
ping1 娉
ping2 冯
ping2 坪
ping2 苹
ping2 萍
ping2 平
ping2 凭
ping2 瓶
ping2 评
ping2 屏
ping2 枰
ping2 鲆
po1 泊
po1 坡
po1 泼
po1 颇
po1 朴
po1 陂
po1 泺
po1 攴
po1 钋
po2 繁
po2 婆
po2 鄱
po2 皤
po3 叵
po3 钷
po3 笸
po4 破
po4 魄
po4 迫
po4 粕
po4 朴
po4 珀
pou1 剖
pou2 裒
pou2 掊
pou3 掊
pu1 扑
pu1 铺
pu1 仆
pu1 噗
pu2 脯
pu2 仆
pu2 莆
pu2 葡
pu2 菩
pu2 蒲
pu2 匍
pu2 濮
pu2 璞
pu2 镤
pu3 堡
pu3 埔
pu3 朴
pu3 圃
pu3 普
pu3 浦
pu3 谱
pu3 溥
pu3 氆
pu3 镨
pu3 蹼
pu4 堡
pu4 暴
pu4 铺
pu4 曝
pu4 瀑
qi1 缉
qi1 期
qi1 欺
qi1 栖
qi1 戚
qi1 妻
qi1 七
qi1 凄
qi1 漆
qi1 柒
qi1 沏
qi1 萋
qi1 嘁
qi1 桤
qi1 槭
qi1 欹
qi1 蹊
qi2 其
qi2 棋
qi2 奇
qi2 歧
qi2 畦
qi2 畦
qi2 崎
qi2 脐
qi2 齐
qi2 旗
qi2 祈
qi2 祁
qi2 骑
qi2 亓
qi2 俟
qi2 圻
qi2 芪
qi2 荠
qi2 萁
qi2 蕲
qi2 岐
qi2 淇
qi2 骐
qi2 琪
qi2 琦
qi2 耆
qi2 祺
qi2 颀
qi2 蛴
qi2 蜞
qi2 綦
qi2 鳍
qi2 麒
qi3 稽
qi3 起
qi3 岂
qi3 乞
qi3 企
qi3 启
qi3 芑
qi3 屺
qi3 绮
qi3 杞
qi3 綮
qi4 妻
qi4 齐
qi4 契
qi4 砌
qi4 器
qi4 气
qi4 迄
qi4 弃
qi4 汽
qi4 泣
qi4 讫
qi4 亟
qi4 葺
qi4 汔
qi4 憩
qi4 碛
qia1 掐
qia1 伽
qia1 葜
qia1 袷
qia3 卡
qia4 恰
qia4 洽
qia4 髂
qian1 牵
qian1 扦
qian1 钎
qian1 铅
qian1 千
qian1 迁
qian1 签
qian1 仟
qian1 谦
qian1 佥
qian1 阡
qian1 芊
qian1 岍
qian1 悭
qian1 骞
qian1 搴
qian1 褰
qian1 愆
qian2 乾
qian2 黔
qian2 钱
qian2 钳
qian2 前
qian2 潜
qian2 荨
qian2 掮
qian2 犍
qian2 钤
qian2 虔
qian2 箝
qian2 鬈
qian3 遣
qian3 浅
qian3 谴
qian3 缱
qian3 肷
qian4 堑
qian4 嵌
qian4 欠
qian4 歉
qian4 纤
qian4 倩
qian4 芡
qian4 茜
qian4 慊
qian4 椠
qiang1 将
qiang1 枪
qiang1 呛
qiang1 腔
qiang1 羌
qiang1 抢
qiang1 戕
qiang1 戗
qiang1 锖
qiang1 锵
qiang1 镪
qiang1 蜣
qiang1 跄
qiang2 墙
qiang2 蔷
qiang2 强
qiang2 嫱
qiang2 樯
qiang3 强
qiang3 抢
qiang3 镪
qiang3 襁
qiang3 羟
qiang4 呛
qiang4 戗
qiang4 炝
qiang4 跄
qiao1 橇
qiao1 锹
qiao1 敲
qiao1 悄
qiao1 雀
qiao1 劁
qiao1 缲
qiao1 硗
qiao1 跷
qiao2 蕉
qiao2 桥
qiao2 瞧
qiao2 乔
qiao2 侨
qiao2 翘
qiao2 谯
qiao2 荞
qiao2 峤
qiao2 憔
qiao2 樵
qiao2 鞒
qiao3 悄
qiao3 巧
qiao3 雀
qiao3 愀
qiao4 壳
qiao4 鞘
qiao4 撬
qiao4 翘
qiao4 峭
qiao4 俏
qiao4 窍
qiao4 诮
qiao4 谯
qie1 切
qie2 茄
qie2 伽
qie3 且
qie4 砌
qie4 切
qie4 怯
qie4 窃
qie4 郄
qie4 惬
qie4 慊
qie4 妾
qie4 挈
qie4 锲
qie4 箧
qie4 趄
qin1 钦
qin1 侵
qin1 亲
qin1 衾
qin2 秦
qin2 琴
qin2 勤
qin2 芹
qin2 擒
qin2 禽
qin2 芩
qin2 嗪
qin2 噙
qin2 廑
qin2 溱
qin2 檎
qin2 锓
qin2 矜
qin2 覃
qin2 螓
qin3 寝
qin4 沁
qin4 揿
qin4 吣
qing1 青
qing1 轻
qing1 氢
qing1 倾
qing1 卿
qing1 清
qing1 圊
qing1 蜻
qing1 鲭
qing2 擎
qing2 晴
qing2 氰
qing2 情
qing2 檠
qing2 黥
qing3 顷
qing3 请
qing3 苘
qing3 謦
qing4 亲
qing4 庆
qing4 磬
qing4 罄
qing4 箐
qing4 綮
qiong2 琼
qiong2 穷
qiong2 邛
qiong2 茕
qiong2 穹
qiong2 蛩
qiong2 筇
qiong2 跫
qiong2 銎
qiu1 龟
qiu1 秋
qiu1 丘
qiu1 邱
qiu1 湫
qiu1 楸
qiu1 蚯
qiu1 鳅
qiu2 仇
qiu2 球
qiu2 求
qiu2 囚
qiu2 酋
qiu2 泅
qiu2 俅
qiu2 巯
qiu2 犰
qiu2 逑
qiu2 遒
qiu2 赇
qiu2 虬
qiu2 蝤
qiu2 裘
qiu2 鼽
qiu3 糗
qu1 趋
qu1 区
qu1 蛆
qu1 曲
qu1 躯
qu1 屈
qu1 驱
qu1 诎
qu1 岖
qu1 觑
qu1 祛
qu1 蛐
qu1 麴
qu1 黢
qu2 渠
qu2 劬
qu2 蕖
qu2 蘧
qu2 衢
qu2 璩
qu2 氍
qu2 朐
qu2 磲
qu2 鸲
qu2 癯
qu2 蠼
qu2 瞿
qu3 曲
qu3 取
qu3 娶
qu3 龋
qu3 苣
qu4 趣
qu4 去
qu4 阒
qu4 觑
qu5 戌
quan1 圈
quan1 悛
quan2 颧
quan2 权
quan2 醛
quan2 泉
quan2 全
quan2 痊
quan2 拳
quan2 诠
quan2 荃
quan2 辁
quan2 铨
quan2 蜷
quan2 筌
quan2 鬈
quan3 犬
quan3 绻
quan3 畎
quan4 券
quan4 劝
que1 缺
que1 炔
que1 阙
que2 瘸
que4 却
que4 鹊
que4 榷
que4 确
que4 雀
que4 阕
que4 阙
que4 悫
qun1 逡
qun2 裙
qun2 群
qun2 麇
ran2 然
ran2 燃
ran2 蚺
ran2 髯
ran3 冉
ran3 染
ran3 苒
rang1 嚷
rang2 瓤
rang2 禳
rang2 穰
rang3 壤
rang3 攘
rang3 嚷
rang3 禳
rang4 让
rao2 饶
rao2 荛
rao2 娆
rao2 桡
rao3 扰
rao3 绕
rao3 娆
rao4 绕
re3 惹
re3 若
re3 喏
re4 热
ren2 壬
ren2 仁
ren2 人
ren2 任
ren3 忍
ren3 荏
ren3 稔
ren4 韧
ren4 任
ren4 认
ren4 刃
ren4 妊
ren4 纫
ren4 仞
ren4 葚
ren4 饪
ren4 轫
ren4 衽
reng1 扔
reng2 仍
ri4 日
rong2 戎
rong2 茸
rong2 蓉
rong2 荣
rong2 融
rong2 熔
rong2 溶
rong2 容
rong2 绒
rong2 嵘
rong2 狨
rong2 榕
rong2 肜
rong2 蝾
rong3 冗
rou2 揉
rou2 柔
rou2 糅
rou2 蹂
rou2 鞣
rou4 肉
ru2 茹
ru2 蠕
ru2 儒
ru2 孺
ru2 如
ru2 薷
ru2 嚅
ru2 濡
ru2 铷
ru2 襦
ru2 颥
ru3 辱
ru3 乳
ru3 汝
ru4 入
ru4 褥
ru4 蓐
ru4 洳
ru4 溽
ru4 缛
ruan3 软
ruan3 阮
ruan3 朊
rui2 蕤
rui3 蕊
rui4 瑞
rui4 锐
rui4 芮
rui4 枘
rui4 睿
rui4 蚋
run4 闰
run4 润
ruo4 若
ruo4 弱
ruo4 偌
ruo4 箬
sa1 撒
sa1 仨
sa1 挲
sa3 撒
sa3 洒
sa4 萨
sa4 卅
sa4 脎
sa4 飒
sai1 腮
sai1 鳃
sai1 塞
sai1 思
sai1 噻
sai4 塞
sai4 赛
san1 三
san1 叁
san1 毵
san3 伞
san3 散
san3 馓
san3 糁
san3 霰
san4 散
sang1 桑
sang1 丧
sang3 嗓
sang3 搡
sang3 磉
sang3 颡
sang4 丧
sao1 搔
sao1 骚
sao1 缫
sao1 缲
sao1 臊
sao1 鳋
sao3 扫
sao3 嫂
sao4 扫
sao4 梢
sao4 埽
sao4 臊
sao4 瘙
se4 塞
se4 瑟
se4 色
se4 涩
se4 啬
se4 铯
se4 穑
sen1 森
seng1 僧
sha1 莎
sha1 砂
sha1 杀
sha1 刹
sha1 沙
sha1 纱
sha1 煞
sha1 杉
sha1 挲
sha1 铩
sha1 痧
sha1 裟
sha1 鲨
sha3 傻
sha4 沙
sha4 啥
sha4 煞
sha4 厦
sha4 唼
sha4 嗄
sha4 歃
sha4 霎
shai1 筛
shai1 酾
shai3 色
shai4 晒
shan1 珊
shan1 苫
shan1 杉
shan1 山
shan1 删
shan1 煽
shan1 衫
shan1 扇
shan1 栅
shan1 埏
shan1 芟
shan1 潸
shan1 姗
shan1 膻
shan1 钐
shan1 舢
shan1 跚
shan1 髟
shan3 掺
shan3 掸
shan3 闪
shan3 陕
shan4 单
shan4 掸
shan4 苫
shan4 擅
shan4 赡
shan4 膳
shan4 善
shan4 汕
shan4 扇
shan4 缮
shan4 剡
shan4 讪
shan4 鄯
shan4 嬗
shan4 骟
shan4 禅
shan4 钐
shan4 疝
shan4 蟮
shan4 鳝
shang1 墒
shang1 伤
shang1 商
shang1 汤
shang1 殇
shang1 熵
shang1 觞
shang3 赏
shang3 晌
shang3 上
shang3 垧
shang4 上
shang4 尚
shang4 绱
shang5 裳
shao1 鞘
shao1 梢
shao1 捎
shao1 稍
shao1 烧
shao1 蛸
shao1 筲
shao1 艄
shao2 芍
shao2 勺
shao2 韶
shao2 苕
shao2 杓
shao3 少
shao4 捎
shao4 稍
shao4 少
shao4 哨
shao4 邵
shao4 绍
shao4 召
shao4 劭
shao4 潲
she1 奢
she1 赊
she1 猞
she1 畲
she2 蛇
she2 舌
she2 折
she2 佘
she3 舍
she4 舍
she4 赦
she4 摄
she4 射
she4 慑
she4 涉
she4 社
she4 设
she4 厍
she4 滠
she4 歙
she4 麝
shei2 谁
shen1 参
shen1 砷
shen1 申
shen1 呻
shen1 伸
shen1 身
shen1 深
shen1 娠
shen1 绅
shen1 诜
shen1 莘
shen1 糁
shen2 神
shen2 甚
shen2 什
shen3 沈
shen3 审
shen3 婶
shen3 谂
shen3 哂
shen3 渖
shen3 矧
shen4 甚
shen4 肾
shen4 慎
shen4 渗
shen4 葚
shen4 椹
shen4 胂
shen4 蜃
sheng1 声
sheng1 生
sheng1 甥
sheng1 牲
sheng1 升
sheng1 胜
sheng1 笙
sheng2 绳
sheng2 渑
sheng3 省
sheng3 眚
sheng4 乘
sheng4 盛
sheng4 剩
sheng4 胜
sheng4 圣
sheng4 嵊
sheng4 晟
shi1 师
shi1 失
shi1 狮
shi1 施
shi1 湿
shi1 诗
shi1 尸
shi1 虱
shi1 嘘
shi1 蓍
shi1 酾
shi1 鲺
shi2 十
shi2 石
shi2 拾
shi2 时
shi2 什
shi2 食
shi2 蚀
shi2 实
shi2 识
shi2 埘
shi2 莳
shi2 炻
shi2 鲥
shi3 史
shi3 矢
shi3 使
shi3 屎
shi3 驶
shi3 始
shi3 豕
shi4 式
shi4 示
shi4 士
shi4 世
shi4 柿
shi4 事
shi4 拭
shi4 誓
shi4 逝
shi4 势
shi4 是
shi4 嗜
shi4 噬
shi4 适
shi4 仕
shi4 侍
shi4 释
shi4 饰
shi4 氏
shi4 市
shi4 恃
shi4 室
shi4 视
shi4 试
shi4 似
shi4 峙
shi4 谥
shi4 莳
shi4 弑
shi4 轼
shi4 贳
shi4 铈
shi4 螫
shi4 舐
shi4 筮
shi5 匙
shi5 殖
shou1 收
shou2 熟
shou3 手
shou3 首
shou3 守
shou3 艏
shou4 寿
shou4 授
shou4 售
shou4 受
shou4 瘦
shou4 兽
shou4 狩
shou4 绶
shu1 蔬
shu1 枢
shu1 梳
shu1 殊
shu1 抒
shu1 输
shu1 叔
shu1 舒
shu1 淑
shu1 疏
shu1 书
shu1 倏
shu1 菽
shu1 摅
shu1 姝
shu1 纾
shu1 毹
shu1 殳
shu1 疋
shu2 赎
shu2 孰
shu2 熟
shu2 塾
shu2 秫
shu3 薯
shu3 暑
shu3 曙
shu3 署
shu3 蜀
shu3 黍
shu3 鼠
shu3 属
shu3 数
shu4 术
shu4 述
shu4 树
shu4 束
shu4 戍
shu4 竖
shu4 墅
shu4 庶
shu4 数
shu4 漱
shu4 恕
shu4 俞
shu4 丨
shu4 沭
shu4 澍
shu4 腧
shua1 刷
shua1 唰
shua3 耍
shua4 刷
shuai1 摔
shuai1 衰
shuai3 甩
shuai4 率
shuai4 帅
shuai4 蟀
shuan1 栓
shuan1 拴
shuan1 闩
shuan4 涮
shuang1 霜
shuang1 双
shuang1 泷
shuang1 孀
shuang3 爽
shui2 谁
shui3 水
shui4 睡
shui4 税
shui4 说
shun3 吮
shun4 瞬
shun4 顺
shun4 舜
shuo1 说
shuo4 数
shuo4 硕
shuo4 朔
shuo4 烁
shuo4 蒴
shuo4 搠
shuo4 妁
shuo4 槊
shuo4 铄
si1 斯
si1 撕
si1 嘶
si1 思
si1 私
si1 司
si1 丝
si1 厮
si1 厶
si1 咝
si1 澌
si1 缌
si1 锶
si1 鸶
si1 蛳
si3 死
si4 食
si4 肆
si4 寺
si4 嗣
si4 四
si4 伺
si4 似
si4 饲
si4 巳
si4 俟
si4 兕
si4 汜
si4 泗
si4 姒
si4 驷
si4 祀
si4 耜
si4 笥
si5 厕
song1 松
song1 凇
song1 菘
song1 崧
song1 嵩
song1 忪
song1 淞
song3 耸
song3 怂
song3 悚
song3 竦
song4 颂
song4 送
song4 宋
song4 讼
song4 诵
sou1 搜
sou1 艘
sou1 嗖
sou1 馊
sou1 溲
sou1 飕
sou1 锼
sou1 螋
sou3 擞
sou3 叟
sou3 薮
sou3 嗾
sou3 瞍
sou4 擞
sou4 嗽
su1 苏
su1 酥
su1 稣
su2 俗
su4 素
su4 速
su4 粟
su4 僳
su4 塑
su4 溯
su4 宿
su4 诉
su4 肃
su4 缩
su4 夙
su4 谡
su4 蔌
su4 嗉
su4 愫
su4 涑
su4 簌
su4 觫
suan1 酸
suan1 狻
suan4 蒜
suan4 算
sui1 尿
sui1 虽
sui1 荽
sui1 濉
sui1 眭
sui1 睢
sui2 隋
sui2 随
sui2 绥
sui2 遂
sui3 髓
sui4 碎
sui4 岁
sui4 穗
sui4 遂
sui4 隧
sui4 祟
sui4 谇
sui4 邃
sui4 燧
sun1 孙
sun1 荪
sun1 狲
sun1 飧
sun3 损
sun3 笋
sun3 榫
sun3 隼
suo1 莎
suo1 蓑
suo1 梭
suo1 唆
suo1 缩
suo1 嗦
suo1 嗍
suo1 娑
suo1 桫
suo1 挲
suo1 睃
suo1 羧
suo3 琐
suo3 索
suo3 锁
suo3 所
suo3 唢
ta1 塌
ta1 他
ta1 它
ta1 她
ta1 踏
ta1 溻
ta1 遢
ta1 铊
ta1 趿
ta3 塔
ta3 獭
ta3 鳎
ta4 挞
ta4 蹋
ta4 踏
ta4 拓
ta4 嗒
ta4 闼
ta4 漯
ta4 榻
ta4 沓
tai1 胎
tai1 苔
tai1 台
tai2 苔
tai2 抬
tai2 台
tai2 邰
tai2 薹
tai2 骀
tai2 炱
tai2 跆
tai2 鲐
tai3 呔
tai4 泰
tai4 酞
tai4 太
tai4 态
tai4 汰
tai4 肽
tai4 钛
tan1 坍
tan1 摊
tan1 贪
tan1 瘫
tan1 滩
tan2 弹
tan2 坛
tan2 檀
tan2 痰
tan2 潭
tan2 谭
tan2 谈
tan2 郯
tan2 澹
tan2 昙
tan2 锬
tan2 镡
tan2 覃
tan3 坦
tan3 毯
tan3 袒
tan3 忐
tan3 钽
tan4 碳
tan4 探
tan4 叹
tan4 炭
tang1 汤
tang1 趟
tang1 铴
tang1 镗
tang1 耥
tang1 羰
tang2 塘
tang2 搪
tang2 堂
tang2 棠
tang2 膛
tang2 唐
tang2 糖
tang2 饧
tang2 溏
tang2 瑭
tang2 樘
tang2 镗
tang2 螗
tang2 螳
tang2 醣
tang3 倘
tang3 躺
tang3 淌
tang3 傥
tang3 帑
tang4 趟
tang4 烫
tao1 掏
tao1 涛
tao1 滔
tao1 绦
tao1 叨
tao1 韬
tao1 焘
tao1 饕
tao2 萄
tao2 桃
tao2 逃
tao2 淘
tao2 陶
tao2 鼗
tao2 啕
tao2 洮
tao3 讨
tao4 套
te4 特
te4 忒
te4 忑
te4 慝
te4 铽
tei1 忒
teng2 藤
teng2 腾
teng2 疼
teng2 誊
teng2 滕
ti1 梯
ti1 剔
ti1 踢
ti1 锑
ti1 体
ti2 提
ti2 题
ti2 蹄
ti2 啼
ti2 荑
ti2 绨
ti2 缇
ti2 鹈
ti2 醍
ti3 体
ti4 替
ti4 嚏
ti4 惕
ti4 涕
ti4 剃
ti4 屉
ti4 倜
ti4 悌
ti4 逖
ti4 绨
ti4 裼
tian1 天
tian1 添
tian2 佃
tian2 填
tian2 田
tian2 甜
tian2 恬
tian2 阗
tian2 畋
tian2 钿
tian3 舔
tian3 腆
tian3 忝
tian3 殄
tian4 掭
tiao1 挑
tiao1 佻
tiao1 祧
tiao2 调
tiao2 条
tiao2 迢
tiao2 苕
tiao2 蜩
tiao2 笤
tiao2 龆
tiao2 鲦
tiao2 髫
tiao3 挑
tiao3 窕
tiao4 眺
tiao4 跳
tiao4 粜
tie1 贴
tie1 帖
tie1 萜
tie3 铁
tie3 帖
tie4 帖
tie4 餮
ting1 厅
ting1 听
ting1 烃
ting1 汀
ting2 廷
ting2 停
ting2 亭
ting2 庭
ting2 莛
ting2 葶
ting2 婷
ting2 蜓
ting2 霆
ting3 挺
ting3 艇
ting3 梃
ting3 町
ting3 铤
ting4 梃
tong1 恫
tong1 通
tong1 嗵
tong2 侗
tong2 桐
tong2 酮
tong2 瞳
tong2 同
tong2 铜
tong2 彤
tong2 童
tong2 佟
tong2 仝
tong2 垌
tong2 茼
tong2 峒
tong2 潼
tong2 砼
tong3 侗
tong3 桶
tong3 捅
tong3 筒
tong3 统
tong4 通
tong4 同
tong4 痛
tong4 恸
tou1 偷
tou2 投
tou2 头
tou2 骰
tou3 钭
tou4 透
tu1 凸
tu1 秃
tu1 突
tu2 图
tu2 徒
tu2 途
tu2 涂
tu2 屠
tu2 荼
tu2 菟
tu2 酴
tu3 土
tu3 吐
tu3 钍
tu4 吐
tu4 兔
tu4 堍
tu4 菟
tuan1 湍
tuan2 团
tuan2 抟
tuan3 疃
tuan4 彖
tui1 推
tui1 忒
tui2 颓
tui3 腿
tui4 蜕
tui4 褪
tui4 退
tui4 煺
tun1 吞
tun1 暾
tun2 囤
tun2 屯
tun2 臀
tun2 饨
tun2 豚
tun3 氽
tun4 褪
tuo1 拖
tuo1 托
tuo1 脱
tuo1 乇
tuo2 舵
tuo2 鸵
tuo2 陀
tuo2 驮
tuo2 驼
tuo2 佗
tuo2 坨
tuo2 沱
tuo2 柁
tuo2 橐
tuo2 砣
tuo2 铊
tuo2 酡
tuo2 跎
tuo2 鼍
tuo3 椭
tuo3 妥
tuo3 庹
tuo4 魄
tuo4 拓
tuo4 唾
tuo4 柝
tuo4 箨
wa1 凹
wa1 挖
wa1 哇
wa1 蛙
wa1 洼
wa1 娲
wa2 娃
wa3 瓦
wa3 佤
wa4 瓦
wa4 袜
wa4 腽
wa5 哇
wai1 歪
wai3 崴
wai4 外
wan1 豌
wan1 弯
wan1 湾
wan1 剜
wan1 蜿
wan2 玩
wan2 顽
wan2 丸
wan2 烷
wan2 完
wan2 芄
wan2 纨
wan3 娩
wan3 碗
wan3 挽
wan3 晚
wan3 皖
wan3 惋
wan3 宛
wan3 婉
wan3 莞
wan3 菀
wan3 绾
wan3 琬
wan3 脘
wan3 畹
wan4 蔓
wan4 万
wan4 腕
wang1 汪
wang1 尢
wang2 芒
wang2 王
wang2 亡
wang2 忘
wang3 枉
wang3 网
wang3 往
wang3 罔
wang3 惘
wang3 辋
wang3 魍
wang4 王
wang4 往
wang4 旺
wang4 望
wang4 忘
wang4 妄
wei1 威
wei1 巍
wei1 微
wei1 危
wei1 萎
wei1 委
wei1 偎
wei1 隈
wei1 葳
wei1 薇
wei1 崴
wei1 逶
wei1 煨
wei2 韦
wei2 违
wei2 桅
wei2 围
wei2 唯
wei2 惟
wei2 为
wei2 潍
wei2 维
wei2 圩
wei2 囗
wei2 帏
wei2 帷
wei2 嵬
wei2 闱
wei2 沩
wei2 涠
wei3 唯
wei3 苇
wei3 萎
wei3 委
wei3 伟
wei3 伪
wei3 尾
wei3 纬
wei3 诿
wei3 隗
wei3 猥
wei3 洧
wei3 娓
wei3 玮
wei3 韪
wei3 炜
wei3 痿
wei3 艉
wei3 鲔
wei4 为
wei4 未
wei4 蔚
wei4 味
wei4 畏
wei4 胃
wei4 喂
wei4 魏
wei4 位
wei4 渭
wei4 谓
wei4 尉
wei4 慰
wei4 卫
wei4 遗
wei4 猬
wei4 軎
wen1 瘟
wen1 温
wen2 蚊
wen2 文
wen2 闻
wen2 纹
wen2 阌
wen2 璺
wen2 雯
wen3 吻
wen3 稳
wen3 紊
wen3 刎
wen4 纹
wen4 问
wen4 汶
wen4 璺
weng1 嗡
weng1 翁
weng3 蓊
weng4 瓮
weng4 蕹
wo1 挝
wo1 蜗
wo1 涡
wo1 窝
wo1 倭
wo1 莴
wo1 喔
wo2 哦
wo3 我
wo4 哦
wo4 斡
wo4 卧
wo4 握
wo4 沃
wo4 幄
wo4 渥
wo4 肟
wo4 硪
wo4 龌
wu1 恶
wu1 巫
wu1 呜
wu1 钨
wu1 乌
wu1 污
wu1 诬
wu1 屋
wu1 兀
wu1 邬
wu1 圬
wu1 於
wu2 亡
wu2 无
wu2 芜
wu2 梧
wu2 吾
wu2 吴
wu2 毋
wu2 捂
wu2 唔
wu2 浯
wu2 蜈
wu2 鼯
wu3 武
wu3 五
wu3 捂
wu3 午
wu3 舞
wu3 伍
wu3 侮
wu3 仵
wu3 庑
wu3 怃
wu3 忤
wu3 迕
wu3 妩
wu3 牾
wu3 鹉
wu4 恶
wu4 乌
wu4 坞
wu4 戊
wu4 雾
wu4 晤
wu4 物
wu4 勿
wu4 务
wu4 悟
wu4 误
wu4 兀
wu4 阢
wu4 芴
wu4 寤
wu4 婺
wu4 骛
wu4 杌
wu4 焐
wu4 鹜
wu4 痦
wu4 鋈
xi1 腊
xi1 栖
xi1 昔
xi1 熙
xi1 析
xi1 西
xi1 硒
xi1 矽
xi1 晰
xi1 嘻
xi1 吸
xi1 锡
xi1 牺
xi1 稀
xi1 息
xi1 希
xi1 悉
xi1 膝
xi1 夕
xi1 惜
xi1 熄
xi1 烯
xi1 溪
xi1 汐
xi1 犀
xi1 僖
xi1 兮
xi1 郗
xi1 茜
xi1 菥
xi1 奚
xi1 唏
xi1 浠
xi1 淅
xi1 嬉
xi1 樨
xi1 曦
xi1 欷
xi1 歙
xi1 熹
xi1 皙
xi1 穸
xi1 蜥
xi1 螅
xi1 蟋
xi1 舾
xi1 羲
xi1 粞
xi1 翕
xi1 醯
xi1 蹊
xi1 鼷
xi2 檄
xi2 袭
xi2 席
xi2 习
xi2 媳
xi2 隰
xi2 觋
xi3 喜
xi3 铣
xi3 洗
xi3 葸
xi3 蓰
xi3 徙
xi3 屣
xi3 玺
xi3 禧
xi4 系
xi4 隙
xi4 戏
xi4 细
xi4 饩
xi4 阋
xi4 禊
xi4 舄
xia1 瞎
xia1 虾
xia1 呷
xia2 匣
xia2 霞
xia2 辖
xia2 暇
xia2 峡
xia2 侠
xia2 狭
xia2 狎
xia2 遐
xia2 瑕
xia2 柙
xia2 硖
xia2 瘕
xia2 黠
xia4 唬
xia4 下
xia4 厦
xia4 夏
xia4 吓
xia4 罅
xian1 掀
xian1 锨
xian1 先
xian1 仙
xian1 鲜
xian1 纤
xian1 莶
xian1 暹
xian1 氙
xian1 祆
xian1 籼
xian1 酰
xian1 跹
xian2 咸
xian2 贤
xian2 衔
xian2 舷
xian2 闲
xian2 涎
xian2 弦
xian2 嫌
xian2 娴
xian2 鹇
xian2 痫
xian3 铣
xian3 洗
xian3 鲜
xian3 显
xian3 险
xian3 冼
xian3 藓
xian3 猃
xian3 燹
xian3 蚬
xian3 筅
xian3 跣
xian4 见
xian4 现
xian4 献
xian4 县
xian4 腺
xian4 馅
xian4 羡
xian4 宪
xian4 陷
xian4 限
xian4 线
xian4 苋
xian4 岘
xian4 霰
xiang1 相
xiang1 厢
xiang1 镶
xiang1 香
xiang1 箱
xiang1 襄
xiang1 湘
xiang1 乡
xiang1 芗
xiang1 葙
xiang1 骧
xiang1 缃
xiang2 降
xiang2 翔
xiang2 祥
xiang2 详
xiang2 庠
xiang3 想
xiang3 响
xiang3 享
xiang3 饷
xiang3 鲞
xiang3 飨
xiang4 相
xiang4 项
xiang4 巷
xiang4 橡
xiang4 像
xiang4 向
xiang4 象
xiang4 蟓
xiao1 萧
xiao1 硝
xiao1 霄
xiao1 削
xiao1 哮
xiao1 嚣
xiao1 销
xiao1 消
xiao1 宵
xiao1 肖
xiao1 哓
xiao1 潇
xiao1 逍
xiao1 骁
xiao1 绡
xiao1 枭
xiao1 枵
xiao1 蛸
xiao1 箫
xiao1 魈
xiao2 淆
xiao2 崤
xiao3 晓
xiao3 小
xiao3 筱
xiao4 孝
xiao4 校
xiao4 肖
xiao4 啸
xiao4 笑
xiao4 效
xie1 楔
xie1 些
xie1 歇
xie1 蝎
xie2 鞋
xie2 协
xie2 挟
xie2 携
xie2 邪
xie2 斜
xie2 胁
xie2 谐
xie2 叶
xie2 偕
xie2 勰
xie2 撷
xie2 缬
xie2 颉
xie3 写
xie3 血
xie4 解
xie4 契
xie4 写
xie4 械
xie4 卸
xie4 蟹
xie4 懈
xie4 泄
xie4 泻
xie4 谢
xie4 屑
xie4 亵
xie4 燮
xie4 薤
xie4 獬
xie4 廨
xie4 渫
xie4 瀣
xie4 邂
xie4 绁
xie4 榭
xie4 榍
xie4 躞
xin1 薪
xin1 芯
xin1 锌
xin1 欣
xin1 辛
xin1 新
xin1 忻
xin1 心
xin1 馨
xin1 昕
xin1 歆
xin1 鑫
xin2 寻
xin2 镡
xin4 芯
xin4 信
xin4 衅
xin4 囟
xing1 星
xing1 腥
xing1 猩
xing1 惺
xing1 兴
xing2 刑
xing2 型
xing2 形
xing2 邢
xing2 行
xing2 陉
xing2 荥
xing2 饧
xing2 硎
xing3 省
xing3 醒
xing3 擤
xing4 兴
xing4 幸
xing4 杏
xing4 性
xing4 姓
xing4 荇
xing4 悻
xiong1 兄
xiong1 凶
xiong1 胸
xiong1 匈
xiong1 汹
xiong1 芎
xiong2 雄
xiong2 熊
xiu1 休
xiu1 修
xiu1 羞
xiu1 咻
xiu1 馐
xiu1 庥
xiu1 鸺
xiu1 貅
xiu1 髹
xiu3 宿
xiu3 朽
xiu4 臭
xiu4 宿
xiu4 嗅
xiu4 锈
xiu4 秀
xiu4 袖
xiu4 绣
xiu4 岫
xiu4 溴
xu1 墟
xu1 戌
xu1 需
xu1 虚
xu1 嘘
xu1 须
xu1 吁
xu1 圩
xu1 顼
xu1 砉
xu1 盱
xu1 胥
xu2 徐
xu3 许
xu3 诩
xu3 浒
xu3 栩
xu3 糈
xu3 醑
xu4 蓄
xu4 酗
xu4 叙
xu4 旭
xu4 序
xu4 畜
xu4 恤
xu4 絮
xu4 婿
xu4 绪
xu4 续
xu4 勖
xu4 洫
xu4 溆
xu4 煦
xu5 蓿
xuan1 轩
xuan1 喧
xuan1 宣
xuan1 儇
xuan1 谖
xuan1 萱
xuan1 揎
xuan1 暄
xuan1 煊
xuan2 悬
xuan2 旋
xuan2 玄
xuan2 漩
xuan2 璇
xuan2 痃
xuan3 选
xuan3 癣
xuan4 券
xuan4 旋
xuan4 眩
xuan4 绚
xuan4 泫
xuan4 渲
xuan4 楦
xuan4 炫
xuan4 碹
xuan4 铉
xuan4 镟
xue1 削
xue1 靴
xue1 薛
xue2 学
xue2 穴
xue2 噱
xue2 泶
xue2 踅
xue3 雪
xue3 鳕
xue4 血
xue4 谑
xun1 荤
xun1 勋
xun1 熏
xun1 埙
xun1 薰
xun1 獯
xun1 曛
xun1 窨
xun1 醺
xun2 循
xun2 旬
xun2 询
xun2 寻
xun2 驯
xun2 巡
xun2 郇
xun2 荀
xun2 峋
xun2 恂
xun2 洵
xun2 浔
xun2 鲟
xun4 浚
xun4 熏
xun4 殉
xun4 汛
xun4 训
xun4 讯
xun4 逊
xun4 迅
xun4 巽
xun4 蕈
xun4 徇
ya1 压
ya1 押
ya1 鸦
ya1 鸭
ya1 呀
ya1 丫
ya1 雅
ya1 哑
ya1 垭
ya1 桠
ya2 芽
ya2 牙
ya2 蚜
ya2 崖
ya2 衙
ya2 涯
ya2 伢
ya2 岈
ya2 琊
ya2 睚
ya3 匹
ya3 瞧
ya3 雅
ya3 痖
ya3 疋
ya4 压
ya4 亚
ya4 讶
ya4 轧
ya4 揠
ya4 迓
ya4 娅
ya4 氩
ya4 砑
ya5 呀
yan1 焉
yan1 咽
yan1 阉
yan1 烟
yan1 淹
yan1 燕
yan1 殷
yan1 鄢
yan1 菸
yan1 崦
yan1 恹
yan1 阏
yan1 湮
yan1 嫣
yan1 胭
yan1 腌
yan2 铅
yan2 盐
yan2 严
yan2 研
yan2 蜒
yan2 岩
yan2 延
yan2 言
yan2 颜
yan2 阎
yan2 炎
yan2 沿
yan2 阽
yan2 芫
yan2 闫
yan2 妍
yan2 檐
yan2 筵
yan3 奄
yan3 掩
yan3 眼
yan3 衍
yan3 演
yan3 厣
yan3 剡
yan3 俨
yan3 偃
yan3 兖
yan3 郾
yan3 琰
yan3 罨
yan3 魇
yan3 鼹
yan3 鼽
yan4 咽
yan4 研
yan4 沿
yan4 艳
yan4 堰
yan4 燕
yan4 厌
yan4 砚
yan4 雁
yan4 唁
yan4 彦
yan4 焰
yan4 宴
yan4 谚
yan4 验
yan4 赝
yan4 谳
yan4 滟
yan4 晏
yan4 焱
yan4 酽
yan4 餍
yang1 殃
yang1 央
yang1 鸯
yang1 秧
yang1 泱
yang1 鞅
yang2 杨
yang2 扬
yang2 佯
yang2 疡
yang2 羊
yang2 洋
yang2 阳
yang2 徉
yang2 炀
yang2 烊
yang2 蛘
yang3 氧
yang3 仰
yang3 痒
yang3 养
yang4 样
yang4 漾
yang4 怏
yang4 烊
yang4 恙
yang4 鞅
yao1 邀
yao1 腰
yao1 妖
yao1 要
yao1 约
yao1 夭
yao1 吆
yao1 幺
yao2 侥
yao2 陶
yao2 瑶
yao2 摇
yao2 尧
yao2 遥
yao2 窑
yao2 谣
yao2 姚
yao2 爻
yao2 徭
yao2 珧
yao2 轺
yao2 肴
yao2 铫
yao2 繇
yao2 鳐
yao3 咬
yao3 舀
yao3 崾
yao3 杳
yao3 窈
yao4 疟
yao4 药
yao4 要
yao4 耀
yao4 钥
yao4 曜
yao4 鹞
ye1 椰
ye1 噎
ye1 耶
ye1 掖
ye2 邪
ye2 耶
ye2 爷
ye2 揶
ye2 铘
ye3 野
ye3 冶
ye3 也
ye4 哗
ye4 咽
ye4 页
ye4 掖
ye4 业
ye4 叶
ye4 曳
ye4 腋
ye4 夜
ye4 液
ye4 拽
ye4 靥
ye4 谒
ye4 邺
ye4 晔
ye4 烨
yi1 一
yi1 壹
yi1 医
yi1 揖
yi1 铱
yi1 依
yi1 伊
yi1 衣
yi1 椅
yi1 咿
yi1 噫
yi1 猗
yi1 漪
yi1 欹
yi1 黟
yi2 蛇
yi2 颐
yi2 夷
yi2 遗
yi2 移
yi2 仪
yi2 胰
yi2 疑
yi2 沂
yi2 宜
yi2 姨
yi2 彝
yi2 诒
yi2 圯
yi2 荑
yi2 咦
yi2 嶷
yi2 饴
yi2 怡
yi2 迤
yi2 贻
yi2 眙
yi2 痍
yi3 蛾
yi3 尾
yi3 衣
yi3 椅
yi3 蚁
yi3 倚
yi3 已
yi3 乙
yi3 矣
yi3 以
yi3 苡
yi3 迤
yi3 旖
yi3 钇
yi3 舣
yi3 酏
yi4 艾
yi4 衣
yi4 艺
yi4 抑
yi4 易
yi4 邑
yi4 屹
yi4 亿
yi4 役
yi4 臆
yi4 逸
yi4 肄
yi4 疫
yi4 亦
yi4 裔
yi4 意
yi4 毅
yi4 忆
yi4 义
yi4 益
yi4 溢
yi4 诣
yi4 议
yi4 谊
yi4 译
yi4 异
yi4 翼
yi4 翌
yi4 绎
yi4 刈
yi4 劓
yi4 仡
yi4 佚
yi4 佾
yi4 埸
yi4 懿
yi4 薏
yi4 弈
yi4 奕
yi4 挹
yi4 弋
yi4 呓
yi4 嗌
yi4 噫
yi4 峄
yi4 怿
yi4 悒
yi4 驿
yi4 缢
yi4 殪
yi4 轶
yi4 熠
yi4 镒
yi4 镱
yi4 瘗
yi4 癔
yi4 翊
yi4 蜴
yi4 羿
yi4 翳
yin1 烟
yin1 茵
yin1 荫
yin1 因
yin1 殷
yin1 音
yin1 阴
yin1 姻
yin1 堙
yin1 喑
yin1 洇
yin1 湮
yin1 氤
yin1 铟
yin2 吟
yin2 银
yin2 淫
yin2 寅
yin2 鄞
yin2 圻
yin2 垠
yin2 狺
yin2 夤
yin2 霪
yin2 龈
yin3 殷
yin3 饮
yin3 尹
yin3 引
yin3 隐
yin3 吲
yin3 瘾
yin3 蚓
yin4 荫
yin4 饮
yin4 印
yin4 胤
yin4 茚
yin4 窨
ying1 英
ying1 樱
ying1 婴
ying1 鹰
ying1 应
ying1 缨
ying1 莺
ying1 撄
ying1 嘤
ying1 膺
ying1 瑛
ying1 璎
ying1 鹦
ying1 罂
ying2 莹
ying2 萤
ying2 营
ying2 荧
ying2 蝇
ying2 迎
ying2 赢
ying2 盈
ying2 嬴
ying2 茔
ying2 荥
ying2 萦
ying2 蓥
ying2 滢
ying2 潆
ying2 瀛
ying2 楹
ying3 影
ying3 颖
ying3 郢
ying3 瘿
ying3 颍
ying4 应
ying4 硬
ying4 映
ying4 媵
yo1 哟
yo1 育
yo1 唷
yo5 哟
yong1 拥
yong1 佣
yong1 臃
yong1 痈
yong1 庸
yong1 雍
yong1 壅
yong1 墉
yong1 慵
yong1 邕
yong1 镛
yong1 鳙
yong1 饔
yong2 喁
yong3 踊
yong3 蛹
yong3 咏
yong3 泳
yong3 涌
yong3 永
yong3 恿
yong3 勇
yong3 俑
yong3 甬
yong4 佣
yong4 用
you1 幽
you1 优
you1 悠
you1 忧
you1 攸
you1 呦
you2 尤
you2 由
you2 邮
you2 铀
you2 犹
you2 油
you2 游
you2 莜
you2 莸
you2 尢
you2 柚
you2 猷
you2 疣
you2 蚰
you2 蝣
you2 蝤
you2 繇
you2 鱿
you3 酉
you3 有
you3 友
you3 卣
you3 莠
you3 牖
you3 铕
you3 黝
you4 有
you4 右
you4 佑
you4 釉
you4 诱
you4 又
you4 幼
you4 侑
you4 囿
you4 宥
you4 柚
you4 蚴
you4 鼬
yu1 迂
yu1 淤
yu1 吁
yu1 纡
yu1 於
yu1 瘀
yu2 于
yu2 盂
yu2 榆
yu2 虞
yu2 愚
yu2 舆
yu2 余
yu2 俞
yu2 逾
yu2 鱼
yu2 愉
yu2 渝
yu2 渔
yu2 隅
yu2 予
yu2 娱
yu2 与
yu2 禺
yu2 谀
yu2 萸
yu2 揄
yu2 嵛
yu2 狳
yu2 馀
yu2 妤
yu2 瑜
yu2 觎
yu2 腴
yu2 欤
yu2 窬
yu2 蝓
yu2 竽
yu2 臾
yu2 舁
yu2 雩
yu3 予
yu3 雨
yu3 与
yu3 屿
yu3 禹
yu3 宇
yu3 语
yu3 羽
yu3 伛
yu3 俣
yu3 圄
yu3 圉
yu3 庾
yu3 瘐
yu3 窳
yu3 龉
yu4 谷
yu4 蔚
yu4 尉
yu4 雨
yu4 与
yu4 语
yu4 玉
yu4 域
yu4 芋
yu4 郁
yu4 吁
yu4 遇
yu4 喻
yu4 峪
yu4 御
yu4 愈
yu4 欲
yu4 狱
yu4 育
yu4 誉
yu4 浴
yu4 寓
yu4 裕
yu4 预
yu4 豫
yu4 驭
yu4 粥
yu4 毓
yu4 谕
yu4 菀
yu4 蓣
yu4 饫
yu4 阈
yu4 鬻
yu4 妪
yu4 昱
yu4 煜
yu4 熨
yu4 燠
yu4 聿
yu4 钰
yu4 鹆
yu4 鹬
yu4 蜮
yuan1 鸳
yuan1 渊
yuan1 冤
yuan1 眢
yuan1 鸢
yuan1 箢
yuan2 元
yuan2 垣
yuan2 袁
yuan2 原
yuan2 援
yuan2 辕
yuan2 园
yuan2 员
yuan2 圆
yuan2 猿
yuan2 源
yuan2 缘
yuan2 塬
yuan2 芫
yuan2 圜
yuan2 沅
yuan2 媛
yuan2 橼
yuan2 爰
yuan2 螈
yuan2 鼋
yuan3 远
yuan4 苑
yuan4 愿
yuan4 怨
yuan4 院
yuan4 垸
yuan4 掾
yuan4 媛
yuan4 瑗
yue1 曰
yue1 约
yue4 乐
yue4 说
yue4 越
yue4 跃
yue4 钥
yue4 岳
yue4 粤
yue4 月
yue4 悦
yue4 阅
yue4 龠
yue4 瀹
yue4 栎
yue4 樾
yue4 刖
yue4 钺
yun1 晕
yun1 氲
yun2 员
yun2 耘
yun2 云
yun2 郧
yun2 匀
yun2 芸
yun2 纭
yun2 昀
yun2 筠
yun3 陨
yun3 允
yun3 狁
yun3 殒
yun4 均
yun4 员
yun4 运
yun4 蕴
yun4 酝
yun4 晕
yun4 韵
yun4 孕
yun4 郓
yun4 恽
yun4 愠
yun4 韫
yun4 熨
za1 匝
za1 扎
za1 拶
za1 咂
za2 砸
za2 杂
za2 咱
za3 咋
zai1 栽
zai1 哉
zai1 灾
zai1 甾
zai3 宰
zai3 载
zai3 仔
zai3 崽
zai4 载
zai4 再
zai4 在
zan1 簪
zan1 糌
zan2 咱
zan3 攒
zan3 拶
zan3 昝
zan3 趱
zan4 暂
zan4 赞
zan4 瓒
zan4 錾
zan5 咱
zang1 赃
zang1 锗
zang1 臧
zang3 驵
zang4 藏
zang4 脏
zang4 葬
zang4 奘
zao1 遭
zao1 糟
zao2 凿
zao3 藻
zao3 枣
zao3 早
zao3 澡
zao3 蚤
zao3 缲
zao4 躁
zao4 噪
zao4 造
zao4 皂
zao4 灶
zao4 燥
zao4 唣
ze2 责
ze2 择
ze2 则
ze2 泽
ze2 咋
ze2 赜
ze2 啧
ze2 帻
ze2 迮
ze2 笮
ze2 箦
ze2 舴
ze4 侧
ze4 仄
ze4 昃
zei2 贼
zen3 怎
zen4 谮
zeng1 增
zeng1 憎
zeng1 曾
zeng1 缯
zeng1 罾
zeng4 赠
zeng4 综
zeng4 缯
zeng4 甑
zeng4 锃
zha1 查
zha1 扎
zha1 喳
zha1 渣
zha1 咋
zha1 揸
zha1 吒
zha1 哳
zha1 楂
zha1 齄
zha2 扎
zha2 札
zha2 轧
zha2 铡
zha2 闸
zha2 炸
zha2 喋
zha3 眨
zha3 砟
zha4 蜡
zha4 栅
zha4 榨
zha4 咋
zha4 乍
zha4 炸
zha4 诈
zha4 柞
zha4 吒
zha4 咤
zha4 痄
zha4 蚱
zhai1 侧
zhai1 摘
zhai1 斋
zhai2 翟
zhai2 择
zhai2 宅
zhai3 窄
zhai4 祭
zhai4 债
zhai4 寨
zhai4 砦
zhai4 瘵
zhan1 瞻
zhan1 毡
zhan1 詹
zhan1 粘
zhan1 沾
zhan1 占
zhan1 谵
zhan1 旃
zhan3 盏
zhan3 斩
zhan3 辗
zhan3 崭
zhan3 展
zhan3 搌
zhan4 颤
zhan4 蘸
zhan4 栈
zhan4 占
zhan4 战
zhan4 站
zhan4 湛
zhan4 绽
zhang1 樟
zhang1 章
zhang1 彰
zhang1 漳
zhang1 张
zhang1 鄣
zhang1 獐
zhang1 嫜
zhang1 璋
zhang1 蟑
zhang3 长
zhang3 掌
zhang3 涨
zhang3 仉
zhang4 涨
zhang4 杖
zhang4 丈
zhang4 帐
zhang4 账
zhang4 仗
zhang4 胀
zhang4 瘴
zhang4 障
zhang4 幛
zhang4 嶂
zhao1 朝
zhao1 嘲
zhao1 招
zhao1 昭
zhao1 着
zhao1 啁
zhao1 钊
zhao2 着
zhao3 找
zhao3 沼
zhao3 爪
zhao4 赵
zhao4 照
zhao4 罩
zhao4 兆
zhao4 肇
zhao4 召
zhao4 诏
zhao4 棹
zhao4 笊
zhe1 遮
zhe1 折
zhe1 蜇
zhe2 折
zhe2 哲
zhe2 蛰
zhe2 辙
zhe2 谪
zhe2 摺
zhe2 辄
zhe2 磔
zhe2 蜇
zhe3 者
zhe3 锗
zhe3 褶
zhe3 赭
zhe4 蔗
zhe4 这
zhe4 浙
zhe4 柘
zhe4 鹧
zhe5 着
zhei4 这
zhen1 珍
zhen1 斟
zhen1 真
zhen1 甄
zhen1 砧
zhen1 臻
zhen1 贞
zhen1 针
zhen1 侦
zhen1 蓁
zhen1 浈
zhen1 溱
zhen1 桢
zhen1 椹
zhen1 榛
zhen1 胗
zhen1 祯
zhen1 箴
zhen3 枕
zhen3 疹
zhen3 诊
zhen3 缜
zhen3 轸
zhen3 畛
zhen3 稹
zhen4 震
zhen4 振
zhen4 镇
zhen4 阵
zhen4 圳
zhen4 赈
zhen4 朕
zhen4 鸩
zheng1 丁
zheng1 蒸
zheng1 挣
zheng1 睁
zheng1 征
zheng1 狰
zheng1 争
zheng1 怔
zheng1 正
zheng1 症
zheng1 峥
zheng1 徵
zheng1 钲
zheng1 铮
zheng1 筝
zheng1 鲭
zheng3 整
zheng3 拯
zheng4 挣
zheng4 怔
zheng4 正
zheng4 政
zheng4 帧
zheng4 症
zheng4 郑
zheng4 证
zheng4 诤
zheng4 铮
zhi1 氏
zhi1 芝
zhi1 枝
zhi1 支
zhi1 吱
zhi1 蜘
zhi1 知
zhi1 肢
zhi1 脂
zhi1 汁
zhi1 之
zhi1 织
zhi1 指
zhi1 只
zhi1 掷
zhi1 卮
zhi1 栀
zhi1 胝
zhi1 祗
zhi2 职
zhi2 直
zhi2 植
zhi2 殖
zhi2 执
zhi2 值
zhi2 侄
zhi2 指
zhi2 埴
zhi2 摭
zhi2 絷
zhi2 跖
zhi2 踯
zhi3 址
zhi3 指
zhi3 止
zhi3 趾
zhi3 只
zhi3 旨
zhi3 纸
zhi3 芷
zhi3 徵
zhi3 咫
zhi3 枳
zhi3 轵
zhi3 祉
zhi3 黹
zhi3 酯
zhi4 识
zhi4 知
zhi4 志
zhi4 挚
zhi4 掷
zhi4 至
zhi4 致
zhi4 置
zhi4 帜
zhi4 峙
zhi4 制
zhi4 智
zhi4 秩
zhi4 稚
zhi4 质
zhi4 炙
zhi4 痔
zhi4 滞
zhi4 治
zhi4 窒
zhi4 陟
zhi4 郅
zhi4 帙
zhi4 忮
zhi4 彘
zhi4 骘
zhi4 栉
zhi4 桎
zhi4 轾
zhi4 贽
zhi4 膣
zhi4 雉
zhi4 鸷
zhi4 痣
zhi4 蛭
zhi4 踬
zhi4 豸
zhi4 觯
zhong1 中
zhong1 盅
zhong1 忠
zhong1 钟
zhong1 衷
zhong1 终
zhong1 忪
zhong1 锺
zhong1 螽
zhong1 舯
zhong3 种
zhong3 肿
zhong3 冢
zhong3 踵
zhong4 中
zhong4 种
zhong4 重
zhong4 仲
zhong4 众
zhou1 舟
zhou1 周
zhou1 州
zhou1 洲
zhou1 诌
zhou1 粥
zhou1 啁
zhou2 轴
zhou2 妯
zhou2 碡
zhou3 肘
zhou3 帚
zhou4 轴
zhou4 咒
zhou4 皱
zhou4 宙
zhou4 昼
zhou4 骤
zhou4 荮
zhou4 纣
zhou4 绉
zhou4 胄
zhou4 籀
zhou4 繇
zhou4 酎
zhu1 珠
zhu1 株
zhu1 蛛
zhu1 朱
zhu1 猪
zhu1 诸
zhu1 诛
zhu1 侏
zhu1 邾
zhu1 茱
zhu1 洙
zhu1 潴
zhu1 槠
zhu1 橥
zhu1 铢
zhu2 术
zhu2 逐
zhu2 竹
zhu2 烛
zhu2 筑
zhu2 瘃
zhu2 竺
zhu2 舳
zhu2 躅
zhu3 属
zhu3 煮
zhu3 拄
zhu3 瞩
zhu3 嘱
zhu3 主
zhu3 渚
zhu3 褚
zhu3 麈
zhu4 著
zhu4 柱
zhu4 助
zhu4 蛀
zhu4 贮
zhu4 铸
zhu4 筑
zhu4 住
zhu4 注
zhu4 祝
zhu4 驻
zhu4 伫
zhu4 苎
zhu4 杼
zhu4 炷
zhu4 疰
zhu4 箸
zhu4 翥
zhua1 挝
zhua1 抓
zhua3 爪
zhuai1 拽
zhuai3 转
zhuai4 曳
zhuai4 拽
zhuai4 嘬
zhuan1 专
zhuan1 砖
zhuan1 颛
zhuan3 转
zhuan4 传
zhuan4 转
zhuan4 撰
zhuan4 赚
zhuan4 篆
zhuan4 啭
zhuan4 馔
zhuan4 沌
zhuang1 桩
zhuang1 庄
zhuang1 装
zhuang1 妆
zhuang3 奘
zhuang4 幢
zhuang4 撞
zhuang4 壮
zhuang4 状
zhuang4 僮
zhuang4 戆
zhui1 椎
zhui1 锥
zhui1 追
zhui1 骓
zhui1 隹
zhui4 赘
zhui4 坠
zhui4 缀
zhui4 惴
zhui4 缒
zhun1 屯
zhun1 谆
zhun1 肫
zhun1 窀
zhun3 准
zhuo1 捉
zhuo1 拙
zhuo1 卓
zhuo1 桌
zhuo1 倬
zhuo1 涿
zhuo1 焯
zhuo2 缴
zhuo2 著
zhuo2 琢
zhuo2 茁
zhuo2 酌
zhuo2 啄
zhuo2 着
zhuo2 灼
zhuo2 浊
zhuo2 诼
zhuo2 擢
zhuo2 浞
zhuo2 濯
zhuo2 禚
zhuo2 斫
zhuo2 镯
zi1 吱
zi1 兹
zi1 咨
zi1 资
zi1 姿
zi1 滋
zi1 淄
zi1 孜
zi1 仔
zi1 谘
zi1 呲
zi1 嵫
zi1 孳
zi1 缁
zi1 辎
zi1 赀
zi1 锱
zi1 粢
zi1 趑
zi1 觜
zi1 訾
zi1 龇
zi1 鲻
zi1 髭
zi3 紫
zi3 仔
zi3 籽
zi3 滓
zi3 子
zi3 茈
zi3 姊
zi3 梓
zi3 秭
zi3 耔
zi3 笫
zi3 訾
zi4 自
zi4 渍
zi4 字
zi4 恣
zi4 眦
zong1 鬃
zong1 棕
zong1 踪
zong1 宗
zong1 综
zong1 枞
zong1 腙
zong3 总
zong3 偬
zong4 纵
zong4 粽
zou1 邹
zou1 诹
zou1 陬
zou1 鄹
zou1 驺
zou1 鲰
zou3 走
zou4 奏
zou4 揍
zu1 租
zu1 菹
zu2 足
zu2 卒
zu2 族
zu2 镞
zu3 祖
zu3 诅
zu3 阻
zu3 组
zu3 俎
zuan1 钻
zuan1 躜
zuan3 纂
zuan3 缵
zuan4 赚
zuan4 钻
zuan4 攥
zui1 堆
zui3 咀
zui3 嘴
zui3 觜
zui4 醉
zui4 最
zui4 罪
zui4 蕞
zun1 尊
zun1 遵
zun1 樽
zun1 鳟
zun3 撙
zuo1 作
zuo1 嘬
zuo2 琢
zuo2 昨
zuo2 作
zuo2 笮
zuo3 撮
zuo3 左
zuo3 佐
zuo4 凿
zuo4 柞
zuo4 做
zuo4 作
zuo4 坐
zuo4 座
zuo4 阼
zuo4 唑
zuo4 怍
zuo4 胙
zuo4 祚
zuo4 酢
